T6718 000:010.434   SEGGER J-Link V6.70e Log File
T6718 000:010.745   DLL Compiled: Apr 17 2020 17:55:05
T6718 000:010.768   Logging started @ 2020-09-26 04:57
T6718 000:010.793 JLINK_SetWarnOutHandler(...)
T6718 000:010.847 - 0.063ms
T6718 000:010.873 JLINK_OpenEx(...)
T6718 000:014.328   Firmware: J-Link OpenSDA 2 compiled Aug  4 2014 13:30:09
T6718 000:016.913   Hardware: V1.00
T6718 000:016.970   S/N: 621000000
T6718 000:016.998   OEM: SEGGER
T6718 000:017.028   Feature(s): None
T6718 000:018.954   TELNET listener socket opened on port 19021
T6718 000:019.588   WEBSRV Starting webserver
T6718 000:020.158   WEBSRV Webserver running on local port 19080
T6718 000:020.200 - 9.337ms returns "O.K."
T6718 000:020.240 JLINK_GetEmuCaps()
T6718 000:020.260 - 0.029ms returns 0xB86A5A33
T6718 000:020.283 JLINK_TIF_GetAvailable(...)
T6718 000:020.609 - 0.357ms
T6718 000:020.664 JLINK_SetErrorOutHandler(...)
T6718 000:020.685 - 0.029ms
T6718 000:020.735 JLINK_ExecCommand("ProjectFile = "C:\Users\NI98JNA\OneDrive-Deere&Co\OneDrive - Deere & Co\Documents\NDSU\ECE444\HW2\spectral inverter twist\JLinkSettings.ini"", ...). 
T6718 000:048.591 - 27.905ms returns 0x00
T6718 000:061.195 JLINK_ExecCommand("Device = MK22FN512VLH12", ...). 
T6718 000:070.200   Device "MK22FN512XXX12" selected.
T6718 000:073.671 - 12.453ms returns 0x00
T6718 000:073.733 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T6718 000:073.767 - 0.020ms returns 0x01
T6718 000:073.842 JLINK_GetHardwareVersion()
T6718 000:073.860 - 0.028ms returns 0x2710
T6718 000:073.882 JLINK_GetDLLVersion()  returns 67005
T6718 000:073.917 JLINK_GetFirmwareString(...)
T6718 000:073.936 - 0.028ms
T6718 000:092.750 JLINK_GetDLLVersion()  returns 67005
T6718 000:092.802 JLINK_GetCompileDateTime()
T6718 000:092.821 - 0.027ms
T6718 000:099.703 JLINK_GetFirmwareString(...)
T6718 000:099.751 - 0.058ms
T6718 000:105.714 JLINK_GetHardwareVersion()
T6718 000:105.758 - 0.053ms returns 0x2710
T6718 000:123.127 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T6718 000:124.338 - 1.244ms returns 0x00
T6718 000:124.463 JLINK_SetSpeed(5000)
T6718 000:124.736 - 0.302ms
T6718 000:124.785 JLINK_GetId()
T6718 000:130.695   InitTarget()
T6718 000:195.114   Found SW-DP with ID 0x2BA01477
T6718 000:198.935   Old FW that does not support reading DPIDR via DAP jobs
T6718 000:206.106   Unknown DP version. Assuming DPv0
T6718 000:208.313   Scanning AP map to find all available APs
T6718 000:216.693   AP[2]: Stopped AP scan as end of AP map has been reached
T6718 000:219.380   AP[0]: AHB-AP (IDR: 0x24770011)
T6718 000:222.132   AP[1]: JTAG-AP (IDR: 0x001C0000)
T6718 000:225.204   Iterating through AP map to find AHB-AP to use
T6718 000:234.166   AP[0]: Core found
T6718 000:236.427   AP[0]: AHB-AP ROM base: 0xE00FF000
T6718 000:241.773   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T6718 000:244.164   Found Cortex-M4 r0p1, Little endian.
T6718 000:345.650    -- Max. mem block: 0x00000E90
T6718 000:345.715   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6718 000:346.575   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6718 000:347.255   CPU_ReadMem(4 bytes @ 0xE0002000)
T6718 000:352.487   FPUnit: 6 code (BP) slots and 2 literal slots
T6718 000:352.533   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6718 000:353.128   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6718 000:353.749   CPU_ReadMem(4 bytes @ 0xE0001000)
T6718 000:354.365   CPU_WriteMem(4 bytes @ 0xE0001000)
T6718 000:355.023   CPU_ReadMem(4 bytes @ 0xE000ED88)
T6718 000:355.649   CPU_WriteMem(4 bytes @ 0xE000ED88)
T6718 000:356.295   CPU_ReadMem(4 bytes @ 0xE000ED88)
T6718 000:356.923   CPU_WriteMem(4 bytes @ 0xE000ED88)
T6718 000:361.857   CoreSight components:
T6718 000:366.770   ROMTbl[0] @ E00FF000
T6718 000:366.818   CPU_ReadMem(64 bytes @ 0xE00FF000)
T6718 000:368.160   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T6718 000:375.130   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T6718 000:375.177   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T6718 000:381.064   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T6718 000:381.180   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T6718 000:386.724   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T6718 000:386.774   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T6718 000:392.328   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T6718 000:392.373   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T6718 000:398.134   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T6718 000:398.890 - 274.130ms   returns 0x2BA01477
T6718 000:398.937 JLINK_GetDLLVersion()  returns 67005
T6718 000:398.956 JLINK_CORE_GetFound()
T6718 000:398.970 - 0.020ms returns 0xE0000FF
T6718 000:399.031 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T6718 000:399.054   Value=0xE00FF000
T6718 000:399.076 - 0.052ms returns 0x00
T6718 000:403.620 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T6718 000:403.653   Value=0xE00FF000
T6718 000:403.673 - 0.060ms returns 0x00
T6718 000:403.690 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T6718 000:403.705   Value=0xE0041000
T6718 000:403.724 - 0.041ms returns 0x00
T6718 000:403.750   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T6718 000:403.793   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T6718 000:404.677   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6718 000:404.716 - 0.978ms returns 0x20
T6718 000:404.739 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T6718 000:404.756   Value=0x00000000
T6718 000:404.777 - 0.045ms returns 0x00
T6718 000:404.794 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T6718 000:404.809   Value=0xE0040000
T6718 000:404.830 - 0.043ms returns 0x00
T6718 000:404.846 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T6718 000:404.861   Value=0xE0000000
T6718 000:404.882 - 0.043ms returns 0x00
T6718 000:404.898 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T6718 000:404.913   Value=0xE0001000
T6718 000:404.934 - 0.043ms returns 0x00
T6718 000:404.951 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T6718 000:404.966   Value=0xE0002000
T6718 000:404.987 - 0.044ms returns 0x00
T6718 000:405.004 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T6718 000:405.019   Value=0xE000E000
T6718 000:405.040 - 0.043ms returns 0x00
T6718 000:405.057 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T6718 000:405.072   Value=0xE000EDF0
T6718 000:405.092 - 0.043ms returns 0x00
T6718 000:405.110 JLINK_GetDebugInfo(0x01 = Unknown)
T6718 000:405.128   Value=0x00000001
T6718 000:405.149 - 0.046ms returns 0x00
T6718 000:405.168 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T6718 000:405.193   CPU_ReadMem(4 bytes @ 0xE000ED00)
T6718 000:405.802   Data:  41 C2 0F 41
T6718 000:405.848    - CPUID
T6718 000:405.871 - 0.710ms returns 1
T6718 000:405.892 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T6718 000:405.908   Value=0x00000000
T6718 000:405.929 - 0.043ms returns 0x00
T6718 000:405.949 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T6718 000:405.964 - 0.022ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T6718 000:405.981 JLINK_Reset()
T6718 000:406.018   CPU is running
T6718 000:406.044   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6718 000:406.640   CPU is running
T6718 000:406.683   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6718 000:411.617   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T6718 000:417.149   Reset: Reset device via AIRCR.SYSRESETREQ.
T6718 000:417.195   CPU is running
T6718 000:417.220   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T6718 000:470.655   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6718 000:471.271   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6718 000:471.909   CPU is running
T6718 000:471.951   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6718 000:472.625   CPU is running
T6718 000:472.666   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6718 000:478.918   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6718 000:488.613   AfterResetTarget()
T6718 000:539.092   CPU_WriteMem(4 bytes @ 0xE0002000)
T6718 000:539.562   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6718 000:540.040   CPU_ReadMem(4 bytes @ 0xE0001000)
T6718 000:540.473 - 134.502ms
T6718 000:540.495 JLINK_Halt()
T6718 000:540.503 - 0.012ms returns 0x00
T6718 000:540.536 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T6718 000:540.550   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6718 000:541.031   Data:  0B 00 03 00
T6718 000:541.046    - DHCSR
T6718 000:541.056 - 0.524ms returns 1
T6718 000:541.066 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T6718 000:541.074    - DHCSR
T6718 000:541.095   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6718 000:541.582 - 0.528ms returns 0
T6718 000:541.603 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T6718 000:541.611    - DEMCR
T6718 000:541.628   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6718 000:542.053 - 0.458ms returns 0
T6718 000:551.605 JLINK_GetHWStatus(...)
T6718 000:551.828 - 0.237ms returns 0x00
T6718 000:558.922 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T6718 000:558.942 - 0.024ms returns 0x06
T6718 000:558.953 JLINK_GetNumBPUnits(Type = 0xF0)
T6718 000:558.960 - 0.011ms returns 0x2000
T6718 000:558.969 JLINK_GetNumWPUnits()
T6718 000:558.977 - 0.011ms returns 0x04
T6718 000:568.804 JLINK_GetSpeed()
T6718 000:568.826 - 0.027ms returns 0x595
T6718 000:573.167 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T6718 000:573.198   CPU_ReadMem(4 bytes @ 0xE000E004)
T6718 000:573.727   Data:  02 00 00 00
T6718 000:573.749 - 0.586ms returns 1
T6718 000:573.762 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T6718 000:573.776   CPU_ReadMem(4 bytes @ 0xE000E004)
T6718 000:574.279   Data:  02 00 00 00
T6718 000:574.298 - 0.540ms returns 1
T6718 000:574.309 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T6718 000:574.319   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6718 000:574.719   CPU_WriteMem(28 bytes @ 0xE0001000)
T6718 000:575.477 - 1.180ms returns 0x1C
T6718 000:575.506 JLINK_Halt()
T6718 000:575.517 - 0.015ms returns 0x00
T6718 000:575.527 JLINK_IsHalted()
T6718 000:575.537 - 0.014ms returns TRUE
T6718 000:578.140 JLINK_WriteMem(0x20000000, 0x0428 Bytes, ...)
T6718 000:578.155   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6718 000:578.575   CPU_WriteMem(1064 bytes @ 0x20000000)
T6718 000:590.593 - 12.464ms returns 0x428
T6718 000:590.671 JLINK_WriteReg(R0, 0x00000000)
T6718 000:590.687 - 0.021ms returns 0x00
T6718 000:590.697 JLINK_WriteReg(R1, 0x00B71B00)
T6718 000:590.706 - 0.013ms returns 0x00
T6718 000:590.715 JLINK_WriteReg(R2, 0x00000001)
T6718 000:590.723 - 0.013ms returns 0x00
T6718 000:590.733 JLINK_WriteReg(R3, 0x00000000)
T6718 000:590.741 - 0.012ms returns 0x00
T6718 000:590.750 JLINK_WriteReg(R4, 0x00000000)
T6718 000:590.759 - 0.012ms returns 0x00
T6718 000:590.768 JLINK_WriteReg(R5, 0x00000000)
T6718 000:590.777 - 0.013ms returns 0x00
T6718 000:590.786 JLINK_WriteReg(R6, 0x00000000)
T6718 000:590.795 - 0.013ms returns 0x00
T6718 000:590.804 JLINK_WriteReg(R7, 0x00000000)
T6718 000:590.812 - 0.012ms returns 0x00
T6718 000:590.821 JLINK_WriteReg(R8, 0x00000000)
T6718 000:590.830 - 0.012ms returns 0x00
T6718 000:590.839 JLINK_WriteReg(R9, 0x20000420)
T6718 000:590.849 - 0.014ms returns 0x00
T6718 000:590.858 JLINK_WriteReg(R10, 0x00000000)
T6718 000:590.866 - 0.012ms returns 0x00
T6718 000:590.875 JLINK_WriteReg(R11, 0x00000000)
T6718 000:590.883 - 0.012ms returns 0x00
T6718 000:590.893 JLINK_WriteReg(R12, 0x00000000)
T6718 000:590.901 - 0.012ms returns 0x00
T6718 000:590.910 JLINK_WriteReg(R13 (SP), 0x20001000)
T6718 000:590.919 - 0.013ms returns 0x00
T6718 000:590.929 JLINK_WriteReg(R14, 0x20000001)
T6718 000:590.937 - 0.012ms returns 0x00
T6718 000:590.946 JLINK_WriteReg(R15 (PC), 0x20000020)
T6718 000:590.954 - 0.012ms returns 0x00
T6718 000:590.964 JLINK_WriteReg(XPSR, 0x01000000)
T6718 000:590.973 - 0.013ms returns 0x00
T6718 000:590.982 JLINK_WriteReg(MSP, 0x20001000)
T6718 000:590.990 - 0.012ms returns 0x00
T6718 000:590.999 JLINK_WriteReg(PSP, 0x20001000)
T6718 000:591.007 - 0.012ms returns 0x00
T6718 000:591.016 JLINK_WriteReg(CFBP, 0x00000000)
T6718 000:591.027 - 0.017ms returns 0x00
T6718 000:591.039   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6718 000:591.056   CPU_ReadMem(2 bytes @ 0x20000000)
T6718 000:591.627 - 0.602ms returns 0x00000001
T6718 000:591.650 JLINK_Go()
T6718 000:591.664   CPU_WriteMem(2 bytes @ 0x20000000)
T6718 000:592.201   CPU_ReadMem(4 bytes @ 0xE0001000)
T6718 000:592.671   CPU_WriteMem(4 bytes @ 0xE0002008)
T6718 000:592.688   CPU_WriteMem(4 bytes @ 0xE000200C)
T6718 000:592.701   CPU_WriteMem(4 bytes @ 0xE0002010)
T6718 000:592.712   CPU_WriteMem(4 bytes @ 0xE0002014)
T6718 000:592.723   CPU_WriteMem(4 bytes @ 0xE0002018)
T6718 000:592.735   CPU_WriteMem(4 bytes @ 0xE000201C)
T6718 000:595.307   CPU_WriteMem(4 bytes @ 0xE0001004)
T6718 000:598.846 - 7.211ms
T6718 000:598.870 JLINK_IsHalted()
T6718 000:602.460   CPU_ReadMem(2 bytes @ 0x20000000)
T6718 000:603.094 - 4.234ms returns TRUE
T6718 000:603.114 JLINK_ReadReg(R15 (PC))
T6718 000:603.124 - 0.015ms returns 0x20000000
T6718 000:603.134 JLINK_ClrBPEx(BPHandle = 0x00000001)
T6718 000:603.144 - 0.014ms returns 0x00
T6718 000:603.154 JLINK_ReadReg(R0)
T6718 000:603.162 - 0.012ms returns 0x00000000
T6718 000:603.440 JLINK_WriteReg(R0, 0x00000000)
T6718 000:603.456 - 0.019ms returns 0x00
T6718 000:603.465 JLINK_WriteReg(R1, 0x00000800)
T6718 000:603.473 - 0.012ms returns 0x00
T6718 000:603.482 JLINK_WriteReg(R2, 0x000000FF)
T6718 000:603.491 - 0.012ms returns 0x00
T6718 000:603.500 JLINK_WriteReg(R3, 0x00000000)
T6718 000:603.508 - 0.012ms returns 0x00
T6718 000:603.517 JLINK_WriteReg(R4, 0x00000000)
T6718 000:603.525 - 0.011ms returns 0x00
T6718 000:603.534 JLINK_WriteReg(R5, 0x00000000)
T6718 000:603.542 - 0.012ms returns 0x00
T6718 000:603.550 JLINK_WriteReg(R6, 0x00000000)
T6718 000:603.559 - 0.012ms returns 0x00
T6718 000:603.568 JLINK_WriteReg(R7, 0x00000000)
T6718 000:603.576 - 0.012ms returns 0x00
T6718 000:603.585 JLINK_WriteReg(R8, 0x00000000)
T6718 000:603.593 - 0.011ms returns 0x00
T6718 000:603.602 JLINK_WriteReg(R9, 0x20000420)
T6718 000:603.610 - 0.012ms returns 0x00
T6718 000:603.618 JLINK_WriteReg(R10, 0x00000000)
T6718 000:603.627 - 0.012ms returns 0x00
T6718 000:603.636 JLINK_WriteReg(R11, 0x00000000)
T6718 000:603.644 - 0.012ms returns 0x00
T6718 000:603.654 JLINK_WriteReg(R12, 0x00000000)
T6718 000:603.662 - 0.011ms returns 0x00
T6718 000:603.670 JLINK_WriteReg(R13 (SP), 0x20001000)
T6718 000:603.680 - 0.013ms returns 0x00
T6718 000:603.688 JLINK_WriteReg(R14, 0x20000001)
T6718 000:603.697 - 0.012ms returns 0x00
T6718 000:603.705 JLINK_WriteReg(R15 (PC), 0x20000074)
T6718 000:603.714 - 0.012ms returns 0x00
T6718 000:603.723 JLINK_WriteReg(XPSR, 0x01000000)
T6718 000:603.731 - 0.012ms returns 0x00
T6718 000:603.740 JLINK_WriteReg(MSP, 0x20001000)
T6718 000:603.749 - 0.012ms returns 0x00
T6718 000:603.757 JLINK_WriteReg(PSP, 0x20001000)
T6718 000:603.766 - 0.012ms returns 0x00
T6718 000:603.775 JLINK_WriteReg(CFBP, 0x00000000)
T6718 000:603.783 - 0.012ms returns 0x00
T6718 000:603.794   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6718 000:603.806 - 0.017ms returns 0x00000002
T6718 000:603.815 JLINK_Go()
T6718 000:603.831   CPU_ReadMem(4 bytes @ 0xE0001000)
T6718 000:607.615 - 3.824ms
T6718 000:607.656 JLINK_IsHalted()
T6718 000:611.328   CPU_ReadMem(2 bytes @ 0x20000000)
T6718 000:611.938 - 4.301ms returns TRUE
T6718 000:611.971 JLINK_ReadReg(R15 (PC))
T6718 000:611.990 - 0.027ms returns 0x20000000
T6718 000:612.008 JLINK_ClrBPEx(BPHandle = 0x00000002)
T6718 000:612.025 - 0.025ms returns 0x00
T6718 000:612.042 JLINK_ReadReg(R0)
T6718 000:612.058 - 0.022ms returns 0x00000001
T6718 000:612.078 JLINK_WriteReg(R0, 0x00000000)
T6718 000:612.095 - 0.024ms returns 0x00
T6718 000:612.111 JLINK_WriteReg(R1, 0x00000800)
T6718 000:612.126 - 0.022ms returns 0x00
T6718 000:612.143 JLINK_WriteReg(R2, 0x000000FF)
T6718 000:612.159 - 0.022ms returns 0x00
T6718 000:612.175 JLINK_WriteReg(R3, 0x00000000)
T6718 000:612.191 - 0.023ms returns 0x00
T6718 000:612.207 JLINK_WriteReg(R4, 0x00000000)
T6718 000:612.229 - 0.031ms returns 0x00
T6718 000:612.248 JLINK_WriteReg(R5, 0x00000000)
T6718 000:612.263 - 0.022ms returns 0x00
T6718 000:612.280 JLINK_WriteReg(R6, 0x00000000)
T6718 000:612.296 - 0.022ms returns 0x00
T6718 000:612.312 JLINK_WriteReg(R7, 0x00000000)
T6718 000:612.328 - 0.023ms returns 0x00
T6718 000:612.344 JLINK_WriteReg(R8, 0x00000000)
T6718 000:612.361 - 0.023ms returns 0x00
T6718 000:612.376 JLINK_WriteReg(R9, 0x20000420)
T6718 000:612.391 - 0.022ms returns 0x00
T6718 000:612.408 JLINK_WriteReg(R10, 0x00000000)
T6718 000:612.424 - 0.023ms returns 0x00
T6718 000:612.440 JLINK_WriteReg(R11, 0x00000000)
T6718 000:612.456 - 0.023ms returns 0x00
T6718 000:612.472 JLINK_WriteReg(R12, 0x00000000)
T6718 000:612.488 - 0.023ms returns 0x00
T6718 000:612.504 JLINK_WriteReg(R13 (SP), 0x20001000)
T6718 000:612.519 - 0.023ms returns 0x00
T6718 000:612.537 JLINK_WriteReg(R14, 0x20000001)
T6718 000:612.553 - 0.023ms returns 0x00
T6718 000:612.568 JLINK_WriteReg(R15 (PC), 0x200000CA)
T6718 000:612.585 - 0.024ms returns 0x00
T6718 000:612.601 JLINK_WriteReg(XPSR, 0x01000000)
T6718 000:612.617 - 0.023ms returns 0x00
T6718 000:612.633 JLINK_WriteReg(MSP, 0x20001000)
T6718 000:612.648 - 0.022ms returns 0x00
T6718 000:612.665 JLINK_WriteReg(PSP, 0x20001000)
T6718 000:612.681 - 0.022ms returns 0x00
T6718 000:612.697 JLINK_WriteReg(CFBP, 0x00000000)
T6718 000:612.713 - 0.023ms returns 0x00
T6718 000:612.730   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6718 000:612.753 - 0.031ms returns 0x00000003
T6718 000:612.769 JLINK_Go()
T6718 000:612.795   CPU_ReadMem(4 bytes @ 0xE0001000)
T6718 000:616.608 - 3.860ms
T6718 000:616.646 JLINK_IsHalted()
T6718 000:617.231 - 0.610ms returns FALSE
T6718 000:646.768 JLINK_IsHalted()
T6718 000:650.489   CPU_ReadMem(2 bytes @ 0x20000000)
T6718 000:651.048 - 4.294ms returns TRUE
T6718 000:651.075 JLINK_ReadReg(R15 (PC))
T6718 000:651.089 - 0.019ms returns 0x20000000
T6718 000:651.101 JLINK_ClrBPEx(BPHandle = 0x00000003)
T6718 000:651.112 - 0.015ms returns 0x00
T6718 000:651.122 JLINK_ReadReg(R0)
T6718 000:651.133 - 0.015ms returns 0x00000000
T6718 000:651.638 JLINK_WriteReg(R0, 0x00000800)
T6718 000:651.657 - 0.024ms returns 0x00
T6718 000:651.668 JLINK_WriteReg(R1, 0x00000800)
T6718 000:651.679 - 0.015ms returns 0x00
T6718 000:651.690 JLINK_WriteReg(R2, 0x000000FF)
T6718 000:651.700 - 0.015ms returns 0x00
T6718 000:651.711 JLINK_WriteReg(R3, 0x00000000)
T6718 000:651.720 - 0.014ms returns 0x00
T6718 000:651.733 JLINK_WriteReg(R4, 0x00000000)
T6718 000:651.744 - 0.015ms returns 0x00
T6718 000:651.755 JLINK_WriteReg(R5, 0x00000000)
T6718 000:651.766 - 0.015ms returns 0x00
T6718 000:651.776 JLINK_WriteReg(R6, 0x00000000)
T6718 000:651.786 - 0.015ms returns 0x00
T6718 000:651.797 JLINK_WriteReg(R7, 0x00000000)
T6718 000:651.807 - 0.014ms returns 0x00
T6718 000:651.817 JLINK_WriteReg(R8, 0x00000000)
T6718 000:651.827 - 0.014ms returns 0x00
T6718 000:651.837 JLINK_WriteReg(R9, 0x20000420)
T6718 000:651.847 - 0.014ms returns 0x00
T6718 000:651.858 JLINK_WriteReg(R10, 0x00000000)
T6718 000:651.868 - 0.015ms returns 0x00
T6718 000:651.879 JLINK_WriteReg(R11, 0x00000000)
T6718 000:651.889 - 0.015ms returns 0x00
T6718 000:651.900 JLINK_WriteReg(R12, 0x00000000)
T6718 000:651.910 - 0.014ms returns 0x00
T6718 000:651.921 JLINK_WriteReg(R13 (SP), 0x20001000)
T6718 000:651.932 - 0.015ms returns 0x00
T6718 000:651.943 JLINK_WriteReg(R14, 0x20000001)
T6718 000:651.953 - 0.015ms returns 0x00
T6718 000:651.963 JLINK_WriteReg(R15 (PC), 0x20000074)
T6718 000:651.974 - 0.015ms returns 0x00
T6718 000:651.985 JLINK_WriteReg(XPSR, 0x01000000)
T6718 000:651.995 - 0.014ms returns 0x00
T6718 000:652.005 JLINK_WriteReg(MSP, 0x20001000)
T6718 000:652.015 - 0.014ms returns 0x00
T6718 000:652.026 JLINK_WriteReg(PSP, 0x20001000)
T6718 000:652.036 - 0.015ms returns 0x00
T6718 000:652.047 JLINK_WriteReg(CFBP, 0x00000000)
T6718 000:652.056 - 0.014ms returns 0x00
T6718 000:652.068   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6718 000:652.089 - 0.027ms returns 0x00000004
T6718 000:652.101 JLINK_Go()
T6718 000:652.119   CPU_ReadMem(4 bytes @ 0xE0001000)
T6718 000:655.910 - 3.827ms
T6718 000:655.940 JLINK_IsHalted()
T6718 000:659.760   CPU_ReadMem(2 bytes @ 0x20000000)
T6718 000:660.343 - 4.416ms returns TRUE
T6718 000:660.365 JLINK_ReadReg(R15 (PC))
T6718 000:660.376 - 0.016ms returns 0x20000000
T6718 000:660.386 JLINK_ClrBPEx(BPHandle = 0x00000004)
T6718 000:660.396 - 0.014ms returns 0x00
T6718 000:660.405 JLINK_ReadReg(R0)
T6718 000:660.414 - 0.013ms returns 0x00000001
T6718 000:660.426 JLINK_WriteReg(R0, 0x00000800)
T6718 000:660.436 - 0.013ms returns 0x00
T6718 000:660.445 JLINK_WriteReg(R1, 0x00000800)
T6718 000:660.453 - 0.012ms returns 0x00
T6718 000:660.462 JLINK_WriteReg(R2, 0x000000FF)
T6718 000:660.471 - 0.012ms returns 0x00
T6718 000:660.480 JLINK_WriteReg(R3, 0x00000000)
T6718 000:660.488 - 0.012ms returns 0x00
T6718 000:660.497 JLINK_WriteReg(R4, 0x00000000)
T6718 000:660.505 - 0.012ms returns 0x00
T6718 000:660.514 JLINK_WriteReg(R5, 0x00000000)
T6718 000:660.523 - 0.012ms returns 0x00
T6718 000:660.532 JLINK_WriteReg(R6, 0x00000000)
T6718 000:660.540 - 0.013ms returns 0x00
T6718 000:660.550 JLINK_WriteReg(R7, 0x00000000)
T6718 000:660.558 - 0.012ms returns 0x00
T6718 000:660.567 JLINK_WriteReg(R8, 0x00000000)
T6718 000:660.575 - 0.012ms returns 0x00
T6718 000:660.585 JLINK_WriteReg(R9, 0x20000420)
T6718 000:660.593 - 0.012ms returns 0x00
T6718 000:660.602 JLINK_WriteReg(R10, 0x00000000)
T6718 000:660.611 - 0.013ms returns 0x00
T6718 000:660.620 JLINK_WriteReg(R11, 0x00000000)
T6718 000:660.629 - 0.012ms returns 0x00
T6718 000:660.638 JLINK_WriteReg(R12, 0x00000000)
T6718 000:660.646 - 0.012ms returns 0x00
T6718 000:660.655 JLINK_WriteReg(R13 (SP), 0x20001000)
T6718 000:660.664 - 0.012ms returns 0x00
T6718 000:660.673 JLINK_WriteReg(R14, 0x20000001)
T6718 000:660.682 - 0.013ms returns 0x00
T6718 000:660.691 JLINK_WriteReg(R15 (PC), 0x200000CA)
T6718 000:660.699 - 0.012ms returns 0x00
T6718 000:660.708 JLINK_WriteReg(XPSR, 0x01000000)
T6718 000:660.717 - 0.013ms returns 0x00
T6718 000:660.726 JLINK_WriteReg(MSP, 0x20001000)
T6718 000:660.735 - 0.013ms returns 0x00
T6718 000:660.744 JLINK_WriteReg(PSP, 0x20001000)
T6718 000:660.753 - 0.013ms returns 0x00
T6718 000:660.762 JLINK_WriteReg(CFBP, 0x00000000)
T6718 000:660.771 - 0.012ms returns 0x00
T6718 000:660.780   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6718 000:660.793 - 0.017ms returns 0x00000005
T6718 000:660.802 JLINK_Go()
T6718 000:660.817   CPU_ReadMem(4 bytes @ 0xE0001000)
T6718 000:664.622 - 3.836ms
T6718 000:664.648 JLINK_IsHalted()
T6718 000:665.194 - 0.558ms returns FALSE
T6718 000:666.890 JLINK_IsHalted()
T6718 000:667.515 - 0.636ms returns FALSE
T6718 000:669.857 JLINK_IsHalted()
T6718 000:670.366 - 0.521ms returns FALSE
T6718 000:671.876 JLINK_IsHalted()
T6718 000:675.644   CPU_ReadMem(2 bytes @ 0x20000000)
T6718 000:676.219 - 4.355ms returns TRUE
T6718 000:676.240 JLINK_ReadReg(R15 (PC))
T6718 000:676.251 - 0.015ms returns 0x20000000
T6718 000:676.261 JLINK_ClrBPEx(BPHandle = 0x00000005)
T6718 000:676.270 - 0.012ms returns 0x00
T6718 000:676.279 JLINK_ReadReg(R0)
T6718 000:676.288 - 0.013ms returns 0x00000000
T6718 000:676.590 JLINK_WriteReg(R0, 0x00000001)
T6718 000:676.606 - 0.020ms returns 0x00
T6718 000:676.616 JLINK_WriteReg(R1, 0x00000800)
T6718 000:676.624 - 0.012ms returns 0x00
T6718 000:676.634 JLINK_WriteReg(R2, 0x000000FF)
T6718 000:676.642 - 0.012ms returns 0x00
T6718 000:676.651 JLINK_WriteReg(R3, 0x00000000)
T6718 000:676.660 - 0.012ms returns 0x00
T6718 000:676.669 JLINK_WriteReg(R4, 0x00000000)
T6718 000:676.677 - 0.013ms returns 0x00
T6718 000:676.687 JLINK_WriteReg(R5, 0x00000000)
T6718 000:676.695 - 0.013ms returns 0x00
T6718 000:676.705 JLINK_WriteReg(R6, 0x00000000)
T6718 000:676.713 - 0.012ms returns 0x00
T6718 000:676.722 JLINK_WriteReg(R7, 0x00000000)
T6718 000:676.731 - 0.012ms returns 0x00
T6718 000:676.740 JLINK_WriteReg(R8, 0x00000000)
T6718 000:676.754 - 0.019ms returns 0x00
T6718 000:676.765 JLINK_WriteReg(R9, 0x20000420)
T6718 000:676.773 - 0.012ms returns 0x00
T6718 000:676.782 JLINK_WriteReg(R10, 0x00000000)
T6718 000:676.791 - 0.012ms returns 0x00
T6718 000:676.799 JLINK_WriteReg(R11, 0x00000000)
T6718 000:676.811 - 0.017ms returns 0x00
T6718 000:676.825 JLINK_WriteReg(R12, 0x00000000)
T6718 000:676.837 - 0.017ms returns 0x00
T6718 000:676.847 JLINK_WriteReg(R13 (SP), 0x20001000)
T6718 000:676.856 - 0.013ms returns 0x00
T6718 000:676.866 JLINK_WriteReg(R14, 0x20000001)
T6718 000:676.874 - 0.012ms returns 0x00
T6718 000:676.883 JLINK_WriteReg(R15 (PC), 0x20000070)
T6718 000:676.892 - 0.013ms returns 0x00
T6718 000:676.901 JLINK_WriteReg(XPSR, 0x01000000)
T6718 000:676.910 - 0.013ms returns 0x00
T6718 000:676.920 JLINK_WriteReg(MSP, 0x20001000)
T6718 000:676.928 - 0.012ms returns 0x00
T6718 000:676.937 JLINK_WriteReg(PSP, 0x20001000)
T6718 000:676.945 - 0.012ms returns 0x00
T6718 000:676.954 JLINK_WriteReg(CFBP, 0x00000000)
T6718 000:676.963 - 0.013ms returns 0x00
T6718 000:676.973   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6718 000:676.987 - 0.018ms returns 0x00000006
T6718 000:676.996 JLINK_Go()
T6718 000:677.012   CPU_ReadMem(4 bytes @ 0xE0001000)
T6718 000:680.721 - 3.741ms
T6718 000:680.747 JLINK_IsHalted()
T6718 000:684.507   CPU_ReadMem(2 bytes @ 0x20000000)
T6718 000:685.112 - 4.377ms returns TRUE
T6718 000:685.133 JLINK_ReadReg(R15 (PC))
T6718 000:685.144 - 0.015ms returns 0x20000000
T6718 000:685.154 JLINK_ClrBPEx(BPHandle = 0x00000006)
T6718 000:685.163 - 0.012ms returns 0x00
T6718 000:685.172 JLINK_ReadReg(R0)
T6718 000:685.181 - 0.012ms returns 0x00000000
T6718 000:746.214 JLINK_WriteMem(0x20000000, 0x0428 Bytes, ...)
T6718 000:746.247   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6718 000:746.289   CPU_WriteMem(1064 bytes @ 0x20000000)
T6718 000:758.296 - 12.106ms returns 0x428
T6718 000:758.399 JLINK_WriteReg(R0, 0x00000000)
T6718 000:758.425 - 0.035ms returns 0x00
T6718 000:758.443 JLINK_WriteReg(R1, 0x00B71B00)
T6718 000:758.459 - 0.024ms returns 0x00
T6718 000:758.477 JLINK_WriteReg(R2, 0x00000002)
T6718 000:758.493 - 0.024ms returns 0x00
T6718 000:758.511 JLINK_WriteReg(R3, 0x00000000)
T6718 000:758.528 - 0.023ms returns 0x00
T6718 000:758.544 JLINK_WriteReg(R4, 0x00000000)
T6718 000:758.560 - 0.024ms returns 0x00
T6718 000:758.578 JLINK_WriteReg(R5, 0x00000000)
T6718 000:758.594 - 0.023ms returns 0x00
T6718 000:758.611 JLINK_WriteReg(R6, 0x00000000)
T6718 000:758.628 - 0.024ms returns 0x00
T6718 000:758.646 JLINK_WriteReg(R7, 0x00000000)
T6718 000:758.663 - 0.025ms returns 0x00
T6718 000:758.680 JLINK_WriteReg(R8, 0x00000000)
T6718 000:758.697 - 0.025ms returns 0x00
T6718 000:758.714 JLINK_WriteReg(R9, 0x20000420)
T6718 000:758.730 - 0.023ms returns 0x00
T6718 000:758.748 JLINK_WriteReg(R10, 0x00000000)
T6718 000:758.765 - 0.024ms returns 0x00
T6718 000:758.781 JLINK_WriteReg(R11, 0x00000000)
T6718 000:758.799 - 0.025ms returns 0x00
T6718 000:758.816 JLINK_WriteReg(R12, 0x00000000)
T6718 000:758.832 - 0.024ms returns 0x00
T6718 000:758.850 JLINK_WriteReg(R13 (SP), 0x20001000)
T6718 000:758.867 - 0.024ms returns 0x00
T6718 000:758.885 JLINK_WriteReg(R14, 0x20000001)
T6718 000:758.901 - 0.024ms returns 0x00
T6718 000:758.918 JLINK_WriteReg(R15 (PC), 0x20000020)
T6718 000:758.939 - 0.028ms returns 0x00
T6718 000:758.956 JLINK_WriteReg(XPSR, 0x01000000)
T6718 000:758.973 - 0.024ms returns 0x00
T6718 000:758.990 JLINK_WriteReg(MSP, 0x20001000)
T6718 000:759.006 - 0.024ms returns 0x00
T6718 000:759.024 JLINK_WriteReg(PSP, 0x20001000)
T6718 000:759.041 - 0.024ms returns 0x00
T6718 000:759.058 JLINK_WriteReg(CFBP, 0x00000000)
T6718 000:759.075 - 0.025ms returns 0x00
T6718 000:759.093   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6718 000:759.124   CPU_ReadMem(2 bytes @ 0x20000000)
T6718 000:759.753 - 0.684ms returns 0x00000007
T6718 000:759.791 JLINK_Go()
T6718 000:759.816   CPU_WriteMem(2 bytes @ 0x20000000)
T6718 000:760.447   CPU_ReadMem(4 bytes @ 0xE0001000)
T6718 000:764.353 - 4.586ms
T6718 000:764.393 JLINK_IsHalted()
T6718 000:768.123   CPU_ReadMem(2 bytes @ 0x20000000)
T6718 000:768.746 - 4.377ms returns TRUE
T6718 000:768.786 JLINK_ReadReg(R15 (PC))
T6718 000:768.808 - 0.030ms returns 0x20000000
T6718 000:768.826 JLINK_ClrBPEx(BPHandle = 0x00000007)
T6718 000:768.844 - 0.026ms returns 0x00
T6718 000:768.862 JLINK_ReadReg(R0)
T6718 000:768.882 - 0.028ms returns 0x00000000
T6718 000:769.395 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...)
T6718 000:769.424   Data:  00 00 01 20 BD 07 00 00 D5 07 00 00 D7 07 00 00 ...
T6718 000:769.462   CPU_WriteMem(512 bytes @ 0x20000450)
T6718 000:775.646 - 6.275ms returns 0x200
T6718 000:775.694 JLINK_WriteReg(R0, 0x00000000)
T6718 000:775.717 - 0.031ms returns 0x00
T6718 000:775.735 JLINK_WriteReg(R1, 0x00000200)
T6718 000:775.753 - 0.025ms returns 0x00
T6718 000:775.770 JLINK_WriteReg(R2, 0x20000450)
T6718 000:775.787 - 0.025ms returns 0x00
T6718 000:775.805 JLINK_WriteReg(R3, 0x00000000)
T6718 000:775.821 - 0.024ms returns 0x00
T6718 000:775.852 JLINK_WriteReg(R4, 0x00000000)
T6718 000:775.869 - 0.025ms returns 0x00
T6718 000:775.890 JLINK_WriteReg(R5, 0x00000000)
T6718 000:775.907 - 0.024ms returns 0x00
T6718 000:775.924 JLINK_WriteReg(R6, 0x00000000)
T6718 000:775.941 - 0.024ms returns 0x00
T6718 000:775.959 JLINK_WriteReg(R7, 0x00000000)
T6718 000:775.977 - 0.027ms returns 0x00
T6718 000:775.996 JLINK_WriteReg(R8, 0x00000000)
T6718 000:776.013 - 0.024ms returns 0x00
T6718 000:776.030 JLINK_WriteReg(R9, 0x20000420)
T6718 000:776.046 - 0.023ms returns 0x00
T6718 000:776.064 JLINK_WriteReg(R10, 0x00000000)
T6718 000:776.080 - 0.024ms returns 0x00
T6718 000:776.097 JLINK_WriteReg(R11, 0x00000000)
T6718 000:776.113 - 0.024ms returns 0x00
T6718 000:776.130 JLINK_WriteReg(R12, 0x00000000)
T6718 000:776.146 - 0.024ms returns 0x00
T6718 000:776.164 JLINK_WriteReg(R13 (SP), 0x20001000)
T6718 000:776.182 - 0.025ms returns 0x00
T6718 000:776.199 JLINK_WriteReg(R14, 0x20000001)
T6718 000:776.216 - 0.024ms returns 0x00
T6718 000:776.235 JLINK_WriteReg(R15 (PC), 0x200000DE)
T6718 000:776.253 - 0.025ms returns 0x00
T6718 000:776.270 JLINK_WriteReg(XPSR, 0x01000000)
T6718 000:776.288 - 0.025ms returns 0x00
T6718 000:776.304 JLINK_WriteReg(MSP, 0x20001000)
T6718 000:776.320 - 0.024ms returns 0x00
T6718 000:776.339 JLINK_WriteReg(PSP, 0x20001000)
T6718 000:776.356 - 0.024ms returns 0x00
T6718 000:776.373 JLINK_WriteReg(CFBP, 0x00000000)
T6718 000:776.391 - 0.025ms returns 0x00
T6718 000:776.451   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6718 000:776.476 - 0.034ms returns 0x00000008
T6718 000:776.494 JLINK_Go()
T6718 000:776.522   CPU_ReadMem(4 bytes @ 0xE0001000)
T6718 000:780.367 - 3.893ms
T6718 000:780.400 JLINK_IsHalted()
T6718 000:780.970 - 0.608ms returns FALSE
T6718 000:787.262 JLINK_IsHalted()
T6718 000:787.870 - 0.627ms returns FALSE
T6718 000:789.254 JLINK_IsHalted()
T6718 000:789.835 - 0.599ms returns FALSE
T6718 000:791.238 JLINK_IsHalted()
T6718 000:795.208   CPU_ReadMem(2 bytes @ 0x20000000)
T6718 000:795.792 - 4.572ms returns TRUE
T6718 000:795.823 JLINK_ReadReg(R15 (PC))
T6718 000:795.840 - 0.023ms returns 0x20000000
T6718 000:795.854 JLINK_ClrBPEx(BPHandle = 0x00000008)
T6718 000:795.867 - 0.019ms returns 0x00
T6718 000:795.882 JLINK_ReadReg(R0)
T6718 000:795.895 - 0.019ms returns 0x00000000
T6718 000:796.562 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...)
T6718 000:796.587   Data:  5F 08 00 00 5F 08 00 00 5F 08 00 00 5F 08 00 00 ...
T6718 000:796.615   CPU_WriteMem(512 bytes @ 0x20000450)
T6718 000:802.722 - 6.187ms returns 0x200
T6718 000:802.774 JLINK_WriteReg(R0, 0x00000200)
T6718 000:802.796 - 0.030ms returns 0x00
T6718 000:802.852 JLINK_WriteReg(R1, 0x00000200)
T6718 000:802.868 - 0.023ms returns 0x00
T6718 000:802.884 JLINK_WriteReg(R2, 0x20000450)
T6718 000:802.898 - 0.021ms returns 0x00
T6718 000:802.914 JLINK_WriteReg(R3, 0x00000000)
T6718 000:802.928 - 0.020ms returns 0x00
T6718 000:803.006 JLINK_WriteReg(R4, 0x00000000)
T6718 000:803.028 - 0.029ms returns 0x00
T6718 000:803.044 JLINK_WriteReg(R5, 0x00000000)
T6718 000:803.059 - 0.022ms returns 0x00
T6718 000:803.074 JLINK_WriteReg(R6, 0x00000000)
T6718 000:803.089 - 0.021ms returns 0x00
T6718 000:803.105 JLINK_WriteReg(R7, 0x00000000)
T6718 000:803.119 - 0.020ms returns 0x00
T6718 000:803.135 JLINK_WriteReg(R8, 0x00000000)
T6718 000:803.150 - 0.022ms returns 0x00
T6718 000:803.165 JLINK_WriteReg(R9, 0x20000420)
T6718 000:803.180 - 0.021ms returns 0x00
T6718 000:803.195 JLINK_WriteReg(R10, 0x00000000)
T6718 000:803.209 - 0.021ms returns 0x00
T6718 000:803.225 JLINK_WriteReg(R11, 0x00000000)
T6718 000:803.239 - 0.020ms returns 0x00
T6718 000:803.254 JLINK_WriteReg(R12, 0x00000000)
T6718 000:803.269 - 0.021ms returns 0x00
T6718 000:803.284 JLINK_WriteReg(R13 (SP), 0x20001000)
T6718 000:803.300 - 0.022ms returns 0x00
T6718 000:803.315 JLINK_WriteReg(R14, 0x20000001)
T6718 000:803.330 - 0.022ms returns 0x00
T6718 000:803.346 JLINK_WriteReg(R15 (PC), 0x200000DE)
T6718 000:803.361 - 0.021ms returns 0x00
T6718 000:803.376 JLINK_WriteReg(XPSR, 0x01000000)
T6718 000:803.392 - 0.022ms returns 0x00
T6718 000:803.407 JLINK_WriteReg(MSP, 0x20001000)
T6718 000:803.422 - 0.022ms returns 0x00
T6718 000:803.438 JLINK_WriteReg(PSP, 0x20001000)
T6718 000:803.453 - 0.022ms returns 0x00
T6718 000:803.469 JLINK_WriteReg(CFBP, 0x00000000)
T6718 000:803.482 - 0.020ms returns 0x00
T6718 000:803.499   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6718 000:803.521 - 0.029ms returns 0x00000009
T6718 000:803.537 JLINK_Go()
T6718 000:803.564   CPU_ReadMem(4 bytes @ 0xE0001000)
T6718 000:807.254 - 3.733ms
T6718 000:807.281 JLINK_IsHalted()
T6718 000:807.864 - 0.603ms returns FALSE
T6718 000:813.275 JLINK_IsHalted()
T6718 000:813.749 - 0.488ms returns FALSE
T6718 000:815.222 JLINK_IsHalted()
T6718 000:815.798 - 0.585ms returns FALSE
T6718 000:817.118 JLINK_IsHalted()
T6718 000:820.956   CPU_ReadMem(2 bytes @ 0x20000000)
T6718 000:821.478 - 4.377ms returns TRUE
T6718 000:821.526 JLINK_ReadReg(R15 (PC))
T6718 000:821.543 - 0.024ms returns 0x20000000
T6718 000:821.558 JLINK_ClrBPEx(BPHandle = 0x00000009)
T6718 000:821.572 - 0.020ms returns 0x00
T6718 000:821.586 JLINK_ReadReg(R0)
T6718 000:821.599 - 0.019ms returns 0x00000000
T6718 000:822.263 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...)
T6718 000:822.287   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ...
T6718 000:822.316   CPU_WriteMem(512 bytes @ 0x20000450)
T6718 000:828.406 - 6.160ms returns 0x200
T6718 000:828.443 JLINK_WriteReg(R0, 0x00000400)
T6718 000:828.462 - 0.026ms returns 0x00
T6718 000:828.506 JLINK_WriteReg(R1, 0x00000200)
T6718 000:828.525 - 0.024ms returns 0x00
T6718 000:828.537 JLINK_WriteReg(R2, 0x20000450)
T6718 000:828.549 - 0.016ms returns 0x00
T6718 000:828.560 JLINK_WriteReg(R3, 0x00000000)
T6718 000:828.571 - 0.015ms returns 0x00
T6718 000:828.582 JLINK_WriteReg(R4, 0x00000000)
T6718 000:828.593 - 0.016ms returns 0x00
T6718 000:828.604 JLINK_WriteReg(R5, 0x00000000)
T6718 000:828.615 - 0.015ms returns 0x00
T6718 000:828.627 JLINK_WriteReg(R6, 0x00000000)
T6718 000:828.638 - 0.016ms returns 0x00
T6718 000:828.649 JLINK_WriteReg(R7, 0x00000000)
T6718 000:828.660 - 0.015ms returns 0x00
T6718 000:828.672 JLINK_WriteReg(R8, 0x00000000)
T6718 000:828.683 - 0.016ms returns 0x00
T6718 000:828.694 JLINK_WriteReg(R9, 0x20000420)
T6718 000:828.705 - 0.016ms returns 0x00
T6718 000:828.716 JLINK_WriteReg(R10, 0x00000000)
T6718 000:828.727 - 0.016ms returns 0x00
T6718 000:828.738 JLINK_WriteReg(R11, 0x00000000)
T6718 000:828.750 - 0.016ms returns 0x00
T6718 000:828.762 JLINK_WriteReg(R12, 0x00000000)
T6718 000:828.773 - 0.016ms returns 0x00
T6718 000:828.784 JLINK_WriteReg(R13 (SP), 0x20001000)
T6718 000:828.796 - 0.017ms returns 0x00
T6718 000:828.807 JLINK_WriteReg(R14, 0x20000001)
T6718 000:828.818 - 0.016ms returns 0x00
T6718 000:828.830 JLINK_WriteReg(R15 (PC), 0x200000DE)
T6718 000:828.841 - 0.019ms returns 0x00
T6718 000:828.905 JLINK_WriteReg(XPSR, 0x01000000)
T6718 000:828.920 - 0.021ms returns 0x00
T6718 000:828.932 JLINK_WriteReg(MSP, 0x20001000)
T6718 000:828.943 - 0.016ms returns 0x00
T6718 000:828.954 JLINK_WriteReg(PSP, 0x20001000)
T6718 000:828.965 - 0.016ms returns 0x00
T6718 000:828.977 JLINK_WriteReg(CFBP, 0x00000000)
T6718 000:828.987 - 0.016ms returns 0x00
T6718 000:829.001   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6718 000:829.024 - 0.030ms returns 0x0000000A
T6718 000:829.037 JLINK_Go()
T6718 000:829.065   CPU_ReadMem(4 bytes @ 0xE0001000)
T6718 000:832.665 - 3.647ms
T6718 000:832.697 JLINK_IsHalted()
T6718 000:833.144 - 0.464ms returns FALSE
T6718 000:834.499 JLINK_IsHalted()
T6718 000:835.031 - 0.542ms returns FALSE
T6718 000:836.542 JLINK_IsHalted()
T6718 000:837.076 - 0.556ms returns FALSE
T6718 000:838.495 JLINK_IsHalted()
T6718 000:839.000 - 0.521ms returns FALSE
T6718 000:842.473 JLINK_IsHalted()
T6718 000:846.033   CPU_ReadMem(2 bytes @ 0x20000000)
T6718 000:846.689 - 4.228ms returns TRUE
T6718 000:846.711 JLINK_ReadReg(R15 (PC))
T6718 000:846.722 - 0.015ms returns 0x20000000
T6718 000:846.733 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T6718 000:846.742 - 0.013ms returns 0x00
T6718 000:846.752 JLINK_ReadReg(R0)
T6718 000:846.760 - 0.012ms returns 0x00000000
T6718 000:847.689 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...)
T6718 000:847.706   Data:  C1 17 00 EB 91 71 89 10 A0 EB 81 01 03 29 06 D1 ...
T6718 000:847.726   CPU_WriteMem(512 bytes @ 0x20000450)
T6718 000:853.753 - 6.087ms returns 0x200
T6718 000:853.797 JLINK_WriteReg(R0, 0x00000600)
T6718 000:853.814 - 0.022ms returns 0x00
T6718 000:853.861 JLINK_WriteReg(R1, 0x00000200)
T6718 000:853.883 - 0.030ms returns 0x00
T6718 000:853.901 JLINK_WriteReg(R2, 0x20000450)
T6718 000:853.917 - 0.025ms returns 0x00
T6718 000:853.935 JLINK_WriteReg(R3, 0x00000000)
T6718 000:853.953 - 0.026ms returns 0x00
T6718 000:853.972 JLINK_WriteReg(R4, 0x00000000)
T6718 000:853.989 - 0.025ms returns 0x00
T6718 000:854.008 JLINK_WriteReg(R5, 0x00000000)
T6718 000:854.026 - 0.026ms returns 0x00
T6718 000:854.043 JLINK_WriteReg(R6, 0x00000000)
T6718 000:854.060 - 0.026ms returns 0x00
T6718 000:854.079 JLINK_WriteReg(R7, 0x00000000)
T6718 000:854.095 - 0.025ms returns 0x00
T6718 000:854.114 JLINK_WriteReg(R8, 0x00000000)
T6718 000:854.133 - 0.026ms returns 0x00
T6718 000:854.151 JLINK_WriteReg(R9, 0x20000420)
T6718 000:854.169 - 0.026ms returns 0x00
T6718 000:854.188 JLINK_WriteReg(R10, 0x00000000)
T6718 000:854.207 - 0.027ms returns 0x00
T6718 000:854.226 JLINK_WriteReg(R11, 0x00000000)
T6718 000:854.243 - 0.024ms returns 0x00
T6718 000:854.261 JLINK_WriteReg(R12, 0x00000000)
T6718 000:854.278 - 0.026ms returns 0x00
T6718 000:854.297 JLINK_WriteReg(R13 (SP), 0x20001000)
T6718 000:854.316 - 0.028ms returns 0x00
T6718 000:854.334 JLINK_WriteReg(R14, 0x20000001)
T6718 000:854.352 - 0.026ms returns 0x00
T6718 000:854.370 JLINK_WriteReg(R15 (PC), 0x200000DE)
T6718 000:854.387 - 0.024ms returns 0x00
T6718 000:854.405 JLINK_WriteReg(XPSR, 0x01000000)
T6718 000:854.422 - 0.025ms returns 0x00
T6718 000:854.439 JLINK_WriteReg(MSP, 0x20001000)
T6718 000:854.457 - 0.026ms returns 0x00
T6718 000:854.475 JLINK_WriteReg(PSP, 0x20001000)
T6718 000:854.492 - 0.025ms returns 0x00
T6718 000:854.512 JLINK_WriteReg(CFBP, 0x00000000)
T6718 000:854.529 - 0.025ms returns 0x00
T6718 000:854.549   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6718 000:854.577 - 0.052ms returns 0x0000000B
T6718 000:854.628 JLINK_Go()
T6718 000:854.659   CPU_ReadMem(4 bytes @ 0xE0001000)
T6718 000:858.192 - 3.579ms
T6718 000:858.216 JLINK_IsHalted()
T6718 000:858.740 - 0.536ms returns FALSE
T6718 000:860.525 JLINK_IsHalted()
T6718 000:861.026 - 0.515ms returns FALSE
T6718 000:862.504 JLINK_IsHalted()
T6718 000:863.006 - 0.518ms returns FALSE
T6718 000:864.492 JLINK_IsHalted()
T6718 000:864.981 - 0.505ms returns FALSE
T6718 000:866.498 JLINK_IsHalted()
T6718 000:867.026 - 0.543ms returns FALSE
T6718 000:869.019 JLINK_IsHalted()
T6718 000:872.729   CPU_ReadMem(2 bytes @ 0x20000000)
T6718 000:873.327 - 4.319ms returns TRUE
T6718 000:873.347 JLINK_ReadReg(R15 (PC))
T6718 000:873.358 - 0.015ms returns 0x20000000
T6718 000:873.368 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T6718 000:873.377 - 0.012ms returns 0x00
T6718 000:873.385 JLINK_ReadReg(R0)
T6718 000:873.394 - 0.012ms returns 0x00000000
T6718 000:875.259 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...)
T6718 000:875.279   Data:  00 47 23 48 00 47 23 48 00 47 23 48 00 47 23 48 ...
T6718 000:875.301   CPU_WriteMem(512 bytes @ 0x20000450)
T6718 000:881.277 - 6.034ms returns 0x200
T6718 000:881.335 JLINK_WriteReg(R0, 0x00000800)
T6718 000:881.351 - 0.022ms returns 0x00
T6718 000:881.362 JLINK_WriteReg(R1, 0x00000200)
T6718 000:881.371 - 0.013ms returns 0x00
T6718 000:881.381 JLINK_WriteReg(R2, 0x20000450)
T6718 000:881.389 - 0.012ms returns 0x00
T6718 000:881.398 JLINK_WriteReg(R3, 0x00000000)
T6718 000:881.407 - 0.013ms returns 0x00
T6718 000:881.416 JLINK_WriteReg(R4, 0x00000000)
T6718 000:881.425 - 0.013ms returns 0x00
T6718 000:881.435 JLINK_WriteReg(R5, 0x00000000)
T6718 000:881.443 - 0.012ms returns 0x00
T6718 000:881.453 JLINK_WriteReg(R6, 0x00000000)
T6718 000:881.462 - 0.012ms returns 0x00
T6718 000:881.471 JLINK_WriteReg(R7, 0x00000000)
T6718 000:881.479 - 0.013ms returns 0x00
T6718 000:881.489 JLINK_WriteReg(R8, 0x00000000)
T6718 000:881.497 - 0.013ms returns 0x00
T6718 000:881.507 JLINK_WriteReg(R9, 0x20000420)
T6718 000:881.515 - 0.012ms returns 0x00
T6718 000:881.524 JLINK_WriteReg(R10, 0x00000000)
T6718 000:881.533 - 0.012ms returns 0x00
T6718 000:881.542 JLINK_WriteReg(R11, 0x00000000)
T6718 000:881.551 - 0.013ms returns 0x00
T6718 000:881.560 JLINK_WriteReg(R12, 0x00000000)
T6718 000:881.569 - 0.013ms returns 0x00
T6718 000:881.578 JLINK_WriteReg(R13 (SP), 0x20001000)
T6718 000:881.587 - 0.013ms returns 0x00
T6718 000:881.597 JLINK_WriteReg(R14, 0x20000001)
T6718 000:881.606 - 0.012ms returns 0x00
T6718 000:881.614 JLINK_WriteReg(R15 (PC), 0x200000DE)
T6718 000:881.623 - 0.013ms returns 0x00
T6718 000:881.633 JLINK_WriteReg(XPSR, 0x01000000)
T6718 000:881.642 - 0.013ms returns 0x00
T6718 000:881.651 JLINK_WriteReg(MSP, 0x20001000)
T6718 000:881.659 - 0.012ms returns 0x00
T6718 000:881.669 JLINK_WriteReg(PSP, 0x20001000)
T6718 000:881.678 - 0.013ms returns 0x00
T6718 000:881.687 JLINK_WriteReg(CFBP, 0x00000000)
T6718 000:881.696 - 0.013ms returns 0x00
T6718 000:881.706   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6718 000:881.720 - 0.019ms returns 0x0000000C
T6718 000:881.730 JLINK_Go()
T6718 000:881.748   CPU_ReadMem(4 bytes @ 0xE0001000)
T6718 000:885.325 - 3.609ms
T6718 000:885.348 JLINK_IsHalted()
T6718 000:885.827 - 0.487ms returns FALSE
T6718 000:887.066 JLINK_IsHalted()
T6718 000:887.666 - 0.613ms returns FALSE
T6718 000:888.983 JLINK_IsHalted()
T6718 000:889.473 - 0.502ms returns FALSE
T6718 000:894.682 JLINK_IsHalted()
T6718 000:895.153 - 0.485ms returns FALSE
T6718 000:896.970 JLINK_IsHalted()
T6718 000:900.497   CPU_ReadMem(2 bytes @ 0x20000000)
T6718 000:900.994 - 4.040ms returns TRUE
T6718 000:901.023 JLINK_ReadReg(R15 (PC))
T6718 000:901.042 - 0.025ms returns 0x20000000
T6718 000:901.056 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T6718 000:901.070 - 0.026ms returns 0x00
T6718 000:901.091 JLINK_ReadReg(R0)
T6718 000:901.106 - 0.021ms returns 0x00000000
T6718 000:902.264 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...)
T6718 000:902.286   Data:  1E E0 0D E0 4F F4 B7 62 50 43 08 E0 40 F6 95 02 ...
T6718 000:902.314   CPU_WriteMem(512 bytes @ 0x20000450)
T6718 000:908.400 - 6.152ms returns 0x200
T6718 000:908.460 JLINK_WriteReg(R0, 0x00000A00)
T6718 000:908.474 - 0.018ms returns 0x00
T6718 000:908.484 JLINK_WriteReg(R1, 0x00000120)
T6718 000:908.493 - 0.013ms returns 0x00
T6718 000:908.502 JLINK_WriteReg(R2, 0x20000450)
T6718 000:908.510 - 0.012ms returns 0x00
T6718 000:908.520 JLINK_WriteReg(R3, 0x00000000)
T6718 000:908.528 - 0.012ms returns 0x00
T6718 000:908.537 JLINK_WriteReg(R4, 0x00000000)
T6718 000:908.586 - 0.053ms returns 0x00
T6718 000:908.595 JLINK_WriteReg(R5, 0x00000000)
T6718 000:908.603 - 0.011ms returns 0x00
T6718 000:908.612 JLINK_WriteReg(R6, 0x00000000)
T6718 000:908.619 - 0.011ms returns 0x00
T6718 000:908.628 JLINK_WriteReg(R7, 0x00000000)
T6718 000:908.636 - 0.011ms returns 0x00
T6718 000:908.645 JLINK_WriteReg(R8, 0x00000000)
T6718 000:908.653 - 0.012ms returns 0x00
T6718 000:908.661 JLINK_WriteReg(R9, 0x20000420)
T6718 000:908.669 - 0.012ms returns 0x00
T6718 000:908.678 JLINK_WriteReg(R10, 0x00000000)
T6718 000:908.686 - 0.012ms returns 0x00
T6718 000:908.695 JLINK_WriteReg(R11, 0x00000000)
T6718 000:908.703 - 0.012ms returns 0x00
T6718 000:908.712 JLINK_WriteReg(R12, 0x00000000)
T6718 000:908.720 - 0.012ms returns 0x00
T6718 000:908.729 JLINK_WriteReg(R13 (SP), 0x20001000)
T6718 000:908.739 - 0.013ms returns 0x00
T6718 000:908.747 JLINK_WriteReg(R14, 0x20000001)
T6718 000:908.755 - 0.011ms returns 0x00
T6718 000:908.764 JLINK_WriteReg(R15 (PC), 0x200000DE)
T6718 000:908.772 - 0.012ms returns 0x00
T6718 000:908.780 JLINK_WriteReg(XPSR, 0x01000000)
T6718 000:908.789 - 0.012ms returns 0x00
T6718 000:908.798 JLINK_WriteReg(MSP, 0x20001000)
T6718 000:908.806 - 0.012ms returns 0x00
T6718 000:908.815 JLINK_WriteReg(PSP, 0x20001000)
T6718 000:908.823 - 0.012ms returns 0x00
T6718 000:908.832 JLINK_WriteReg(CFBP, 0x00000000)
T6718 000:908.840 - 0.012ms returns 0x00
T6718 000:908.850   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6718 000:908.863 - 0.018ms returns 0x0000000D
T6718 000:908.872 JLINK_Go()
T6718 000:908.892   CPU_ReadMem(4 bytes @ 0xE0001000)
T6718 000:912.568 - 3.715ms
T6718 000:912.600 JLINK_IsHalted()
T6718 000:913.045 - 0.466ms returns FALSE
T6718 000:914.885 JLINK_IsHalted()
T6718 000:915.358 - 0.483ms returns FALSE
T6718 000:916.876 JLINK_IsHalted()
T6718 000:917.321 - 0.457ms returns FALSE
T6718 000:918.437 JLINK_IsHalted()
T6718 000:921.971   CPU_ReadMem(2 bytes @ 0x20000000)
T6718 000:922.486 - 4.061ms returns TRUE
T6718 000:922.508 JLINK_ReadReg(R15 (PC))
T6718 000:922.520 - 0.016ms returns 0x20000000
T6718 000:922.529 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T6718 000:922.539 - 0.014ms returns 0x00
T6718 000:922.549 JLINK_ReadReg(R0)
T6718 000:922.557 - 0.013ms returns 0x00000000
T6718 000:922.569 JLINK_WriteReg(R0, 0x00000002)
T6718 000:922.579 - 0.014ms returns 0x00
T6718 000:922.588 JLINK_WriteReg(R1, 0x00000120)
T6718 000:922.596 - 0.012ms returns 0x00
T6718 000:922.605 JLINK_WriteReg(R2, 0x20000450)
T6718 000:922.614 - 0.012ms returns 0x00
T6718 000:922.623 JLINK_WriteReg(R3, 0x00000000)
T6718 000:922.632 - 0.012ms returns 0x00
T6718 000:922.641 JLINK_WriteReg(R4, 0x00000000)
T6718 000:922.649 - 0.012ms returns 0x00
T6718 000:922.659 JLINK_WriteReg(R5, 0x00000000)
T6718 000:922.667 - 0.012ms returns 0x00
T6718 000:922.676 JLINK_WriteReg(R6, 0x00000000)
T6718 000:922.685 - 0.013ms returns 0x00
T6718 000:922.694 JLINK_WriteReg(R7, 0x00000000)
T6718 000:922.703 - 0.018ms returns 0x00
T6718 000:922.717 JLINK_WriteReg(R8, 0x00000000)
T6718 000:922.726 - 0.012ms returns 0x00
T6718 000:922.735 JLINK_WriteReg(R9, 0x20000420)
T6718 000:922.743 - 0.011ms returns 0x00
T6718 000:922.752 JLINK_WriteReg(R10, 0x00000000)
T6718 000:922.761 - 0.013ms returns 0x00
T6718 000:922.770 JLINK_WriteReg(R11, 0x00000000)
T6718 000:922.778 - 0.012ms returns 0x00
T6718 000:922.787 JLINK_WriteReg(R12, 0x00000000)
T6718 000:922.796 - 0.012ms returns 0x00
T6718 000:922.810 JLINK_WriteReg(R13 (SP), 0x20001000)
T6718 000:922.819 - 0.012ms returns 0x00
T6718 000:922.828 JLINK_WriteReg(R14, 0x20000001)
T6718 000:922.837 - 0.012ms returns 0x00
T6718 000:922.846 JLINK_WriteReg(R15 (PC), 0x20000070)
T6718 000:922.855 - 0.013ms returns 0x00
T6718 000:922.863 JLINK_WriteReg(XPSR, 0x01000000)
T6718 000:922.871 - 0.012ms returns 0x00
T6718 000:922.880 JLINK_WriteReg(MSP, 0x20001000)
T6718 000:922.888 - 0.011ms returns 0x00
T6718 000:922.896 JLINK_WriteReg(PSP, 0x20001000)
T6718 000:922.905 - 0.055ms returns 0x00
T6718 000:922.961 JLINK_WriteReg(CFBP, 0x00000000)
T6718 000:922.971 - 0.014ms returns 0x00
T6718 000:922.982   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6718 000:923.001 - 0.026ms returns 0x0000000E
T6718 000:923.015 JLINK_Go()
T6718 000:923.031   CPU_ReadMem(4 bytes @ 0xE0001000)
T6718 000:926.689 - 3.687ms
T6718 000:926.711 JLINK_IsHalted()
T6718 000:930.285   CPU_ReadMem(2 bytes @ 0x20000000)
T6718 000:930.792 - 4.091ms returns TRUE
T6718 000:930.811 JLINK_ReadReg(R15 (PC))
T6718 000:930.823 - 0.016ms returns 0x20000000
T6718 000:930.834 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T6718 000:930.843 - 0.012ms returns 0x00
T6718 000:930.852 JLINK_ReadReg(R0)
T6718 000:930.861 - 0.013ms returns 0x00000000
T6718 001:002.932 JLINK_WriteMem(0x20000000, 0x0428 Bytes, ...)
T6718 001:002.951   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6718 001:002.976   CPU_WriteMem(1064 bytes @ 0x20000000)
T6718 001:014.925 - 12.021ms returns 0x428
T6718 001:015.066 JLINK_WriteReg(R0, 0x00000000)
T6718 001:015.094 - 0.037ms returns 0x00
T6718 001:015.113 JLINK_WriteReg(R1, 0x00B71B00)
T6718 001:015.130 - 0.026ms returns 0x00
T6718 001:015.148 JLINK_WriteReg(R2, 0x00000003)
T6718 001:015.164 - 0.023ms returns 0x00
T6718 001:015.181 JLINK_WriteReg(R3, 0x00000000)
T6718 001:015.196 - 0.022ms returns 0x00
T6718 001:015.214 JLINK_WriteReg(R4, 0x00000000)
T6718 001:015.230 - 0.022ms returns 0x00
T6718 001:015.246 JLINK_WriteReg(R5, 0x00000000)
T6718 001:015.261 - 0.025ms returns 0x00
T6718 001:015.280 JLINK_WriteReg(R6, 0x00000000)
T6718 001:015.296 - 0.023ms returns 0x00
T6718 001:015.312 JLINK_WriteReg(R7, 0x00000000)
T6718 001:015.328 - 0.023ms returns 0x00
T6718 001:015.345 JLINK_WriteReg(R8, 0x00000000)
T6718 001:015.360 - 0.023ms returns 0x00
T6718 001:015.378 JLINK_WriteReg(R9, 0x20000420)
T6718 001:015.394 - 0.023ms returns 0x00
T6718 001:015.410 JLINK_WriteReg(R10, 0x00000000)
T6718 001:015.425 - 0.023ms returns 0x00
T6718 001:015.442 JLINK_WriteReg(R11, 0x00000000)
T6718 001:015.457 - 0.023ms returns 0x00
T6718 001:015.477 JLINK_WriteReg(R12, 0x00000000)
T6718 001:015.492 - 0.021ms returns 0x00
T6718 001:015.508 JLINK_WriteReg(R13 (SP), 0x20001000)
T6718 001:015.526 - 0.024ms returns 0x00
T6718 001:015.542 JLINK_WriteReg(R14, 0x20000001)
T6718 001:015.558 - 0.023ms returns 0x00
T6718 001:015.574 JLINK_WriteReg(R15 (PC), 0x20000020)
T6718 001:015.590 - 0.023ms returns 0x00
T6718 001:015.607 JLINK_WriteReg(XPSR, 0x01000000)
T6718 001:015.622 - 0.022ms returns 0x00
T6718 001:015.639 JLINK_WriteReg(MSP, 0x20001000)
T6718 001:015.655 - 0.023ms returns 0x00
T6718 001:015.671 JLINK_WriteReg(PSP, 0x20001000)
T6718 001:015.687 - 0.024ms returns 0x00
T6718 001:015.704 JLINK_WriteReg(CFBP, 0x00000000)
T6718 001:015.720 - 0.023ms returns 0x00
T6718 001:015.739   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6718 001:015.770   CPU_ReadMem(2 bytes @ 0x20000000)
T6718 001:016.338 - 0.624ms returns 0x0000000F
T6718 001:016.378 JLINK_Go()
T6718 001:016.402   CPU_WriteMem(2 bytes @ 0x20000000)
T6718 001:016.997   CPU_ReadMem(4 bytes @ 0xE0001000)
T6718 001:020.857 - 4.504ms
T6718 001:020.897 JLINK_IsHalted()
T6718 001:024.640   CPU_ReadMem(2 bytes @ 0x20000000)
T6718 001:025.211 - 4.336ms returns TRUE
T6718 001:025.251 JLINK_ReadReg(R15 (PC))
T6718 001:025.272 - 0.030ms returns 0x20000000
T6718 001:025.291 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T6718 001:025.309 - 0.025ms returns 0x00
T6718 001:025.327 JLINK_ReadReg(R0)
T6718 001:025.343 - 0.024ms returns 0x00000000
T6718 001:025.365 JLINK_WriteReg(R0, 0xFFFFFFFF)
T6718 001:025.382 - 0.026ms returns 0x00
T6718 001:025.409 JLINK_WriteReg(R1, 0x00000000)
T6718 001:025.426 - 0.024ms returns 0x00
T6718 001:025.443 JLINK_WriteReg(R2, 0x00000B20)
T6718 001:025.460 - 0.024ms returns 0x00
T6718 001:025.478 JLINK_WriteReg(R3, 0x04C11DB7)
T6718 001:025.495 - 0.025ms returns 0x00
T6718 001:025.512 JLINK_WriteReg(R4, 0x00000000)
T6718 001:025.527 - 0.023ms returns 0x00
T6718 001:025.546 JLINK_WriteReg(R5, 0x00000000)
T6718 001:025.570 - 0.032ms returns 0x00
T6718 001:025.588 JLINK_WriteReg(R6, 0x00000000)
T6718 001:025.605 - 0.024ms returns 0x00
T6718 001:025.622 JLINK_WriteReg(R7, 0x00000000)
T6718 001:025.650 - 0.035ms returns 0x00
T6718 001:025.667 JLINK_WriteReg(R8, 0x00000000)
T6718 001:025.683 - 0.024ms returns 0x00
T6718 001:025.701 JLINK_WriteReg(R9, 0x20000420)
T6718 001:025.717 - 0.023ms returns 0x00
T6718 001:025.734 JLINK_WriteReg(R10, 0x00000000)
T6718 001:025.751 - 0.025ms returns 0x00
T6718 001:025.768 JLINK_WriteReg(R11, 0x00000000)
T6718 001:025.786 - 0.025ms returns 0x00
T6718 001:025.803 JLINK_WriteReg(R12, 0x00000000)
T6718 001:025.819 - 0.023ms returns 0x00
T6718 001:025.837 JLINK_WriteReg(R13 (SP), 0x20001000)
T6718 001:025.855 - 0.025ms returns 0x00
T6718 001:025.872 JLINK_WriteReg(R14, 0x20000001)
T6718 001:025.889 - 0.025ms returns 0x00
T6718 001:025.906 JLINK_WriteReg(R15 (PC), 0x20000002)
T6718 001:025.923 - 0.025ms returns 0x00
T6718 001:025.940 JLINK_WriteReg(XPSR, 0x01000000)
T6718 001:025.960 - 0.060ms returns 0x00
T6718 001:026.011 JLINK_WriteReg(MSP, 0x20001000)
T6718 001:026.027 - 0.023ms returns 0x00
T6718 001:026.044 JLINK_WriteReg(PSP, 0x20001000)
T6718 001:026.061 - 0.025ms returns 0x00
T6718 001:026.078 JLINK_WriteReg(CFBP, 0x00000000)
T6718 001:026.095 - 0.024ms returns 0x00
T6718 001:026.113   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6718 001:026.137 - 0.033ms returns 0x00000010
T6718 001:026.155 JLINK_Go()
T6718 001:026.181   CPU_ReadMem(4 bytes @ 0xE0001000)
T6718 001:029.985 - 3.856ms
T6718 001:030.027 JLINK_IsHalted()
T6718 001:030.527 - 0.529ms returns FALSE
T6718 001:045.702 JLINK_IsHalted()
T6718 001:049.502   CPU_ReadMem(2 bytes @ 0x20000000)
T6718 001:050.073 - 4.395ms returns TRUE
T6718 001:050.113 JLINK_ReadReg(R15 (PC))
T6718 001:050.134 - 0.029ms returns 0x20000000
T6718 001:050.152 JLINK_ClrBPEx(BPHandle = 0x00000010)
T6718 001:050.167 - 0.022ms returns 0x00
T6718 001:050.185 JLINK_ReadReg(R0)
T6718 001:050.202 - 0.024ms returns 0x06DD335E
T6718 001:051.270 JLINK_WriteReg(R0, 0x00000003)
T6718 001:051.302 - 0.040ms returns 0x00
T6718 001:051.319 JLINK_WriteReg(R1, 0x00000000)
T6718 001:051.335 - 0.023ms returns 0x00
T6718 001:051.352 JLINK_WriteReg(R2, 0x00000B20)
T6718 001:051.367 - 0.022ms returns 0x00
T6718 001:051.384 JLINK_WriteReg(R3, 0x04C11DB7)
T6718 001:051.399 - 0.022ms returns 0x00
T6718 001:051.416 JLINK_WriteReg(R4, 0x00000000)
T6718 001:051.431 - 0.022ms returns 0x00
T6718 001:051.447 JLINK_WriteReg(R5, 0x00000000)
T6718 001:051.463 - 0.023ms returns 0x00
T6718 001:051.479 JLINK_WriteReg(R6, 0x00000000)
T6718 001:051.495 - 0.023ms returns 0x00
T6718 001:051.511 JLINK_WriteReg(R7, 0x00000000)
T6718 001:051.526 - 0.022ms returns 0x00
T6718 001:051.543 JLINK_WriteReg(R8, 0x00000000)
T6718 001:051.560 - 0.024ms returns 0x00
T6718 001:051.577 JLINK_WriteReg(R9, 0x20000420)
T6718 001:051.593 - 0.023ms returns 0x00
T6718 001:051.609 JLINK_WriteReg(R10, 0x00000000)
T6718 001:051.625 - 0.023ms returns 0x00
T6718 001:051.642 JLINK_WriteReg(R11, 0x00000000)
T6718 001:051.658 - 0.022ms returns 0x00
T6718 001:051.674 JLINK_WriteReg(R12, 0x00000000)
T6718 001:051.690 - 0.022ms returns 0x00
T6718 001:051.706 JLINK_WriteReg(R13 (SP), 0x20001000)
T6718 001:051.723 - 0.024ms returns 0x00
T6718 001:051.740 JLINK_WriteReg(R14, 0x20000001)
T6718 001:051.756 - 0.023ms returns 0x00
T6718 001:051.773 JLINK_WriteReg(R15 (PC), 0x20000070)
T6718 001:051.791 - 0.025ms returns 0x00
T6718 001:051.808 JLINK_WriteReg(XPSR, 0x01000000)
T6718 001:051.823 - 0.022ms returns 0x00
T6718 001:051.839 JLINK_WriteReg(MSP, 0x20001000)
T6718 001:051.855 - 0.023ms returns 0x00
T6718 001:051.872 JLINK_WriteReg(PSP, 0x20001000)
T6718 001:051.887 - 0.022ms returns 0x00
T6718 001:051.903 JLINK_WriteReg(CFBP, 0x00000000)
T6718 001:051.918 - 0.022ms returns 0x00
T6718 001:051.937   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6718 001:051.960 - 0.032ms returns 0x00000011
T6718 001:051.983 JLINK_Go()
T6718 001:052.017   CPU_ReadMem(4 bytes @ 0xE0001000)
T6718 001:055.807 - 3.850ms
T6718 001:055.849 JLINK_IsHalted()
T6718 001:059.641   CPU_ReadMem(2 bytes @ 0x20000000)
T6718 001:060.206 - 4.380ms returns TRUE
T6718 001:060.245 JLINK_ReadReg(R15 (PC))
T6718 001:060.264 - 0.028ms returns 0x20000000
T6718 001:060.283 JLINK_ClrBPEx(BPHandle = 0x00000011)
T6718 001:060.300 - 0.023ms returns 0x00
T6718 001:060.316 JLINK_ReadReg(R0)
T6718 001:060.333 - 0.025ms returns 0x00000000
T6718 001:117.428 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T6718 001:117.470   Data:  FE E7
T6718 001:117.513   CPU_WriteMem(2 bytes @ 0x20000000)
T6718 001:118.114 - 0.713ms returns 0x02
T6718 001:128.586 JLINK_Close()
T6718 001:129.171   CPU_ReadMem(4 bytes @ 0xE0001000)
T6718 001:144.508 - 15.935ms
T6718 001:144.527   
T6718 001:144.534   Closed
