T3FAC 000:008.109   SEGGER J-Link V6.70e Log File
T3FAC 000:008.365   DLL Compiled: Apr 17 2020 17:55:05
T3FAC 000:008.384   Logging started @ 2020-10-18 22:36
T3FAC 000:008.410 JLINK_SetWarnOutHandler(...)
T3FAC 000:008.432 - 0.030ms
T3FAC 000:008.454 JLINK_OpenEx(...)
T3FAC 000:011.002   Firmware: J-Link OpenSDA 2 compiled Aug  4 2014 13:30:09
T3FAC 000:013.935   Hardware: V1.00
T3FAC 000:013.967   S/N: 621000000
T3FAC 000:013.982   OEM: SEGGER
T3FAC 000:014.000   Feature(s): None
T3FAC 000:015.483   TELNET listener socket opened on port 19021
T3FAC 000:015.748   WEBSRV Starting webserver
T3FAC 000:016.017   WEBSRV Webserver running on local port 19080
T3FAC 000:016.038 - 7.589ms returns "O.K."
T3FAC 000:016.060 JLINK_GetEmuCaps()
T3FAC 000:016.071 - 0.016ms returns 0xB86A5A33
T3FAC 000:016.083 JLINK_TIF_GetAvailable(...)
T3FAC 000:016.305 - 0.240ms
T3FAC 000:016.340 JLINK_SetErrorOutHandler(...)
T3FAC 000:016.356 - 0.022ms
T3FAC 000:016.390 JLINK_ExecCommand("ProjectFile = "C:\Users\NI98JNA\OneDrive-Deere&Co\OneDrive - Deere & Co\Documents\NDSU\ECE444\HW4\audio pass through\JLinkSettings.ini"", ...). 
T3FAC 000:030.415 - 14.049ms returns 0x00
T3FAC 000:037.543 JLINK_ExecCommand("Device = MK22FN512VLH12", ...). 
T3FAC 000:040.323   Device "MK22FN512XXX12" selected.
T3FAC 000:041.576 - 4.015ms returns 0x00
T3FAC 000:041.598 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T3FAC 000:041.612 - 0.014ms returns 0x01
T3FAC 000:041.628 JLINK_GetHardwareVersion()
T3FAC 000:041.636 - 0.011ms returns 0x2710
T3FAC 000:041.644 JLINK_GetDLLVersion()  returns 67005
T3FAC 000:041.659 JLINK_GetFirmwareString(...)
T3FAC 000:041.667 - 0.011ms
T3FAC 000:049.328 JLINK_GetDLLVersion()  returns 67005
T3FAC 000:049.349 JLINK_GetCompileDateTime()
T3FAC 000:049.357 - 0.011ms
T3FAC 000:051.038 JLINK_GetFirmwareString(...)
T3FAC 000:051.061 - 0.026ms
T3FAC 000:053.093 JLINK_GetHardwareVersion()
T3FAC 000:053.110 - 0.021ms returns 0x2710
T3FAC 000:057.943 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3FAC 000:058.744 - 0.815ms returns 0x00
T3FAC 000:058.779 JLINK_SetSpeed(5000)
T3FAC 000:058.869 - 0.099ms
T3FAC 000:058.887 JLINK_GetId()
T3FAC 000:060.691   InitTarget()
T3FAC 000:121.790   Found SW-DP with ID 0x2BA01477
T3FAC 000:125.318   Old FW that does not support reading DPIDR via DAP jobs
T3FAC 000:131.289   Unknown DP version. Assuming DPv0
T3FAC 000:133.067   Scanning AP map to find all available APs
T3FAC 000:138.803   AP[2]: Stopped AP scan as end of AP map has been reached
T3FAC 000:140.446   AP[0]: AHB-AP (IDR: 0x24770011)
T3FAC 000:142.068   AP[1]: JTAG-AP (IDR: 0x001C0000)
T3FAC 000:143.622   Iterating through AP map to find AHB-AP to use
T3FAC 000:151.049   AP[0]: Core found
T3FAC 000:153.057   AP[0]: AHB-AP ROM base: 0xE00FF000
T3FAC 000:157.603   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T3FAC 000:159.372   Found Cortex-M4 r0p1, Little endian.
T3FAC 000:261.211    -- Max. mem block: 0x00000E90
T3FAC 000:261.259   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3FAC 000:262.062   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3FAC 000:262.744   CPU_ReadMem(4 bytes @ 0xE0002000)
T3FAC 000:266.369   FPUnit: 6 code (BP) slots and 2 literal slots
T3FAC 000:266.412   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3FAC 000:267.029   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3FAC 000:267.638   CPU_ReadMem(4 bytes @ 0xE0001000)
T3FAC 000:268.259   CPU_WriteMem(4 bytes @ 0xE0001000)
T3FAC 000:268.874   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3FAC 000:269.492   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3FAC 000:270.096   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3FAC 000:270.722   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3FAC 000:274.125   CoreSight components:
T3FAC 000:277.263   ROMTbl[0] @ E00FF000
T3FAC 000:277.305   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3FAC 000:278.567   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3FAC 000:282.430   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T3FAC 000:282.478   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3FAC 000:286.467   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T3FAC 000:286.510   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3FAC 000:290.603   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T3FAC 000:290.650   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T3FAC 000:294.638   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T3FAC 000:294.688   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T3FAC 000:298.910   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T3FAC 000:299.747 - 240.883ms   returns 0x2BA01477
T3FAC 000:299.793 JLINK_GetDLLVersion()  returns 67005
T3FAC 000:299.812 JLINK_CORE_GetFound()
T3FAC 000:299.828 - 0.023ms returns 0xE0000FF
T3FAC 000:299.888 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3FAC 000:299.915   Value=0xE00FF000
T3FAC 000:299.938 - 0.057ms returns 0x00
T3FAC 000:303.320 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3FAC 000:303.359   Value=0xE00FF000
T3FAC 000:303.379 - 0.065ms returns 0x00
T3FAC 000:303.396 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3FAC 000:303.416   Value=0xE0041000
T3FAC 000:303.437 - 0.047ms returns 0x00
T3FAC 000:303.483   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T3FAC 000:303.535   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T3FAC 000:304.462   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3FAC 000:304.500 - 1.046ms returns 0x20
T3FAC 000:304.521 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3FAC 000:304.538   Value=0x00000000
T3FAC 000:304.558 - 0.044ms returns 0x00
T3FAC 000:304.576 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3FAC 000:304.591   Value=0xE0040000
T3FAC 000:304.611 - 0.043ms returns 0x00
T3FAC 000:304.628 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3FAC 000:304.643   Value=0xE0000000
T3FAC 000:304.664 - 0.042ms returns 0x00
T3FAC 000:304.680 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3FAC 000:304.695   Value=0xE0001000
T3FAC 000:304.716 - 0.042ms returns 0x00
T3FAC 000:304.732 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3FAC 000:304.748   Value=0xE0002000
T3FAC 000:304.768 - 0.042ms returns 0x00
T3FAC 000:304.784 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3FAC 000:304.800   Value=0xE000E000
T3FAC 000:304.820 - 0.042ms returns 0x00
T3FAC 000:304.836 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3FAC 000:304.852   Value=0xE000EDF0
T3FAC 000:304.873 - 0.044ms returns 0x00
T3FAC 000:304.890 JLINK_GetDebugInfo(0x01 = Unknown)
T3FAC 000:304.922   Value=0x00000001
T3FAC 000:304.942 - 0.060ms returns 0x00
T3FAC 000:304.971 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T3FAC 000:304.996   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3FAC 000:305.585   Data:  41 C2 0F 41
T3FAC 000:305.639    - CPUID
T3FAC 000:305.661 - 0.698ms returns 1
T3FAC 000:305.683 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3FAC 000:305.700   Value=0x00000000
T3FAC 000:305.720 - 0.044ms returns 0x00
T3FAC 000:305.741 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3FAC 000:305.756 - 0.023ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3FAC 000:305.773 JLINK_Reset()
T3FAC 000:305.811   CPU is running
T3FAC 000:305.838   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3FAC 000:306.449   CPU is running
T3FAC 000:306.492   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3FAC 000:310.349   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3FAC 000:314.905   Reset: Reset device via AIRCR.SYSRESETREQ.
T3FAC 000:314.975   CPU is running
T3FAC 000:315.005   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3FAC 000:368.639   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3FAC 000:369.183   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3FAC 000:369.705   CPU is running
T3FAC 000:369.726   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3FAC 000:370.204   CPU is running
T3FAC 000:370.223   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3FAC 000:375.840   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3FAC 000:382.211   AfterResetTarget()
T3FAC 000:430.645   CPU_WriteMem(4 bytes @ 0xE0002000)
T3FAC 000:431.228   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3FAC 000:431.737   CPU_ReadMem(4 bytes @ 0xE0001000)
T3FAC 000:432.305 - 126.554ms
T3FAC 000:432.344 JLINK_Halt()
T3FAC 000:432.362 - 0.025ms returns 0x00
T3FAC 000:432.403 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T3FAC 000:432.429   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3FAC 000:432.946   Data:  0B 00 03 00
T3FAC 000:432.984    - DHCSR
T3FAC 000:433.008 - 0.613ms returns 1
T3FAC 000:433.028 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T3FAC 000:433.047    - DHCSR
T3FAC 000:433.086   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3FAC 000:433.543 - 0.537ms returns 0
T3FAC 000:433.578 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T3FAC 000:433.597    - DEMCR
T3FAC 000:433.627   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3FAC 000:434.093 - 0.536ms returns 0
T3FAC 000:447.550 JLINK_GetHWStatus(...)
T3FAC 000:447.746 - 0.207ms returns 0x00
T3FAC 000:455.379 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3FAC 000:455.403 - 0.029ms returns 0x06
T3FAC 000:455.414 JLINK_GetNumBPUnits(Type = 0xF0)
T3FAC 000:455.422 - 0.012ms returns 0x2000
T3FAC 000:455.431 JLINK_GetNumWPUnits()
T3FAC 000:455.439 - 0.012ms returns 0x04
T3FAC 000:463.907 JLINK_GetSpeed()
T3FAC 000:463.927 - 0.025ms returns 0x595
T3FAC 000:470.907 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T3FAC 000:470.940   CPU_ReadMem(4 bytes @ 0xE000E004)
T3FAC 000:471.406   Data:  02 00 00 00
T3FAC 000:471.436 - 0.535ms returns 1
T3FAC 000:471.453 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T3FAC 000:471.473   CPU_ReadMem(4 bytes @ 0xE000E004)
T3FAC 000:472.066   Data:  02 00 00 00
T3FAC 000:472.088 - 0.638ms returns 1
T3FAC 000:472.101 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T3FAC 000:472.111   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3FAC 000:472.567   CPU_WriteMem(28 bytes @ 0xE0001000)
T3FAC 000:473.324 - 1.234ms returns 0x1C
T3FAC 000:473.359 JLINK_Halt()
T3FAC 000:473.372 - 0.020ms returns 0x00
T3FAC 000:473.386 JLINK_IsHalted()
T3FAC 000:473.394 - 0.013ms returns TRUE
T3FAC 000:482.373 JLINK_WriteMem(0x20000000, 0x0428 Bytes, ...)
T3FAC 000:482.391   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3FAC 000:482.797   CPU_WriteMem(1064 bytes @ 0x20000000)
T3FAC 000:494.752 - 12.398ms returns 0x428
T3FAC 000:494.829 JLINK_WriteReg(R0, 0x00000000)
T3FAC 000:494.845 - 0.021ms returns 0x00
T3FAC 000:494.854 JLINK_WriteReg(R1, 0x00B71B00)
T3FAC 000:494.863 - 0.012ms returns 0x00
T3FAC 000:494.872 JLINK_WriteReg(R2, 0x00000001)
T3FAC 000:494.885 - 0.018ms returns 0x00
T3FAC 000:494.899 JLINK_WriteReg(R3, 0x00000000)
T3FAC 000:494.912 - 0.019ms returns 0x00
T3FAC 000:494.925 JLINK_WriteReg(R4, 0x00000000)
T3FAC 000:494.938 - 0.019ms returns 0x00
T3FAC 000:494.950 JLINK_WriteReg(R5, 0x00000000)
T3FAC 000:494.959 - 0.013ms returns 0x00
T3FAC 000:494.968 JLINK_WriteReg(R6, 0x00000000)
T3FAC 000:494.977 - 0.013ms returns 0x00
T3FAC 000:494.986 JLINK_WriteReg(R7, 0x00000000)
T3FAC 000:494.995 - 0.013ms returns 0x00
T3FAC 000:495.004 JLINK_WriteReg(R8, 0x00000000)
T3FAC 000:495.012 - 0.012ms returns 0x00
T3FAC 000:495.021 JLINK_WriteReg(R9, 0x20000420)
T3FAC 000:495.029 - 0.011ms returns 0x00
T3FAC 000:495.039 JLINK_WriteReg(R10, 0x00000000)
T3FAC 000:495.047 - 0.012ms returns 0x00
T3FAC 000:495.060 JLINK_WriteReg(R11, 0x00000000)
T3FAC 000:495.073 - 0.017ms returns 0x00
T3FAC 000:495.084 JLINK_WriteReg(R12, 0x00000000)
T3FAC 000:495.095 - 0.017ms returns 0x00
T3FAC 000:495.107 JLINK_WriteReg(R13 (SP), 0x20001000)
T3FAC 000:495.119 - 0.018ms returns 0x00
T3FAC 000:495.132 JLINK_WriteReg(R14, 0x20000001)
T3FAC 000:495.145 - 0.017ms returns 0x00
T3FAC 000:495.157 JLINK_WriteReg(R15 (PC), 0x20000020)
T3FAC 000:495.170 - 0.018ms returns 0x00
T3FAC 000:495.182 JLINK_WriteReg(XPSR, 0x01000000)
T3FAC 000:495.194 - 0.017ms returns 0x00
T3FAC 000:495.206 JLINK_WriteReg(MSP, 0x20001000)
T3FAC 000:495.217 - 0.018ms returns 0x00
T3FAC 000:495.232 JLINK_WriteReg(PSP, 0x20001000)
T3FAC 000:495.244 - 0.017ms returns 0x00
T3FAC 000:495.256 JLINK_WriteReg(CFBP, 0x00000000)
T3FAC 000:495.268 - 0.020ms returns 0x00
T3FAC 000:495.287   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3FAC 000:495.314   CPU_ReadMem(2 bytes @ 0x20000000)
T3FAC 000:495.765 - 0.492ms returns 0x00000001
T3FAC 000:495.788 JLINK_Go()
T3FAC 000:495.802   CPU_WriteMem(2 bytes @ 0x20000000)
T3FAC 000:496.302   CPU_ReadMem(4 bytes @ 0xE0001000)
T3FAC 000:496.768   CPU_WriteMem(4 bytes @ 0xE0002008)
T3FAC 000:496.791   CPU_WriteMem(4 bytes @ 0xE000200C)
T3FAC 000:496.803   CPU_WriteMem(4 bytes @ 0xE0002010)
T3FAC 000:496.815   CPU_WriteMem(4 bytes @ 0xE0002014)
T3FAC 000:496.827   CPU_WriteMem(4 bytes @ 0xE0002018)
T3FAC 000:496.839   CPU_WriteMem(4 bytes @ 0xE000201C)
T3FAC 000:499.352   CPU_WriteMem(4 bytes @ 0xE0001004)
T3FAC 000:502.965 - 7.194ms
T3FAC 000:502.995 JLINK_IsHalted()
T3FAC 000:506.842   CPU_ReadMem(2 bytes @ 0x20000000)
T3FAC 000:507.298 - 4.313ms returns TRUE
T3FAC 000:507.317 JLINK_ReadReg(R15 (PC))
T3FAC 000:507.328 - 0.015ms returns 0x20000000
T3FAC 000:507.338 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3FAC 000:507.347 - 0.013ms returns 0x00
T3FAC 000:507.356 JLINK_ReadReg(R0)
T3FAC 000:507.364 - 0.012ms returns 0x00000000
T3FAC 000:507.645 JLINK_WriteReg(R0, 0x00000000)
T3FAC 000:507.661 - 0.020ms returns 0x00
T3FAC 000:507.677 JLINK_WriteReg(R1, 0x00000800)
T3FAC 000:507.686 - 0.012ms returns 0x00
T3FAC 000:507.696 JLINK_WriteReg(R2, 0x000000FF)
T3FAC 000:507.703 - 0.012ms returns 0x00
T3FAC 000:507.713 JLINK_WriteReg(R3, 0x00000000)
T3FAC 000:507.721 - 0.012ms returns 0x00
T3FAC 000:507.730 JLINK_WriteReg(R4, 0x00000000)
T3FAC 000:507.738 - 0.012ms returns 0x00
T3FAC 000:507.749 JLINK_WriteReg(R5, 0x00000000)
T3FAC 000:507.768 - 0.026ms returns 0x00
T3FAC 000:507.785 JLINK_WriteReg(R6, 0x00000000)
T3FAC 000:507.801 - 0.021ms returns 0x00
T3FAC 000:507.815 JLINK_WriteReg(R7, 0x00000000)
T3FAC 000:507.830 - 0.020ms returns 0x00
T3FAC 000:507.841 JLINK_WriteReg(R8, 0x00000000)
T3FAC 000:507.851 - 0.013ms returns 0x00
T3FAC 000:507.860 JLINK_WriteReg(R9, 0x20000420)
T3FAC 000:507.868 - 0.012ms returns 0x00
T3FAC 000:507.877 JLINK_WriteReg(R10, 0x00000000)
T3FAC 000:507.885 - 0.012ms returns 0x00
T3FAC 000:507.895 JLINK_WriteReg(R11, 0x00000000)
T3FAC 000:507.903 - 0.012ms returns 0x00
T3FAC 000:507.912 JLINK_WriteReg(R12, 0x00000000)
T3FAC 000:507.920 - 0.012ms returns 0x00
T3FAC 000:507.929 JLINK_WriteReg(R13 (SP), 0x20001000)
T3FAC 000:507.938 - 0.013ms returns 0x00
T3FAC 000:507.947 JLINK_WriteReg(R14, 0x20000001)
T3FAC 000:507.955 - 0.012ms returns 0x00
T3FAC 000:507.965 JLINK_WriteReg(R15 (PC), 0x20000074)
T3FAC 000:507.974 - 0.012ms returns 0x00
T3FAC 000:507.982 JLINK_WriteReg(XPSR, 0x01000000)
T3FAC 000:507.991 - 0.012ms returns 0x00
T3FAC 000:508.000 JLINK_WriteReg(MSP, 0x20001000)
T3FAC 000:508.009 - 0.012ms returns 0x00
T3FAC 000:508.020 JLINK_WriteReg(PSP, 0x20001000)
T3FAC 000:508.031 - 0.017ms returns 0x00
T3FAC 000:508.043 JLINK_WriteReg(CFBP, 0x00000000)
T3FAC 000:508.052 - 0.015ms returns 0x00
T3FAC 000:508.068   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3FAC 000:508.087 - 0.026ms returns 0x00000002
T3FAC 000:508.101 JLINK_Go()
T3FAC 000:508.124   CPU_ReadMem(4 bytes @ 0xE0001000)
T3FAC 000:511.822 - 3.739ms
T3FAC 000:511.853 JLINK_IsHalted()
T3FAC 000:515.535   CPU_ReadMem(2 bytes @ 0x20000000)
T3FAC 000:515.976 - 4.132ms returns TRUE
T3FAC 000:515.995 JLINK_ReadReg(R15 (PC))
T3FAC 000:516.014 - 0.025ms returns 0x20000000
T3FAC 000:516.028 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3FAC 000:516.041 - 0.019ms returns 0x00
T3FAC 000:516.054 JLINK_ReadReg(R0)
T3FAC 000:516.063 - 0.013ms returns 0x00000001
T3FAC 000:516.075 JLINK_WriteReg(R0, 0x00000000)
T3FAC 000:516.084 - 0.013ms returns 0x00
T3FAC 000:516.094 JLINK_WriteReg(R1, 0x00000800)
T3FAC 000:516.102 - 0.012ms returns 0x00
T3FAC 000:516.111 JLINK_WriteReg(R2, 0x000000FF)
T3FAC 000:516.119 - 0.012ms returns 0x00
T3FAC 000:516.128 JLINK_WriteReg(R3, 0x00000000)
T3FAC 000:516.136 - 0.012ms returns 0x00
T3FAC 000:516.146 JLINK_WriteReg(R4, 0x00000000)
T3FAC 000:516.191 - 0.052ms returns 0x00
T3FAC 000:516.203 JLINK_WriteReg(R5, 0x00000000)
T3FAC 000:516.212 - 0.013ms returns 0x00
T3FAC 000:516.221 JLINK_WriteReg(R6, 0x00000000)
T3FAC 000:516.230 - 0.012ms returns 0x00
T3FAC 000:516.238 JLINK_WriteReg(R7, 0x00000000)
T3FAC 000:516.246 - 0.012ms returns 0x00
T3FAC 000:516.256 JLINK_WriteReg(R8, 0x00000000)
T3FAC 000:516.264 - 0.012ms returns 0x00
T3FAC 000:516.272 JLINK_WriteReg(R9, 0x20000420)
T3FAC 000:516.281 - 0.012ms returns 0x00
T3FAC 000:516.290 JLINK_WriteReg(R10, 0x00000000)
T3FAC 000:516.298 - 0.012ms returns 0x00
T3FAC 000:516.307 JLINK_WriteReg(R11, 0x00000000)
T3FAC 000:516.314 - 0.011ms returns 0x00
T3FAC 000:516.323 JLINK_WriteReg(R12, 0x00000000)
T3FAC 000:516.332 - 0.011ms returns 0x00
T3FAC 000:516.340 JLINK_WriteReg(R13 (SP), 0x20001000)
T3FAC 000:516.349 - 0.013ms returns 0x00
T3FAC 000:516.358 JLINK_WriteReg(R14, 0x20000001)
T3FAC 000:516.367 - 0.012ms returns 0x00
T3FAC 000:516.375 JLINK_WriteReg(R15 (PC), 0x200000CA)
T3FAC 000:516.383 - 0.012ms returns 0x00
T3FAC 000:516.392 JLINK_WriteReg(XPSR, 0x01000000)
T3FAC 000:516.401 - 0.011ms returns 0x00
T3FAC 000:516.409 JLINK_WriteReg(MSP, 0x20001000)
T3FAC 000:516.417 - 0.012ms returns 0x00
T3FAC 000:516.426 JLINK_WriteReg(PSP, 0x20001000)
T3FAC 000:516.435 - 0.012ms returns 0x00
T3FAC 000:516.443 JLINK_WriteReg(CFBP, 0x00000000)
T3FAC 000:516.451 - 0.012ms returns 0x00
T3FAC 000:516.461   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3FAC 000:516.474 - 0.017ms returns 0x00000003
T3FAC 000:516.484 JLINK_Go()
T3FAC 000:516.499   CPU_ReadMem(4 bytes @ 0xE0001000)
T3FAC 000:520.081 - 3.612ms
T3FAC 000:520.127 JLINK_IsHalted()
T3FAC 000:520.566 - 0.452ms returns FALSE
T3FAC 000:550.918 JLINK_IsHalted()
T3FAC 000:554.507   CPU_ReadMem(2 bytes @ 0x20000000)
T3FAC 000:555.092 - 4.187ms returns TRUE
T3FAC 000:555.114 JLINK_ReadReg(R15 (PC))
T3FAC 000:555.126 - 0.016ms returns 0x20000000
T3FAC 000:555.135 JLINK_ClrBPEx(BPHandle = 0x00000003)
T3FAC 000:555.144 - 0.013ms returns 0x00
T3FAC 000:555.154 JLINK_ReadReg(R0)
T3FAC 000:555.162 - 0.012ms returns 0x00000000
T3FAC 000:556.164 JLINK_WriteReg(R0, 0x00000800)
T3FAC 000:556.186 - 0.027ms returns 0x00
T3FAC 000:556.196 JLINK_WriteReg(R1, 0x00000800)
T3FAC 000:556.204 - 0.011ms returns 0x00
T3FAC 000:556.213 JLINK_WriteReg(R2, 0x000000FF)
T3FAC 000:556.221 - 0.011ms returns 0x00
T3FAC 000:556.230 JLINK_WriteReg(R3, 0x00000000)
T3FAC 000:556.238 - 0.012ms returns 0x00
T3FAC 000:556.248 JLINK_WriteReg(R4, 0x00000000)
T3FAC 000:556.256 - 0.012ms returns 0x00
T3FAC 000:556.265 JLINK_WriteReg(R5, 0x00000000)
T3FAC 000:556.273 - 0.011ms returns 0x00
T3FAC 000:556.282 JLINK_WriteReg(R6, 0x00000000)
T3FAC 000:556.290 - 0.011ms returns 0x00
T3FAC 000:556.298 JLINK_WriteReg(R7, 0x00000000)
T3FAC 000:556.307 - 0.012ms returns 0x00
T3FAC 000:556.316 JLINK_WriteReg(R8, 0x00000000)
T3FAC 000:556.324 - 0.012ms returns 0x00
T3FAC 000:556.333 JLINK_WriteReg(R9, 0x20000420)
T3FAC 000:556.341 - 0.012ms returns 0x00
T3FAC 000:556.350 JLINK_WriteReg(R10, 0x00000000)
T3FAC 000:556.359 - 0.012ms returns 0x00
T3FAC 000:556.367 JLINK_WriteReg(R11, 0x00000000)
T3FAC 000:556.376 - 0.012ms returns 0x00
T3FAC 000:556.385 JLINK_WriteReg(R12, 0x00000000)
T3FAC 000:556.393 - 0.012ms returns 0x00
T3FAC 000:556.402 JLINK_WriteReg(R13 (SP), 0x20001000)
T3FAC 000:556.410 - 0.012ms returns 0x00
T3FAC 000:556.419 JLINK_WriteReg(R14, 0x20000001)
T3FAC 000:556.427 - 0.012ms returns 0x00
T3FAC 000:556.436 JLINK_WriteReg(R15 (PC), 0x20000074)
T3FAC 000:556.444 - 0.012ms returns 0x00
T3FAC 000:556.453 JLINK_WriteReg(XPSR, 0x01000000)
T3FAC 000:556.461 - 0.012ms returns 0x00
T3FAC 000:556.469 JLINK_WriteReg(MSP, 0x20001000)
T3FAC 000:556.477 - 0.011ms returns 0x00
T3FAC 000:556.486 JLINK_WriteReg(PSP, 0x20001000)
T3FAC 000:556.495 - 0.011ms returns 0x00
T3FAC 000:556.503 JLINK_WriteReg(CFBP, 0x00000000)
T3FAC 000:556.511 - 0.012ms returns 0x00
T3FAC 000:556.521   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3FAC 000:556.579 - 0.063ms returns 0x00000004
T3FAC 000:556.589 JLINK_Go()
T3FAC 000:556.606   CPU_ReadMem(4 bytes @ 0xE0001000)
T3FAC 000:560.152 - 3.576ms
T3FAC 000:560.174 JLINK_IsHalted()
T3FAC 000:563.721   CPU_ReadMem(2 bytes @ 0x20000000)
T3FAC 000:564.198 - 4.038ms returns TRUE
T3FAC 000:564.225 JLINK_ReadReg(R15 (PC))
T3FAC 000:564.239 - 0.018ms returns 0x20000000
T3FAC 000:564.249 JLINK_ClrBPEx(BPHandle = 0x00000004)
T3FAC 000:564.263 - 0.020ms returns 0x00
T3FAC 000:564.277 JLINK_ReadReg(R0)
T3FAC 000:564.291 - 0.018ms returns 0x00000001
T3FAC 000:564.303 JLINK_WriteReg(R0, 0x00000800)
T3FAC 000:564.315 - 0.016ms returns 0x00
T3FAC 000:564.326 JLINK_WriteReg(R1, 0x00000800)
T3FAC 000:564.337 - 0.017ms returns 0x00
T3FAC 000:564.352 JLINK_WriteReg(R2, 0x000000FF)
T3FAC 000:564.362 - 0.014ms returns 0x00
T3FAC 000:564.372 JLINK_WriteReg(R3, 0x00000000)
T3FAC 000:564.385 - 0.017ms returns 0x00
T3FAC 000:564.394 JLINK_WriteReg(R4, 0x00000000)
T3FAC 000:564.403 - 0.012ms returns 0x00
T3FAC 000:564.412 JLINK_WriteReg(R5, 0x00000000)
T3FAC 000:564.422 - 0.014ms returns 0x00
T3FAC 000:564.432 JLINK_WriteReg(R6, 0x00000000)
T3FAC 000:564.445 - 0.019ms returns 0x00
T3FAC 000:564.458 JLINK_WriteReg(R7, 0x00000000)
T3FAC 000:564.471 - 0.019ms returns 0x00
T3FAC 000:564.482 JLINK_WriteReg(R8, 0x00000000)
T3FAC 000:564.491 - 0.014ms returns 0x00
T3FAC 000:564.502 JLINK_WriteReg(R9, 0x20000420)
T3FAC 000:564.511 - 0.014ms returns 0x00
T3FAC 000:564.522 JLINK_WriteReg(R10, 0x00000000)
T3FAC 000:564.534 - 0.016ms returns 0x00
T3FAC 000:564.543 JLINK_WriteReg(R11, 0x00000000)
T3FAC 000:564.554 - 0.015ms returns 0x00
T3FAC 000:564.564 JLINK_WriteReg(R12, 0x00000000)
T3FAC 000:564.574 - 0.015ms returns 0x00
T3FAC 000:564.584 JLINK_WriteReg(R13 (SP), 0x20001000)
T3FAC 000:564.595 - 0.015ms returns 0x00
T3FAC 000:564.607 JLINK_WriteReg(R14, 0x20000001)
T3FAC 000:564.616 - 0.012ms returns 0x00
T3FAC 000:564.625 JLINK_WriteReg(R15 (PC), 0x200000CA)
T3FAC 000:564.635 - 0.016ms returns 0x00
T3FAC 000:564.649 JLINK_WriteReg(XPSR, 0x01000000)
T3FAC 000:564.660 - 0.015ms returns 0x00
T3FAC 000:564.669 JLINK_WriteReg(MSP, 0x20001000)
T3FAC 000:564.677 - 0.012ms returns 0x00
T3FAC 000:564.686 JLINK_WriteReg(PSP, 0x20001000)
T3FAC 000:564.694 - 0.011ms returns 0x00
T3FAC 000:564.703 JLINK_WriteReg(CFBP, 0x00000000)
T3FAC 000:564.711 - 0.012ms returns 0x00
T3FAC 000:564.720   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3FAC 000:564.733 - 0.017ms returns 0x00000005
T3FAC 000:564.741 JLINK_Go()
T3FAC 000:564.757   CPU_ReadMem(4 bytes @ 0xE0001000)
T3FAC 000:568.200 - 3.472ms
T3FAC 000:568.223 JLINK_IsHalted()
T3FAC 000:568.650 - 0.436ms returns FALSE
T3FAC 000:570.876 JLINK_IsHalted()
T3FAC 000:571.291 - 0.426ms returns FALSE
T3FAC 000:572.884 JLINK_IsHalted()
T3FAC 000:573.418 - 0.544ms returns FALSE
T3FAC 000:574.865 JLINK_IsHalted()
T3FAC 000:575.351 - 0.494ms returns FALSE
T3FAC 000:576.881 JLINK_IsHalted()
T3FAC 000:580.499   CPU_ReadMem(2 bytes @ 0x20000000)
T3FAC 000:581.049 - 4.180ms returns TRUE
T3FAC 000:581.070 JLINK_ReadReg(R15 (PC))
T3FAC 000:581.082 - 0.016ms returns 0x20000000
T3FAC 000:581.091 JLINK_ClrBPEx(BPHandle = 0x00000005)
T3FAC 000:581.100 - 0.012ms returns 0x00
T3FAC 000:581.109 JLINK_ReadReg(R0)
T3FAC 000:581.117 - 0.012ms returns 0x00000000
T3FAC 000:581.568 JLINK_WriteReg(R0, 0x00000001)
T3FAC 000:581.588 - 0.024ms returns 0x00
T3FAC 000:581.597 JLINK_WriteReg(R1, 0x00000800)
T3FAC 000:581.606 - 0.012ms returns 0x00
T3FAC 000:581.614 JLINK_WriteReg(R2, 0x000000FF)
T3FAC 000:581.622 - 0.011ms returns 0x00
T3FAC 000:581.631 JLINK_WriteReg(R3, 0x00000000)
T3FAC 000:581.639 - 0.012ms returns 0x00
T3FAC 000:581.648 JLINK_WriteReg(R4, 0x00000000)
T3FAC 000:581.656 - 0.012ms returns 0x00
T3FAC 000:581.664 JLINK_WriteReg(R5, 0x00000000)
T3FAC 000:581.672 - 0.011ms returns 0x00
T3FAC 000:581.681 JLINK_WriteReg(R6, 0x00000000)
T3FAC 000:581.689 - 0.011ms returns 0x00
T3FAC 000:581.697 JLINK_WriteReg(R7, 0x00000000)
T3FAC 000:581.706 - 0.015ms returns 0x00
T3FAC 000:581.719 JLINK_WriteReg(R8, 0x00000000)
T3FAC 000:581.729 - 0.013ms returns 0x00
T3FAC 000:581.737 JLINK_WriteReg(R9, 0x20000420)
T3FAC 000:581.745 - 0.012ms returns 0x00
T3FAC 000:581.754 JLINK_WriteReg(R10, 0x00000000)
T3FAC 000:581.762 - 0.011ms returns 0x00
T3FAC 000:581.771 JLINK_WriteReg(R11, 0x00000000)
T3FAC 000:581.779 - 0.012ms returns 0x00
T3FAC 000:581.788 JLINK_WriteReg(R12, 0x00000000)
T3FAC 000:581.796 - 0.012ms returns 0x00
T3FAC 000:581.805 JLINK_WriteReg(R13 (SP), 0x20001000)
T3FAC 000:581.814 - 0.013ms returns 0x00
T3FAC 000:581.824 JLINK_WriteReg(R14, 0x20000001)
T3FAC 000:581.833 - 0.012ms returns 0x00
T3FAC 000:581.842 JLINK_WriteReg(R15 (PC), 0x20000070)
T3FAC 000:581.851 - 0.012ms returns 0x00
T3FAC 000:581.859 JLINK_WriteReg(XPSR, 0x01000000)
T3FAC 000:581.868 - 0.012ms returns 0x00
T3FAC 000:581.877 JLINK_WriteReg(MSP, 0x20001000)
T3FAC 000:581.885 - 0.011ms returns 0x00
T3FAC 000:581.894 JLINK_WriteReg(PSP, 0x20001000)
T3FAC 000:581.902 - 0.012ms returns 0x00
T3FAC 000:581.911 JLINK_WriteReg(CFBP, 0x00000000)
T3FAC 000:581.919 - 0.012ms returns 0x00
T3FAC 000:581.929   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3FAC 000:581.942 - 0.018ms returns 0x00000006
T3FAC 000:581.951 JLINK_Go()
T3FAC 000:581.968   CPU_ReadMem(4 bytes @ 0xE0001000)
T3FAC 000:585.580 - 3.642ms
T3FAC 000:585.603 JLINK_IsHalted()
T3FAC 000:589.605   CPU_ReadMem(2 bytes @ 0x20000000)
T3FAC 000:590.224 - 4.644ms returns TRUE
T3FAC 000:590.264 JLINK_ReadReg(R15 (PC))
T3FAC 000:590.285 - 0.030ms returns 0x20000000
T3FAC 000:590.304 JLINK_ClrBPEx(BPHandle = 0x00000006)
T3FAC 000:590.320 - 0.024ms returns 0x00
T3FAC 000:590.339 JLINK_ReadReg(R0)
T3FAC 000:590.356 - 0.024ms returns 0x00000000
T3FAC 000:650.081 JLINK_WriteMem(0x20000000, 0x0428 Bytes, ...)
T3FAC 000:650.112   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3FAC 000:650.154   CPU_WriteMem(1064 bytes @ 0x20000000)
T3FAC 000:662.202 - 12.154ms returns 0x428
T3FAC 000:662.323 JLINK_WriteReg(R0, 0x00000000)
T3FAC 000:662.357 - 0.046ms returns 0x00
T3FAC 000:662.378 JLINK_WriteReg(R1, 0x00B71B00)
T3FAC 000:662.395 - 0.025ms returns 0x00
T3FAC 000:662.413 JLINK_WriteReg(R2, 0x00000002)
T3FAC 000:662.429 - 0.022ms returns 0x00
T3FAC 000:662.445 JLINK_WriteReg(R3, 0x00000000)
T3FAC 000:662.461 - 0.023ms returns 0x00
T3FAC 000:662.478 JLINK_WriteReg(R4, 0x00000000)
T3FAC 000:662.494 - 0.023ms returns 0x00
T3FAC 000:662.510 JLINK_WriteReg(R5, 0x00000000)
T3FAC 000:662.525 - 0.022ms returns 0x00
T3FAC 000:662.542 JLINK_WriteReg(R6, 0x00000000)
T3FAC 000:662.558 - 0.023ms returns 0x00
T3FAC 000:662.574 JLINK_WriteReg(R7, 0x00000000)
T3FAC 000:662.590 - 0.023ms returns 0x00
T3FAC 000:662.607 JLINK_WriteReg(R8, 0x00000000)
T3FAC 000:662.623 - 0.023ms returns 0x00
T3FAC 000:662.640 JLINK_WriteReg(R9, 0x20000420)
T3FAC 000:662.654 - 0.022ms returns 0x00
T3FAC 000:662.672 JLINK_WriteReg(R10, 0x00000000)
T3FAC 000:662.688 - 0.023ms returns 0x00
T3FAC 000:662.704 JLINK_WriteReg(R11, 0x00000000)
T3FAC 000:662.720 - 0.024ms returns 0x00
T3FAC 000:662.737 JLINK_WriteReg(R12, 0x00000000)
T3FAC 000:662.753 - 0.023ms returns 0x00
T3FAC 000:662.770 JLINK_WriteReg(R13 (SP), 0x20001000)
T3FAC 000:662.786 - 0.024ms returns 0x00
T3FAC 000:662.804 JLINK_WriteReg(R14, 0x20000001)
T3FAC 000:662.820 - 0.023ms returns 0x00
T3FAC 000:662.837 JLINK_WriteReg(R15 (PC), 0x20000020)
T3FAC 000:662.853 - 0.024ms returns 0x00
T3FAC 000:662.870 JLINK_WriteReg(XPSR, 0x01000000)
T3FAC 000:662.886 - 0.023ms returns 0x00
T3FAC 000:662.903 JLINK_WriteReg(MSP, 0x20001000)
T3FAC 000:662.917 - 0.022ms returns 0x00
T3FAC 000:662.935 JLINK_WriteReg(PSP, 0x20001000)
T3FAC 000:662.951 - 0.023ms returns 0x00
T3FAC 000:662.967 JLINK_WriteReg(CFBP, 0x00000000)
T3FAC 000:662.983 - 0.023ms returns 0x00
T3FAC 000:663.002   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3FAC 000:663.034   CPU_ReadMem(2 bytes @ 0x20000000)
T3FAC 000:663.642 - 0.667ms returns 0x00000007
T3FAC 000:663.683 JLINK_Go()
T3FAC 000:663.718   CPU_WriteMem(2 bytes @ 0x20000000)
T3FAC 000:664.423   CPU_ReadMem(4 bytes @ 0xE0001000)
T3FAC 000:668.257 - 4.600ms
T3FAC 000:668.300 JLINK_IsHalted()
T3FAC 000:672.115   CPU_ReadMem(2 bytes @ 0x20000000)
T3FAC 000:672.893 - 4.617ms returns TRUE
T3FAC 000:672.935 JLINK_ReadReg(R15 (PC))
T3FAC 000:672.955 - 0.029ms returns 0x20000000
T3FAC 000:672.974 JLINK_ClrBPEx(BPHandle = 0x00000007)
T3FAC 000:672.991 - 0.025ms returns 0x00
T3FAC 000:673.009 JLINK_ReadReg(R0)
T3FAC 000:673.025 - 0.023ms returns 0x00000000
T3FAC 000:673.515 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...)
T3FAC 000:673.543   Data:  00 00 01 20 51 07 00 00 69 07 00 00 6B 07 00 00 ...
T3FAC 000:673.579   CPU_WriteMem(512 bytes @ 0x20000450)
T3FAC 000:679.702 - 6.213ms returns 0x200
T3FAC 000:679.755 JLINK_WriteReg(R0, 0x00000000)
T3FAC 000:679.799 - 0.053ms returns 0x00
T3FAC 000:679.863 JLINK_WriteReg(R1, 0x00000200)
T3FAC 000:679.882 - 0.026ms returns 0x00
T3FAC 000:679.899 JLINK_WriteReg(R2, 0x20000450)
T3FAC 000:679.915 - 0.024ms returns 0x00
T3FAC 000:679.932 JLINK_WriteReg(R3, 0x00000000)
T3FAC 000:679.947 - 0.022ms returns 0x00
T3FAC 000:679.964 JLINK_WriteReg(R4, 0x00000000)
T3FAC 000:679.980 - 0.022ms returns 0x00
T3FAC 000:679.996 JLINK_WriteReg(R5, 0x00000000)
T3FAC 000:680.012 - 0.023ms returns 0x00
T3FAC 000:680.028 JLINK_WriteReg(R6, 0x00000000)
T3FAC 000:680.044 - 0.023ms returns 0x00
T3FAC 000:680.061 JLINK_WriteReg(R7, 0x00000000)
T3FAC 000:680.076 - 0.023ms returns 0x00
T3FAC 000:680.095 JLINK_WriteReg(R8, 0x00000000)
T3FAC 000:680.111 - 0.023ms returns 0x00
T3FAC 000:680.127 JLINK_WriteReg(R9, 0x20000420)
T3FAC 000:680.143 - 0.025ms returns 0x00
T3FAC 000:680.161 JLINK_WriteReg(R10, 0x00000000)
T3FAC 000:680.177 - 0.023ms returns 0x00
T3FAC 000:680.197 JLINK_WriteReg(R11, 0x00000000)
T3FAC 000:680.213 - 0.023ms returns 0x00
T3FAC 000:680.231 JLINK_WriteReg(R12, 0x00000000)
T3FAC 000:680.246 - 0.022ms returns 0x00
T3FAC 000:680.263 JLINK_WriteReg(R13 (SP), 0x20001000)
T3FAC 000:680.281 - 0.025ms returns 0x00
T3FAC 000:680.297 JLINK_WriteReg(R14, 0x20000001)
T3FAC 000:680.313 - 0.023ms returns 0x00
T3FAC 000:680.330 JLINK_WriteReg(R15 (PC), 0x200000DE)
T3FAC 000:680.346 - 0.024ms returns 0x00
T3FAC 000:680.364 JLINK_WriteReg(XPSR, 0x01000000)
T3FAC 000:680.380 - 0.023ms returns 0x00
T3FAC 000:680.397 JLINK_WriteReg(MSP, 0x20001000)
T3FAC 000:680.414 - 0.024ms returns 0x00
T3FAC 000:680.431 JLINK_WriteReg(PSP, 0x20001000)
T3FAC 000:680.448 - 0.023ms returns 0x00
T3FAC 000:680.464 JLINK_WriteReg(CFBP, 0x00000000)
T3FAC 000:680.480 - 0.023ms returns 0x00
T3FAC 000:680.498   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3FAC 000:680.522 - 0.032ms returns 0x00000008
T3FAC 000:680.540 JLINK_Go()
T3FAC 000:680.569   CPU_ReadMem(4 bytes @ 0xE0001000)
T3FAC 000:684.474 - 3.959ms
T3FAC 000:684.516 JLINK_IsHalted()
T3FAC 000:685.138 - 0.645ms returns FALSE
T3FAC 000:696.029 JLINK_IsHalted()
T3FAC 000:699.776   CPU_ReadMem(2 bytes @ 0x20000000)
T3FAC 000:700.376 - 4.371ms returns TRUE
T3FAC 000:700.418 JLINK_ReadReg(R15 (PC))
T3FAC 000:700.438 - 0.028ms returns 0x20000000
T3FAC 000:700.457 JLINK_ClrBPEx(BPHandle = 0x00000008)
T3FAC 000:700.474 - 0.024ms returns 0x00
T3FAC 000:700.491 JLINK_ReadReg(R0)
T3FAC 000:700.507 - 0.023ms returns 0x00000000
T3FAC 000:701.302 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...)
T3FAC 000:701.331   Data:  F3 07 00 00 F3 07 00 00 F3 07 00 00 F3 07 00 00 ...
T3FAC 000:701.364   CPU_WriteMem(512 bytes @ 0x20000450)
T3FAC 000:707.516 - 6.243ms returns 0x200
T3FAC 000:707.577 JLINK_WriteReg(R0, 0x00000200)
T3FAC 000:707.604 - 0.038ms returns 0x00
T3FAC 000:707.683 JLINK_WriteReg(R1, 0x00000200)
T3FAC 000:707.703 - 0.029ms returns 0x00
T3FAC 000:707.724 JLINK_WriteReg(R2, 0x20000450)
T3FAC 000:707.743 - 0.029ms returns 0x00
T3FAC 000:707.765 JLINK_WriteReg(R3, 0x00000000)
T3FAC 000:707.784 - 0.029ms returns 0x00
T3FAC 000:707.805 JLINK_WriteReg(R4, 0x00000000)
T3FAC 000:707.824 - 0.027ms returns 0x00
T3FAC 000:707.851 JLINK_WriteReg(R5, 0x00000000)
T3FAC 000:707.876 - 0.035ms returns 0x00
T3FAC 000:707.897 JLINK_WriteReg(R6, 0x00000000)
T3FAC 000:707.917 - 0.029ms returns 0x00
T3FAC 000:707.938 JLINK_WriteReg(R7, 0x00000000)
T3FAC 000:707.957 - 0.028ms returns 0x00
T3FAC 000:707.978 JLINK_WriteReg(R8, 0x00000000)
T3FAC 000:707.997 - 0.028ms returns 0x00
T3FAC 000:708.018 JLINK_WriteReg(R9, 0x20000420)
T3FAC 000:708.038 - 0.028ms returns 0x00
T3FAC 000:708.058 JLINK_WriteReg(R10, 0x00000000)
T3FAC 000:708.078 - 0.029ms returns 0x00
T3FAC 000:708.099 JLINK_WriteReg(R11, 0x00000000)
T3FAC 000:708.118 - 0.029ms returns 0x00
T3FAC 000:708.143 JLINK_WriteReg(R12, 0x00000000)
T3FAC 000:708.163 - 0.029ms returns 0x00
T3FAC 000:708.185 JLINK_WriteReg(R13 (SP), 0x20001000)
T3FAC 000:708.206 - 0.030ms returns 0x00
T3FAC 000:708.226 JLINK_WriteReg(R14, 0x20000001)
T3FAC 000:708.249 - 0.032ms returns 0x00
T3FAC 000:708.271 JLINK_WriteReg(R15 (PC), 0x200000DE)
T3FAC 000:708.291 - 0.029ms returns 0x00
T3FAC 000:708.311 JLINK_WriteReg(XPSR, 0x01000000)
T3FAC 000:708.330 - 0.029ms returns 0x00
T3FAC 000:708.352 JLINK_WriteReg(MSP, 0x20001000)
T3FAC 000:708.371 - 0.027ms returns 0x00
T3FAC 000:708.391 JLINK_WriteReg(PSP, 0x20001000)
T3FAC 000:708.411 - 0.029ms returns 0x00
T3FAC 000:708.432 JLINK_WriteReg(CFBP, 0x00000000)
T3FAC 000:708.453 - 0.029ms returns 0x00
T3FAC 000:708.475   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3FAC 000:708.505 - 0.041ms returns 0x00000009
T3FAC 000:708.527 JLINK_Go()
T3FAC 000:708.561   CPU_ReadMem(4 bytes @ 0xE0001000)
T3FAC 000:712.487 - 3.990ms
T3FAC 000:712.536 JLINK_IsHalted()
T3FAC 000:713.098 - 0.595ms returns FALSE
T3FAC 000:717.137 JLINK_IsHalted()
T3FAC 000:717.674 - 0.567ms returns FALSE
T3FAC 000:719.139 JLINK_IsHalted()
T3FAC 000:719.703 - 0.593ms returns FALSE
T3FAC 000:724.144 JLINK_IsHalted()
T3FAC 000:727.997   CPU_ReadMem(2 bytes @ 0x20000000)
T3FAC 000:728.622 - 4.511ms returns TRUE
T3FAC 000:728.677 JLINK_ReadReg(R15 (PC))
T3FAC 000:728.703 - 0.036ms returns 0x20000000
T3FAC 000:728.725 JLINK_ClrBPEx(BPHandle = 0x00000009)
T3FAC 000:728.746 - 0.030ms returns 0x00
T3FAC 000:728.769 JLINK_ReadReg(R0)
T3FAC 000:728.789 - 0.029ms returns 0x00000000
T3FAC 000:729.823 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...)
T3FAC 000:729.861   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ...
T3FAC 000:729.904   CPU_WriteMem(512 bytes @ 0x20000450)
T3FAC 000:736.175 - 6.387ms returns 0x200
T3FAC 000:736.246 JLINK_WriteReg(R0, 0x00000400)
T3FAC 000:736.275 - 0.040ms returns 0x00
T3FAC 000:736.356 JLINK_WriteReg(R1, 0x00000200)
T3FAC 000:736.377 - 0.029ms returns 0x00
T3FAC 000:736.398 JLINK_WriteReg(R2, 0x20000450)
T3FAC 000:736.418 - 0.029ms returns 0x00
T3FAC 000:736.440 JLINK_WriteReg(R3, 0x00000000)
T3FAC 000:736.460 - 0.029ms returns 0x00
T3FAC 000:736.481 JLINK_WriteReg(R4, 0x00000000)
T3FAC 000:736.500 - 0.029ms returns 0x00
T3FAC 000:736.523 JLINK_WriteReg(R5, 0x00000000)
T3FAC 000:736.541 - 0.027ms returns 0x00
T3FAC 000:736.562 JLINK_WriteReg(R6, 0x00000000)
T3FAC 000:736.582 - 0.029ms returns 0x00
T3FAC 000:736.604 JLINK_WriteReg(R7, 0x00000000)
T3FAC 000:736.623 - 0.029ms returns 0x00
T3FAC 000:736.644 JLINK_WriteReg(R8, 0x00000000)
T3FAC 000:736.663 - 0.029ms returns 0x00
T3FAC 000:736.685 JLINK_WriteReg(R9, 0x20000420)
T3FAC 000:736.704 - 0.028ms returns 0x00
T3FAC 000:736.725 JLINK_WriteReg(R10, 0x00000000)
T3FAC 000:736.745 - 0.030ms returns 0x00
T3FAC 000:736.766 JLINK_WriteReg(R11, 0x00000000)
T3FAC 000:736.787 - 0.030ms returns 0x00
T3FAC 000:736.808 JLINK_WriteReg(R12, 0x00000000)
T3FAC 000:736.827 - 0.030ms returns 0x00
T3FAC 000:736.850 JLINK_WriteReg(R13 (SP), 0x20001000)
T3FAC 000:736.870 - 0.029ms returns 0x00
T3FAC 000:736.892 JLINK_WriteReg(R14, 0x20000001)
T3FAC 000:736.912 - 0.030ms returns 0x00
T3FAC 000:736.933 JLINK_WriteReg(R15 (PC), 0x200000DE)
T3FAC 000:736.954 - 0.030ms returns 0x00
T3FAC 000:736.975 JLINK_WriteReg(XPSR, 0x01000000)
T3FAC 000:736.995 - 0.036ms returns 0x00
T3FAC 000:737.033 JLINK_WriteReg(MSP, 0x20001000)
T3FAC 000:737.054 - 0.034ms returns 0x00
T3FAC 000:737.080 JLINK_WriteReg(PSP, 0x20001000)
T3FAC 000:737.099 - 0.028ms returns 0x00
T3FAC 000:737.120 JLINK_WriteReg(CFBP, 0x00000000)
T3FAC 000:737.140 - 0.030ms returns 0x00
T3FAC 000:737.164   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3FAC 000:737.198 - 0.045ms returns 0x0000000A
T3FAC 000:737.220 JLINK_Go()
T3FAC 000:737.259   CPU_ReadMem(4 bytes @ 0xE0001000)
T3FAC 000:741.509 - 4.317ms
T3FAC 000:741.556 JLINK_IsHalted()
T3FAC 000:742.199 - 0.671ms returns FALSE
T3FAC 000:752.114 JLINK_IsHalted()
T3FAC 000:756.022   CPU_ReadMem(2 bytes @ 0x20000000)
T3FAC 000:756.643 - 4.560ms returns TRUE
T3FAC 000:756.694 JLINK_ReadReg(R15 (PC))
T3FAC 000:756.719 - 0.035ms returns 0x20000000
T3FAC 000:756.742 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T3FAC 000:756.763 - 0.030ms returns 0x00
T3FAC 000:756.785 JLINK_ReadReg(R0)
T3FAC 000:756.805 - 0.030ms returns 0x00000000
T3FAC 000:758.016 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...)
T3FAC 000:758.063   Data:  49 FF FF F7 AF FF 00 F0 61 F8 00 BF FE E7 00 00 ...
T3FAC 000:758.107   CPU_WriteMem(512 bytes @ 0x20000450)
T3FAC 000:764.397 - 6.412ms returns 0x200
T3FAC 000:764.462 JLINK_WriteReg(R0, 0x00000600)
T3FAC 000:764.491 - 0.039ms returns 0x00
T3FAC 000:764.567 JLINK_WriteReg(R1, 0x00000200)
T3FAC 000:764.589 - 0.031ms returns 0x00
T3FAC 000:764.610 JLINK_WriteReg(R2, 0x20000450)
T3FAC 000:764.630 - 0.029ms returns 0x00
T3FAC 000:764.651 JLINK_WriteReg(R3, 0x00000000)
T3FAC 000:764.671 - 0.029ms returns 0x00
T3FAC 000:764.692 JLINK_WriteReg(R4, 0x00000000)
T3FAC 000:764.712 - 0.031ms returns 0x00
T3FAC 000:764.741 JLINK_WriteReg(R5, 0x00000000)
T3FAC 000:764.772 - 0.045ms returns 0x00
T3FAC 000:764.803 JLINK_WriteReg(R6, 0x00000000)
T3FAC 000:764.834 - 0.048ms returns 0x00
T3FAC 000:764.865 JLINK_WriteReg(R7, 0x00000000)
T3FAC 000:764.886 - 0.029ms returns 0x00
T3FAC 000:764.906 JLINK_WriteReg(R8, 0x00000000)
T3FAC 000:764.926 - 0.029ms returns 0x00
T3FAC 000:764.951 JLINK_WriteReg(R9, 0x20000420)
T3FAC 000:764.972 - 0.036ms returns 0x00
T3FAC 000:764.994 JLINK_WriteReg(R10, 0x00000000)
T3FAC 000:765.015 - 0.030ms returns 0x00
T3FAC 000:765.037 JLINK_WriteReg(R11, 0x00000000)
T3FAC 000:765.057 - 0.029ms returns 0x00
T3FAC 000:765.078 JLINK_WriteReg(R12, 0x00000000)
T3FAC 000:765.098 - 0.029ms returns 0x00
T3FAC 000:765.119 JLINK_WriteReg(R13 (SP), 0x20001000)
T3FAC 000:765.141 - 0.031ms returns 0x00
T3FAC 000:765.162 JLINK_WriteReg(R14, 0x20000001)
T3FAC 000:765.182 - 0.030ms returns 0x00
T3FAC 000:765.203 JLINK_WriteReg(R15 (PC), 0x200000DE)
T3FAC 000:765.222 - 0.029ms returns 0x00
T3FAC 000:765.244 JLINK_WriteReg(XPSR, 0x01000000)
T3FAC 000:765.264 - 0.028ms returns 0x00
T3FAC 000:765.285 JLINK_WriteReg(MSP, 0x20001000)
T3FAC 000:765.305 - 0.030ms returns 0x00
T3FAC 000:765.326 JLINK_WriteReg(PSP, 0x20001000)
T3FAC 000:765.346 - 0.029ms returns 0x00
T3FAC 000:765.366 JLINK_WriteReg(CFBP, 0x00000000)
T3FAC 000:765.385 - 0.028ms returns 0x00
T3FAC 000:765.409   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3FAC 000:765.439 - 0.041ms returns 0x0000000B
T3FAC 000:765.461 JLINK_Go()
T3FAC 000:765.499   CPU_ReadMem(4 bytes @ 0xE0001000)
T3FAC 000:769.421 - 3.991ms
T3FAC 000:769.472 JLINK_IsHalted()
T3FAC 000:770.043 - 0.604ms returns FALSE
T3FAC 000:773.975 JLINK_IsHalted()
T3FAC 000:774.717 - 0.771ms returns FALSE
T3FAC 000:775.969 JLINK_IsHalted()
T3FAC 000:776.561 - 0.622ms returns FALSE
T3FAC 000:782.958 JLINK_IsHalted()
T3FAC 000:786.862   CPU_ReadMem(2 bytes @ 0x20000000)
T3FAC 000:787.526 - 4.597ms returns TRUE
T3FAC 000:787.576 JLINK_ReadReg(R15 (PC))
T3FAC 000:787.603 - 0.037ms returns 0x20000000
T3FAC 000:787.626 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T3FAC 000:787.647 - 0.031ms returns 0x00
T3FAC 000:787.669 JLINK_ReadReg(R0)
T3FAC 000:787.689 - 0.030ms returns 0x00000000
T3FAC 000:788.762 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...)
T3FAC 000:788.800   Data:  85 08 00 00 11 04 00 00 F3 07 00 00 F3 07 00 00 ...
T3FAC 000:788.855   CPU_WriteMem(512 bytes @ 0x20000450)
T3FAC 000:795.119 - 6.388ms returns 0x200
T3FAC 000:795.184 JLINK_WriteReg(R0, 0x00000800)
T3FAC 000:795.214 - 0.040ms returns 0x00
T3FAC 000:795.293 JLINK_WriteReg(R1, 0x00000200)
T3FAC 000:795.326 - 0.043ms returns 0x00
T3FAC 000:795.349 JLINK_WriteReg(R2, 0x20000450)
T3FAC 000:795.368 - 0.029ms returns 0x00
T3FAC 000:795.391 JLINK_WriteReg(R3, 0x00000000)
T3FAC 000:795.411 - 0.029ms returns 0x00
T3FAC 000:795.432 JLINK_WriteReg(R4, 0x00000000)
T3FAC 000:795.453 - 0.031ms returns 0x00
T3FAC 000:795.475 JLINK_WriteReg(R5, 0x00000000)
T3FAC 000:795.496 - 0.030ms returns 0x00
T3FAC 000:795.518 JLINK_WriteReg(R6, 0x00000000)
T3FAC 000:795.537 - 0.030ms returns 0x00
T3FAC 000:795.561 JLINK_WriteReg(R7, 0x00000000)
T3FAC 000:795.582 - 0.030ms returns 0x00
T3FAC 000:795.603 JLINK_WriteReg(R8, 0x00000000)
T3FAC 000:795.624 - 0.030ms returns 0x00
T3FAC 000:795.645 JLINK_WriteReg(R9, 0x20000420)
T3FAC 000:795.666 - 0.030ms returns 0x00
T3FAC 000:795.687 JLINK_WriteReg(R10, 0x00000000)
T3FAC 000:795.706 - 0.029ms returns 0x00
T3FAC 000:795.728 JLINK_WriteReg(R11, 0x00000000)
T3FAC 000:795.747 - 0.028ms returns 0x00
T3FAC 000:795.768 JLINK_WriteReg(R12, 0x00000000)
T3FAC 000:795.789 - 0.031ms returns 0x00
T3FAC 000:795.812 JLINK_WriteReg(R13 (SP), 0x20001000)
T3FAC 000:795.833 - 0.034ms returns 0x00
T3FAC 000:795.858 JLINK_WriteReg(R14, 0x20000001)
T3FAC 000:795.882 - 0.040ms returns 0x00
T3FAC 000:795.918 JLINK_WriteReg(R15 (PC), 0x200000DE)
T3FAC 000:795.953 - 0.050ms returns 0x00
T3FAC 000:795.988 JLINK_WriteReg(XPSR, 0x01000000)
T3FAC 000:796.019 - 0.046ms returns 0x00
T3FAC 000:796.055 JLINK_WriteReg(MSP, 0x20001000)
T3FAC 000:796.091 - 0.053ms returns 0x00
T3FAC 000:796.124 JLINK_WriteReg(PSP, 0x20001000)
T3FAC 000:796.156 - 0.046ms returns 0x00
T3FAC 000:796.188 JLINK_WriteReg(CFBP, 0x00000000)
T3FAC 000:796.218 - 0.043ms returns 0x00
T3FAC 000:796.253   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3FAC 000:796.299 - 0.065ms returns 0x0000000C
T3FAC 000:796.334 JLINK_Go()
T3FAC 000:796.390   CPU_ReadMem(4 bytes @ 0xE0001000)
T3FAC 000:800.487 - 4.183ms
T3FAC 000:800.537 JLINK_IsHalted()
T3FAC 000:801.145 - 0.637ms returns FALSE
T3FAC 000:805.339 JLINK_IsHalted()
T3FAC 000:805.966 - 0.656ms returns FALSE
T3FAC 000:810.290 JLINK_IsHalted()
T3FAC 000:814.075   CPU_ReadMem(2 bytes @ 0x20000000)
T3FAC 000:814.724 - 4.467ms returns TRUE
T3FAC 000:814.779 JLINK_ReadReg(R15 (PC))
T3FAC 000:814.807 - 0.038ms returns 0x20000000
T3FAC 000:814.829 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T3FAC 000:814.851 - 0.032ms returns 0x00
T3FAC 000:814.874 JLINK_ReadReg(R0)
T3FAC 000:814.894 - 0.030ms returns 0x00000000
T3FAC 000:816.390 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...)
T3FAC 000:816.431   Data:  B2 FB F1 F0 19 E0 14 4A 12 78 02 F0 C0 02 80 2A ...
T3FAC 000:816.475   CPU_WriteMem(512 bytes @ 0x20000450)
T3FAC 000:822.648 - 6.292ms returns 0x200
T3FAC 000:822.716 JLINK_WriteReg(R0, 0x00000A00)
T3FAC 000:822.746 - 0.040ms returns 0x00
T3FAC 000:822.823 JLINK_WriteReg(R1, 0x000000B0)
T3FAC 000:822.845 - 0.032ms returns 0x00
T3FAC 000:822.867 JLINK_WriteReg(R2, 0x20000450)
T3FAC 000:822.887 - 0.030ms returns 0x00
T3FAC 000:822.909 JLINK_WriteReg(R3, 0x00000000)
T3FAC 000:822.927 - 0.027ms returns 0x00
T3FAC 000:822.948 JLINK_WriteReg(R4, 0x00000000)
T3FAC 000:822.985 - 0.047ms returns 0x00
T3FAC 000:823.007 JLINK_WriteReg(R5, 0x00000000)
T3FAC 000:823.028 - 0.029ms returns 0x00
T3FAC 000:823.049 JLINK_WriteReg(R6, 0x00000000)
T3FAC 000:823.068 - 0.030ms returns 0x00
T3FAC 000:823.092 JLINK_WriteReg(R7, 0x00000000)
T3FAC 000:823.111 - 0.028ms returns 0x00
T3FAC 000:823.133 JLINK_WriteReg(R8, 0x00000000)
T3FAC 000:823.154 - 0.030ms returns 0x00
T3FAC 000:823.174 JLINK_WriteReg(R9, 0x20000420)
T3FAC 000:823.195 - 0.029ms returns 0x00
T3FAC 000:823.215 JLINK_WriteReg(R10, 0x00000000)
T3FAC 000:823.239 - 0.034ms returns 0x00
T3FAC 000:823.262 JLINK_WriteReg(R11, 0x00000000)
T3FAC 000:823.292 - 0.040ms returns 0x00
T3FAC 000:823.316 JLINK_WriteReg(R12, 0x00000000)
T3FAC 000:823.336 - 0.029ms returns 0x00
T3FAC 000:823.357 JLINK_WriteReg(R13 (SP), 0x20001000)
T3FAC 000:823.380 - 0.032ms returns 0x00
T3FAC 000:823.403 JLINK_WriteReg(R14, 0x20000001)
T3FAC 000:823.424 - 0.030ms returns 0x00
T3FAC 000:823.445 JLINK_WriteReg(R15 (PC), 0x200000DE)
T3FAC 000:823.464 - 0.029ms returns 0x00
T3FAC 000:823.486 JLINK_WriteReg(XPSR, 0x01000000)
T3FAC 000:823.508 - 0.030ms returns 0x00
T3FAC 000:823.528 JLINK_WriteReg(MSP, 0x20001000)
T3FAC 000:823.548 - 0.030ms returns 0x00
T3FAC 000:823.569 JLINK_WriteReg(PSP, 0x20001000)
T3FAC 000:823.590 - 0.029ms returns 0x00
T3FAC 000:823.610 JLINK_WriteReg(CFBP, 0x00000000)
T3FAC 000:823.628 - 0.029ms returns 0x00
T3FAC 000:823.654   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3FAC 000:823.684 - 0.041ms returns 0x0000000D
T3FAC 000:823.706 JLINK_Go()
T3FAC 000:823.745   CPU_ReadMem(4 bytes @ 0xE0001000)
T3FAC 000:828.132 - 4.457ms
T3FAC 000:828.183 JLINK_IsHalted()
T3FAC 000:828.816 - 0.664ms returns FALSE
T3FAC 000:833.254 JLINK_IsHalted()
T3FAC 000:837.101   CPU_ReadMem(2 bytes @ 0x20000000)
T3FAC 000:837.725 - 4.502ms returns TRUE
T3FAC 000:837.777 JLINK_ReadReg(R15 (PC))
T3FAC 000:837.804 - 0.037ms returns 0x20000000
T3FAC 000:837.827 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T3FAC 000:837.847 - 0.028ms returns 0x00
T3FAC 000:837.869 JLINK_ReadReg(R0)
T3FAC 000:837.889 - 0.029ms returns 0x00000000
T3FAC 000:837.916 JLINK_WriteReg(R0, 0x00000002)
T3FAC 000:837.938 - 0.031ms returns 0x00
T3FAC 000:837.959 JLINK_WriteReg(R1, 0x000000B0)
T3FAC 000:837.979 - 0.029ms returns 0x00
T3FAC 000:838.000 JLINK_WriteReg(R2, 0x20000450)
T3FAC 000:838.020 - 0.029ms returns 0x00
T3FAC 000:838.042 JLINK_WriteReg(R3, 0x00000000)
T3FAC 000:838.061 - 0.027ms returns 0x00
T3FAC 000:838.082 JLINK_WriteReg(R4, 0x00000000)
T3FAC 000:838.102 - 0.029ms returns 0x00
T3FAC 000:838.123 JLINK_WriteReg(R5, 0x00000000)
T3FAC 000:838.143 - 0.029ms returns 0x00
T3FAC 000:838.163 JLINK_WriteReg(R6, 0x00000000)
T3FAC 000:838.183 - 0.029ms returns 0x00
T3FAC 000:838.210 JLINK_WriteReg(R7, 0x00000000)
T3FAC 000:838.230 - 0.030ms returns 0x00
T3FAC 000:838.253 JLINK_WriteReg(R8, 0x00000000)
T3FAC 000:838.272 - 0.028ms returns 0x00
T3FAC 000:838.293 JLINK_WriteReg(R9, 0x20000420)
T3FAC 000:838.314 - 0.031ms returns 0x00
T3FAC 000:838.336 JLINK_WriteReg(R10, 0x00000000)
T3FAC 000:838.356 - 0.029ms returns 0x00
T3FAC 000:838.377 JLINK_WriteReg(R11, 0x00000000)
T3FAC 000:838.395 - 0.028ms returns 0x00
T3FAC 000:838.417 JLINK_WriteReg(R12, 0x00000000)
T3FAC 000:838.437 - 0.029ms returns 0x00
T3FAC 000:838.458 JLINK_WriteReg(R13 (SP), 0x20001000)
T3FAC 000:838.479 - 0.031ms returns 0x00
T3FAC 000:838.500 JLINK_WriteReg(R14, 0x20000001)
T3FAC 000:838.521 - 0.030ms returns 0x00
T3FAC 000:838.541 JLINK_WriteReg(R15 (PC), 0x20000070)
T3FAC 000:838.560 - 0.029ms returns 0x00
T3FAC 000:838.582 JLINK_WriteReg(XPSR, 0x01000000)
T3FAC 000:838.602 - 0.029ms returns 0x00
T3FAC 000:838.622 JLINK_WriteReg(MSP, 0x20001000)
T3FAC 000:838.642 - 0.030ms returns 0x00
T3FAC 000:838.663 JLINK_WriteReg(PSP, 0x20001000)
T3FAC 000:838.684 - 0.029ms returns 0x00
T3FAC 000:838.704 JLINK_WriteReg(CFBP, 0x00000000)
T3FAC 000:839.070 - 0.376ms returns 0x00
T3FAC 000:839.094   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3FAC 000:839.125 - 0.042ms returns 0x0000000E
T3FAC 000:839.147 JLINK_Go()
T3FAC 000:839.181   CPU_ReadMem(4 bytes @ 0xE0001000)
T3FAC 000:843.044 - 3.927ms
T3FAC 000:843.094 JLINK_IsHalted()
T3FAC 000:847.013   CPU_ReadMem(2 bytes @ 0x20000000)
T3FAC 000:847.651 - 4.588ms returns TRUE
T3FAC 000:847.705 JLINK_ReadReg(R15 (PC))
T3FAC 000:847.732 - 0.037ms returns 0x20000000
T3FAC 000:847.754 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T3FAC 000:847.776 - 0.031ms returns 0x00
T3FAC 000:847.798 JLINK_ReadReg(R0)
T3FAC 000:847.817 - 0.029ms returns 0x00000000
T3FAC 000:909.992 JLINK_WriteMem(0x20000000, 0x0428 Bytes, ...)
T3FAC 000:910.043   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3FAC 000:910.099   CPU_WriteMem(1064 bytes @ 0x20000000)
T3FAC 000:922.155 - 12.192ms returns 0x428
T3FAC 000:922.274 JLINK_WriteReg(R0, 0x00000000)
T3FAC 000:922.306 - 0.042ms returns 0x00
T3FAC 000:922.328 JLINK_WriteReg(R1, 0x00B71B00)
T3FAC 000:922.349 - 0.030ms returns 0x00
T3FAC 000:922.370 JLINK_WriteReg(R2, 0x00000003)
T3FAC 000:922.390 - 0.029ms returns 0x00
T3FAC 000:922.411 JLINK_WriteReg(R3, 0x00000000)
T3FAC 000:922.430 - 0.027ms returns 0x00
T3FAC 000:922.451 JLINK_WriteReg(R4, 0x00000000)
T3FAC 000:922.471 - 0.029ms returns 0x00
T3FAC 000:922.491 JLINK_WriteReg(R5, 0x00000000)
T3FAC 000:922.511 - 0.029ms returns 0x00
T3FAC 000:922.532 JLINK_WriteReg(R6, 0x00000000)
T3FAC 000:922.551 - 0.029ms returns 0x00
T3FAC 000:922.574 JLINK_WriteReg(R7, 0x00000000)
T3FAC 000:922.593 - 0.028ms returns 0x00
T3FAC 000:922.614 JLINK_WriteReg(R8, 0x00000000)
T3FAC 000:922.634 - 0.029ms returns 0x00
T3FAC 000:922.654 JLINK_WriteReg(R9, 0x20000420)
T3FAC 000:922.675 - 0.029ms returns 0x00
T3FAC 000:922.696 JLINK_WriteReg(R10, 0x00000000)
T3FAC 000:922.715 - 0.029ms returns 0x00
T3FAC 000:922.737 JLINK_WriteReg(R11, 0x00000000)
T3FAC 000:922.755 - 0.027ms returns 0x00
T3FAC 000:922.777 JLINK_WriteReg(R12, 0x00000000)
T3FAC 000:922.797 - 0.030ms returns 0x00
T3FAC 000:922.818 JLINK_WriteReg(R13 (SP), 0x20001000)
T3FAC 000:922.841 - 0.031ms returns 0x00
T3FAC 000:922.861 JLINK_WriteReg(R14, 0x20000001)
T3FAC 000:922.881 - 0.029ms returns 0x00
T3FAC 000:922.903 JLINK_WriteReg(R15 (PC), 0x20000020)
T3FAC 000:922.922 - 0.028ms returns 0x00
T3FAC 000:922.944 JLINK_WriteReg(XPSR, 0x01000000)
T3FAC 000:922.964 - 0.029ms returns 0x00
T3FAC 000:922.985 JLINK_WriteReg(MSP, 0x20001000)
T3FAC 000:923.005 - 0.029ms returns 0x00
T3FAC 000:923.026 JLINK_WriteReg(PSP, 0x20001000)
T3FAC 000:923.045 - 0.029ms returns 0x00
T3FAC 000:923.067 JLINK_WriteReg(CFBP, 0x00000000)
T3FAC 000:923.086 - 0.032ms returns 0x00
T3FAC 000:923.115   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3FAC 000:923.152   CPU_ReadMem(2 bytes @ 0x20000000)
T3FAC 000:923.736 - 0.652ms returns 0x0000000F
T3FAC 000:923.784 JLINK_Go()
T3FAC 000:923.815   CPU_WriteMem(2 bytes @ 0x20000000)
T3FAC 000:924.434   CPU_ReadMem(4 bytes @ 0xE0001000)
T3FAC 000:928.345 - 4.592ms
T3FAC 000:928.402 JLINK_IsHalted()
T3FAC 000:932.197   CPU_ReadMem(2 bytes @ 0x20000000)
T3FAC 000:932.895 - 4.524ms returns TRUE
T3FAC 000:932.953 JLINK_ReadReg(R15 (PC))
T3FAC 000:932.981 - 0.038ms returns 0x20000000
T3FAC 000:933.004 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T3FAC 000:933.029 - 0.035ms returns 0x00
T3FAC 000:933.110 JLINK_ReadReg(R0)
T3FAC 000:933.131 - 0.030ms returns 0x00000000
T3FAC 000:933.157 JLINK_WriteReg(R0, 0xFFFFFFFF)
T3FAC 000:933.179 - 0.031ms returns 0x00
T3FAC 000:933.201 JLINK_WriteReg(R1, 0x00000000)
T3FAC 000:933.220 - 0.029ms returns 0x00
T3FAC 000:933.241 JLINK_WriteReg(R2, 0x00000AB0)
T3FAC 000:933.261 - 0.029ms returns 0x00
T3FAC 000:933.282 JLINK_WriteReg(R3, 0x04C11DB7)
T3FAC 000:933.300 - 0.028ms returns 0x00
T3FAC 000:933.321 JLINK_WriteReg(R4, 0x00000000)
T3FAC 000:933.341 - 0.028ms returns 0x00
T3FAC 000:933.361 JLINK_WriteReg(R5, 0x00000000)
T3FAC 000:933.381 - 0.029ms returns 0x00
T3FAC 000:933.402 JLINK_WriteReg(R6, 0x00000000)
T3FAC 000:933.422 - 0.029ms returns 0x00
T3FAC 000:933.442 JLINK_WriteReg(R7, 0x00000000)
T3FAC 000:933.460 - 0.028ms returns 0x00
T3FAC 000:933.482 JLINK_WriteReg(R8, 0x00000000)
T3FAC 000:933.501 - 0.027ms returns 0x00
T3FAC 000:933.521 JLINK_WriteReg(R9, 0x20000420)
T3FAC 000:933.541 - 0.029ms returns 0x00
T3FAC 000:933.562 JLINK_WriteReg(R10, 0x00000000)
T3FAC 000:933.582 - 0.028ms returns 0x00
T3FAC 000:933.602 JLINK_WriteReg(R11, 0x00000000)
T3FAC 000:933.621 - 0.028ms returns 0x00
T3FAC 000:933.643 JLINK_WriteReg(R12, 0x00000000)
T3FAC 000:933.662 - 0.028ms returns 0x00
T3FAC 000:933.682 JLINK_WriteReg(R13 (SP), 0x20001000)
T3FAC 000:933.703 - 0.036ms returns 0x00
T3FAC 000:933.734 JLINK_WriteReg(R14, 0x20000001)
T3FAC 000:933.756 - 0.030ms returns 0x00
T3FAC 000:933.776 JLINK_WriteReg(R15 (PC), 0x20000002)
T3FAC 000:933.795 - 0.028ms returns 0x00
T3FAC 000:933.817 JLINK_WriteReg(XPSR, 0x01000000)
T3FAC 000:933.836 - 0.028ms returns 0x00
T3FAC 000:933.856 JLINK_WriteReg(MSP, 0x20001000)
T3FAC 000:933.876 - 0.029ms returns 0x00
T3FAC 000:933.897 JLINK_WriteReg(PSP, 0x20001000)
T3FAC 000:933.917 - 0.029ms returns 0x00
T3FAC 000:933.937 JLINK_WriteReg(CFBP, 0x00000000)
T3FAC 000:933.956 - 0.028ms returns 0x00
T3FAC 000:933.980   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3FAC 000:934.008 - 0.039ms returns 0x00000010
T3FAC 000:934.032 JLINK_Go()
T3FAC 000:934.069   CPU_ReadMem(4 bytes @ 0xE0001000)
T3FAC 000:938.105 - 4.103ms
T3FAC 000:938.155 JLINK_IsHalted()
T3FAC 000:938.764 - 0.639ms returns FALSE
T3FAC 000:948.087 JLINK_IsHalted()
T3FAC 000:948.725 - 0.667ms returns FALSE
T3FAC 000:950.087 JLINK_IsHalted()
T3FAC 000:953.982   CPU_ReadMem(2 bytes @ 0x20000000)
T3FAC 000:954.617 - 4.561ms returns TRUE
T3FAC 000:954.669 JLINK_ReadReg(R15 (PC))
T3FAC 000:954.696 - 0.037ms returns 0x20000000
T3FAC 000:954.719 JLINK_ClrBPEx(BPHandle = 0x00000010)
T3FAC 000:954.741 - 0.032ms returns 0x00
T3FAC 000:954.764 JLINK_ReadReg(R0)
T3FAC 000:954.784 - 0.030ms returns 0x65BCF309
T3FAC 000:955.081 JLINK_ReadMem (0x00000000, 0x0AB0 Bytes, ...)
T3FAC 000:955.115   CPU_ReadMem(2752 bytes @ 0x00000000)
T3FAC 000:986.927    -- Updating C cache (2752 bytes @ 0x00000000)
T3FAC 000:986.985    -- Read from C cache (2736 bytes @ 0x00000000)
T3FAC 000:987.041   Data:  00 00 01 20 51 07 00 00 69 07 00 00 6B 07 00 00 ...
T3FAC 000:987.067 - 31.994ms returns 0x00
T3FAC 000:988.402 JLINK_WriteReg(R0, 0x00000003)
T3FAC 000:988.453 - 0.062ms returns 0x00
T3FAC 000:988.476 JLINK_WriteReg(R1, 0x00000000)
T3FAC 000:988.497 - 0.030ms returns 0x00
T3FAC 000:988.523 JLINK_WriteReg(R2, 0x00000AB0)
T3FAC 000:988.545 - 0.032ms returns 0x00
T3FAC 000:988.566 JLINK_WriteReg(R3, 0x04C11DB7)
T3FAC 000:988.584 - 0.027ms returns 0x00
T3FAC 000:988.605 JLINK_WriteReg(R4, 0x00000000)
T3FAC 000:988.625 - 0.028ms returns 0x00
T3FAC 000:988.645 JLINK_WriteReg(R5, 0x00000000)
T3FAC 000:988.664 - 0.029ms returns 0x00
T3FAC 000:988.685 JLINK_WriteReg(R6, 0x00000000)
T3FAC 000:988.704 - 0.028ms returns 0x00
T3FAC 000:988.724 JLINK_WriteReg(R7, 0x00000000)
T3FAC 000:988.742 - 0.027ms returns 0x00
T3FAC 000:988.763 JLINK_WriteReg(R8, 0x00000000)
T3FAC 000:988.781 - 0.027ms returns 0x00
T3FAC 000:988.801 JLINK_WriteReg(R9, 0x20000420)
T3FAC 000:988.828 - 0.040ms returns 0x00
T3FAC 000:988.854 JLINK_WriteReg(R10, 0x00000000)
T3FAC 000:988.875 - 0.036ms returns 0x00
T3FAC 000:988.902 JLINK_WriteReg(R11, 0x00000000)
T3FAC 000:988.923 - 0.030ms returns 0x00
T3FAC 000:988.944 JLINK_WriteReg(R12, 0x00000000)
T3FAC 000:988.962 - 0.028ms returns 0x00
T3FAC 000:988.984 JLINK_WriteReg(R13 (SP), 0x20001000)
T3FAC 000:989.005 - 0.030ms returns 0x00
T3FAC 000:989.025 JLINK_WriteReg(R14, 0x20000001)
T3FAC 000:989.045 - 0.029ms returns 0x00
T3FAC 000:989.066 JLINK_WriteReg(R15 (PC), 0x20000070)
T3FAC 000:989.086 - 0.029ms returns 0x00
T3FAC 000:989.106 JLINK_WriteReg(XPSR, 0x01000000)
T3FAC 000:989.124 - 0.028ms returns 0x00
T3FAC 000:989.146 JLINK_WriteReg(MSP, 0x20001000)
T3FAC 000:989.166 - 0.028ms returns 0x00
T3FAC 000:989.186 JLINK_WriteReg(PSP, 0x20001000)
T3FAC 000:989.206 - 0.029ms returns 0x00
T3FAC 000:989.226 JLINK_WriteReg(CFBP, 0x00000000)
T3FAC 000:989.247 - 0.029ms returns 0x00
T3FAC 000:989.269   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3FAC 000:989.299 - 0.041ms returns 0x00000011
T3FAC 000:989.321 JLINK_Go()
T3FAC 000:989.361   CPU_ReadMem(4 bytes @ 0xE0001000)
T3FAC 000:993.651 - 4.382ms
T3FAC 000:993.728 JLINK_IsHalted()
T3FAC 000:997.716   CPU_ReadMem(2 bytes @ 0x20000000)
T3FAC 000:998.363 - 4.664ms returns TRUE
T3FAC 000:998.414 JLINK_ReadReg(R15 (PC))
T3FAC 000:998.441 - 0.037ms returns 0x20000000
T3FAC 000:998.469 JLINK_ClrBPEx(BPHandle = 0x00000011)
T3FAC 000:998.496 - 0.036ms returns 0x00
T3FAC 000:998.518 JLINK_ReadReg(R0)
T3FAC 000:998.537 - 0.029ms returns 0x00000000
T3FAC 001:054.968 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T3FAC 001:055.018   Data:  FE E7
T3FAC 001:055.072   CPU_WriteMem(2 bytes @ 0x20000000)
T3FAC 001:055.776 - 0.838ms returns 0x02
T3FAC 001:068.145 JLINK_Close()
T3FAC 001:068.845   CPU_ReadMem(4 bytes @ 0xE0001000)
T3FAC 001:080.379 - 12.250ms
T3FAC 001:080.400   
T3FAC 001:080.407   Closed
