T2D94 000:008.790   SEGGER J-Link V6.70e Log File
T2D94 000:009.081   DLL Compiled: Apr 17 2020 17:55:05
T2D94 000:009.116   Logging started @ 2020-09-26 04:40
T2D94 000:009.144 JLINK_SetWarnOutHandler(...)
T2D94 000:009.164 - 0.028ms
T2D94 000:009.194 JLINK_OpenEx(...)
T2D94 000:012.193   Firmware: J-Link OpenSDA 2 compiled Aug  4 2014 13:30:09
T2D94 000:014.720   Hardware: V1.00
T2D94 000:014.786   S/N: 621000000
T2D94 000:014.824   OEM: SEGGER
T2D94 000:014.861   Feature(s): None
T2D94 000:016.779   TELNET listener socket opened on port 19021
T2D94 000:017.272   WEBSRV Starting webserver
T2D94 000:017.712   WEBSRV Webserver running on local port 19080
T2D94 000:017.745 - 8.559ms returns "O.K."
T2D94 000:017.779 JLINK_GetEmuCaps()
T2D94 000:017.795 - 0.023ms returns 0xB86A5A33
T2D94 000:017.813 JLINK_TIF_GetAvailable(...)
T2D94 000:018.095 - 0.306ms
T2D94 000:018.139 JLINK_SetErrorOutHandler(...)
T2D94 000:018.155 - 0.023ms
T2D94 000:018.196 JLINK_ExecCommand("ProjectFile = "C:\Users\NI98JNA\OneDrive-Deere&Co\OneDrive - Deere & Co\Documents\NDSU\ECE444\HW2\K22_Project_Framework_F20\JLinkSettings.ini"", ...). 
T2D94 000:039.525 - 21.369ms returns 0x00
T2D94 000:047.513 JLINK_ExecCommand("Device = MK22FN512VLH12", ...). 
T2D94 000:053.219   Device "MK22FN512XXX12" selected.
T2D94 000:054.785 - 7.255ms returns 0x00
T2D94 000:054.814 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T2D94 000:054.834 - 0.012ms returns 0x01
T2D94 000:054.850 JLINK_GetHardwareVersion()
T2D94 000:054.861 - 0.017ms returns 0x2710
T2D94 000:054.875 JLINK_GetDLLVersion()  returns 67005
T2D94 000:054.896 JLINK_GetFirmwareString(...)
T2D94 000:054.909 - 0.018ms
T2D94 000:063.630 JLINK_GetDLLVersion()  returns 67005
T2D94 000:063.656 JLINK_GetCompileDateTime()
T2D94 000:063.664 - 0.011ms
T2D94 000:066.660 JLINK_GetFirmwareString(...)
T2D94 000:066.683 - 0.027ms
T2D94 000:069.357 JLINK_GetHardwareVersion()
T2D94 000:069.378 - 0.025ms returns 0x2710
T2D94 000:077.323 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2D94 000:078.311 - 1.001ms returns 0x00
T2D94 000:078.343 JLINK_SetSpeed(5000)
T2D94 000:078.461 - 0.130ms
T2D94 000:078.482 JLINK_GetId()
T2D94 000:081.140   InitTarget()
T2D94 000:143.395   Found SW-DP with ID 0x2BA01477
T2D94 000:146.903   Old FW that does not support reading DPIDR via DAP jobs
T2D94 000:153.808   Unknown DP version. Assuming DPv0
T2D94 000:156.167   Scanning AP map to find all available APs
T2D94 000:163.439   AP[2]: Stopped AP scan as end of AP map has been reached
T2D94 000:166.603   AP[0]: AHB-AP (IDR: 0x24770011)
T2D94 000:169.857   AP[1]: JTAG-AP (IDR: 0x001C0000)
T2D94 000:172.533   Iterating through AP map to find AHB-AP to use
T2D94 000:182.318   AP[0]: Core found
T2D94 000:185.411   AP[0]: AHB-AP ROM base: 0xE00FF000
T2D94 000:192.917   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T2D94 000:197.414   Found Cortex-M4 r0p1, Little endian.
T2D94 000:299.101    -- Max. mem block: 0x00000E90
T2D94 000:299.165   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2D94 000:300.069   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2D94 000:300.782   CPU_ReadMem(4 bytes @ 0xE0002000)
T2D94 000:306.385   FPUnit: 6 code (BP) slots and 2 literal slots
T2D94 000:306.434   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2D94 000:307.040   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2D94 000:307.686   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D94 000:308.305   CPU_WriteMem(4 bytes @ 0xE0001000)
T2D94 000:308.994   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2D94 000:309.700   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2D94 000:310.314   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2D94 000:310.942   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2D94 000:317.697   CoreSight components:
T2D94 000:322.587   ROMTbl[0] @ E00FF000
T2D94 000:322.636   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2D94 000:323.960   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2D94 000:329.684   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T2D94 000:329.731   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2D94 000:336.099   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T2D94 000:336.223   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2D94 000:342.391   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T2D94 000:342.439   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2D94 000:348.780   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T2D94 000:348.834   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2D94 000:355.683   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T2D94 000:356.451 - 277.994ms   returns 0x2BA01477
T2D94 000:356.499 JLINK_GetDLLVersion()  returns 67005
T2D94 000:356.517 JLINK_CORE_GetFound()
T2D94 000:356.532 - 0.022ms returns 0xE0000FF
T2D94 000:356.591 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2D94 000:356.613   Value=0xE00FF000
T2D94 000:356.634 - 0.050ms returns 0x00
T2D94 000:361.454 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2D94 000:361.491   Value=0xE00FF000
T2D94 000:361.511 - 0.065ms returns 0x00
T2D94 000:361.529 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2D94 000:361.544   Value=0xE0041000
T2D94 000:361.564 - 0.042ms returns 0x00
T2D94 000:361.591   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T2D94 000:361.635   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T2D94 000:362.590   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2D94 000:362.630 - 1.050ms returns 0x20
T2D94 000:362.651 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2D94 000:362.667   Value=0x00000000
T2D94 000:362.688 - 0.043ms returns 0x00
T2D94 000:362.728 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2D94 000:362.745   Value=0xE0040000
T2D94 000:362.765 - 0.044ms returns 0x00
T2D94 000:362.781 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2D94 000:362.795   Value=0xE0000000
T2D94 000:362.816 - 0.042ms returns 0x00
T2D94 000:362.833 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2D94 000:362.847   Value=0xE0001000
T2D94 000:362.868 - 0.042ms returns 0x00
T2D94 000:362.883 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2D94 000:362.898   Value=0xE0002000
T2D94 000:362.919 - 0.042ms returns 0x00
T2D94 000:362.934 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2D94 000:362.949   Value=0xE000E000
T2D94 000:362.970 - 0.042ms returns 0x00
T2D94 000:362.986 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2D94 000:363.000   Value=0xE000EDF0
T2D94 000:363.020 - 0.041ms returns 0x00
T2D94 000:363.036 JLINK_GetDebugInfo(0x01 = Unknown)
T2D94 000:363.054   Value=0x00000001
T2D94 000:363.073 - 0.044ms returns 0x00
T2D94 000:363.093 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T2D94 000:363.117   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2D94 000:363.681   Data:  41 C2 0F 41
T2D94 000:363.734    - CPUID
T2D94 000:363.756 - 0.670ms returns 1
T2D94 000:363.779 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2D94 000:363.796   Value=0x00000000
T2D94 000:363.816 - 0.043ms returns 0x00
T2D94 000:363.837 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2D94 000:363.852 - 0.022ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2D94 000:363.869 JLINK_Reset()
T2D94 000:363.906   CPU is running
T2D94 000:363.932   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2D94 000:364.530   CPU is running
T2D94 000:364.573   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2D94 000:370.587   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2D94 000:375.984   Reset: Reset device via AIRCR.SYSRESETREQ.
T2D94 000:376.033   CPU is running
T2D94 000:376.058   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2D94 000:430.320   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2D94 000:430.856   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2D94 000:431.622   CPU is running
T2D94 000:431.676   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2D94 000:432.441   CPU is running
T2D94 000:432.493   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2D94 000:438.663   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2D94 000:448.444   AfterResetTarget()
T2D94 000:496.884   CPU_WriteMem(4 bytes @ 0xE0002000)
T2D94 000:497.357   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2D94 000:497.896   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D94 000:498.498 - 134.653ms
T2D94 000:498.551 JLINK_Halt()
T2D94 000:498.561 - 0.013ms returns 0x00
T2D94 000:498.570 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T2D94 000:498.587   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2D94 000:499.063   Data:  0B 00 03 00
T2D94 000:499.082    - DHCSR
T2D94 000:499.092 - 0.525ms returns 1
T2D94 000:499.104 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T2D94 000:499.113    - DHCSR
T2D94 000:499.135   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2D94 000:499.644 - 0.551ms returns 0
T2D94 000:499.665 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T2D94 000:499.674    - DEMCR
T2D94 000:499.690   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2D94 000:500.137 - 0.483ms returns 0
T2D94 000:510.863 JLINK_GetHWStatus(...)
T2D94 000:511.190 - 0.344ms returns 0x00
T2D94 000:520.801 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2D94 000:520.837 - 0.043ms returns 0x06
T2D94 000:520.853 JLINK_GetNumBPUnits(Type = 0xF0)
T2D94 000:520.865 - 0.018ms returns 0x2000
T2D94 000:520.879 JLINK_GetNumWPUnits()
T2D94 000:520.892 - 0.018ms returns 0x04
T2D94 000:531.965 JLINK_GetSpeed()
T2D94 000:531.992 - 0.032ms returns 0x595
T2D94 000:540.324 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T2D94 000:540.379   CPU_ReadMem(4 bytes @ 0xE000E004)
T2D94 000:541.002   Data:  02 00 00 00
T2D94 000:541.042 - 0.725ms returns 1
T2D94 000:541.063 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T2D94 000:541.087   CPU_ReadMem(4 bytes @ 0xE000E004)
T2D94 000:541.657   Data:  02 00 00 00
T2D94 000:541.697 - 0.641ms returns 1
T2D94 000:541.718 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T2D94 000:541.735   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2D94 000:542.376   CPU_WriteMem(28 bytes @ 0xE0001000)
T2D94 000:543.264 - 1.570ms returns 0x1C
T2D94 000:543.317 JLINK_Halt()
T2D94 000:543.335 - 0.025ms returns 0x00
T2D94 000:543.352 JLINK_IsHalted()
T2D94 000:543.368 - 0.023ms returns TRUE
T2D94 000:548.232 JLINK_WriteMem(0x20000000, 0x0428 Bytes, ...)
T2D94 000:548.265   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2D94 000:548.966   CPU_WriteMem(1064 bytes @ 0x20000000)
T2D94 000:560.999 - 12.793ms returns 0x428
T2D94 000:561.134 JLINK_WriteReg(R0, 0x00000000)
T2D94 000:561.161 - 0.035ms returns 0x00
T2D94 000:561.178 JLINK_WriteReg(R1, 0x00B71B00)
T2D94 000:561.193 - 0.021ms returns 0x00
T2D94 000:561.210 JLINK_WriteReg(R2, 0x00000001)
T2D94 000:561.225 - 0.023ms returns 0x00
T2D94 000:561.242 JLINK_WriteReg(R3, 0x00000000)
T2D94 000:561.258 - 0.023ms returns 0x00
T2D94 000:561.274 JLINK_WriteReg(R4, 0x00000000)
T2D94 000:561.289 - 0.022ms returns 0x00
T2D94 000:561.306 JLINK_WriteReg(R5, 0x00000000)
T2D94 000:561.320 - 0.021ms returns 0x00
T2D94 000:561.336 JLINK_WriteReg(R6, 0x00000000)
T2D94 000:561.352 - 0.022ms returns 0x00
T2D94 000:561.367 JLINK_WriteReg(R7, 0x00000000)
T2D94 000:561.383 - 0.022ms returns 0x00
T2D94 000:561.399 JLINK_WriteReg(R8, 0x00000000)
T2D94 000:561.417 - 0.026ms returns 0x00
T2D94 000:561.434 JLINK_WriteReg(R9, 0x20000420)
T2D94 000:561.449 - 0.022ms returns 0x00
T2D94 000:561.466 JLINK_WriteReg(R10, 0x00000000)
T2D94 000:561.481 - 0.024ms returns 0x00
T2D94 000:561.499 JLINK_WriteReg(R11, 0x00000000)
T2D94 000:561.515 - 0.023ms returns 0x00
T2D94 000:561.532 JLINK_WriteReg(R12, 0x00000000)
T2D94 000:561.547 - 0.023ms returns 0x00
T2D94 000:561.564 JLINK_WriteReg(R13 (SP), 0x20001000)
T2D94 000:561.580 - 0.024ms returns 0x00
T2D94 000:561.597 JLINK_WriteReg(R14, 0x20000001)
T2D94 000:561.612 - 0.021ms returns 0x00
T2D94 000:561.628 JLINK_WriteReg(R15 (PC), 0x20000020)
T2D94 000:561.644 - 0.023ms returns 0x00
T2D94 000:561.660 JLINK_WriteReg(XPSR, 0x01000000)
T2D94 000:561.677 - 0.023ms returns 0x00
T2D94 000:561.693 JLINK_WriteReg(MSP, 0x20001000)
T2D94 000:561.708 - 0.022ms returns 0x00
T2D94 000:561.724 JLINK_WriteReg(PSP, 0x20001000)
T2D94 000:561.739 - 0.021ms returns 0x00
T2D94 000:561.755 JLINK_WriteReg(CFBP, 0x00000000)
T2D94 000:561.776 - 0.030ms returns 0x00
T2D94 000:561.797   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2D94 000:561.827   CPU_ReadMem(2 bytes @ 0x20000000)
T2D94 000:562.346 - 0.572ms returns 0x00000001
T2D94 000:562.383 JLINK_Go()
T2D94 000:562.408   CPU_WriteMem(2 bytes @ 0x20000000)
T2D94 000:563.042   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D94 000:563.646   CPU_WriteMem(4 bytes @ 0xE0002008)
T2D94 000:563.696   CPU_WriteMem(4 bytes @ 0xE000200C)
T2D94 000:563.723   CPU_WriteMem(4 bytes @ 0xE0002010)
T2D94 000:563.746   CPU_WriteMem(4 bytes @ 0xE0002014)
T2D94 000:563.767   CPU_WriteMem(4 bytes @ 0xE0002018)
T2D94 000:563.788   CPU_WriteMem(4 bytes @ 0xE000201C)
T2D94 000:566.422   CPU_WriteMem(4 bytes @ 0xE0001004)
T2D94 000:570.396 - 8.039ms
T2D94 000:570.439 JLINK_IsHalted()
T2D94 000:574.212   CPU_ReadMem(2 bytes @ 0x20000000)
T2D94 000:574.941 - 4.526ms returns TRUE
T2D94 000:574.981 JLINK_ReadReg(R15 (PC))
T2D94 000:575.001 - 0.027ms returns 0x20000000
T2D94 000:575.018 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2D94 000:575.034 - 0.023ms returns 0x00
T2D94 000:575.052 JLINK_ReadReg(R0)
T2D94 000:575.067 - 0.022ms returns 0x00000000
T2D94 000:575.567 JLINK_WriteReg(R0, 0x00000000)
T2D94 000:575.597 - 0.038ms returns 0x00
T2D94 000:575.616 JLINK_WriteReg(R1, 0x00000800)
T2D94 000:575.631 - 0.022ms returns 0x00
T2D94 000:575.647 JLINK_WriteReg(R2, 0x000000FF)
T2D94 000:575.662 - 0.022ms returns 0x00
T2D94 000:575.679 JLINK_WriteReg(R3, 0x00000000)
T2D94 000:575.693 - 0.022ms returns 0x00
T2D94 000:575.710 JLINK_WriteReg(R4, 0x00000000)
T2D94 000:575.724 - 0.021ms returns 0x00
T2D94 000:575.740 JLINK_WriteReg(R5, 0x00000000)
T2D94 000:575.756 - 0.022ms returns 0x00
T2D94 000:575.772 JLINK_WriteReg(R6, 0x00000000)
T2D94 000:575.787 - 0.022ms returns 0x00
T2D94 000:575.803 JLINK_WriteReg(R7, 0x00000000)
T2D94 000:575.818 - 0.022ms returns 0x00
T2D94 000:575.834 JLINK_WriteReg(R8, 0x00000000)
T2D94 000:575.849 - 0.021ms returns 0x00
T2D94 000:575.865 JLINK_WriteReg(R9, 0x20000420)
T2D94 000:575.880 - 0.022ms returns 0x00
T2D94 000:575.896 JLINK_WriteReg(R10, 0x00000000)
T2D94 000:575.912 - 0.023ms returns 0x00
T2D94 000:575.929 JLINK_WriteReg(R11, 0x00000000)
T2D94 000:575.944 - 0.022ms returns 0x00
T2D94 000:575.960 JLINK_WriteReg(R12, 0x00000000)
T2D94 000:575.996 - 0.045ms returns 0x00
T2D94 000:576.016 JLINK_WriteReg(R13 (SP), 0x20001000)
T2D94 000:576.033 - 0.024ms returns 0x00
T2D94 000:576.049 JLINK_WriteReg(R14, 0x20000001)
T2D94 000:576.064 - 0.022ms returns 0x00
T2D94 000:576.080 JLINK_WriteReg(R15 (PC), 0x20000074)
T2D94 000:576.096 - 0.023ms returns 0x00
T2D94 000:576.112 JLINK_WriteReg(XPSR, 0x01000000)
T2D94 000:576.127 - 0.022ms returns 0x00
T2D94 000:576.144 JLINK_WriteReg(MSP, 0x20001000)
T2D94 000:576.159 - 0.021ms returns 0x00
T2D94 000:576.175 JLINK_WriteReg(PSP, 0x20001000)
T2D94 000:576.190 - 0.022ms returns 0x00
T2D94 000:576.206 JLINK_WriteReg(CFBP, 0x00000000)
T2D94 000:576.222 - 0.022ms returns 0x00
T2D94 000:576.240   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2D94 000:576.263 - 0.032ms returns 0x00000002
T2D94 000:576.280 JLINK_Go()
T2D94 000:576.308   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D94 000:580.136 - 3.882ms
T2D94 000:580.178 JLINK_IsHalted()
T2D94 000:583.971   CPU_ReadMem(2 bytes @ 0x20000000)
T2D94 000:584.584 - 4.430ms returns TRUE
T2D94 000:584.626 JLINK_ReadReg(R15 (PC))
T2D94 000:584.645 - 0.028ms returns 0x20000000
T2D94 000:584.664 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2D94 000:584.680 - 0.023ms returns 0x00
T2D94 000:584.698 JLINK_ReadReg(R0)
T2D94 000:584.714 - 0.024ms returns 0x00000001
T2D94 000:584.735 JLINK_WriteReg(R0, 0x00000000)
T2D94 000:584.753 - 0.025ms returns 0x00
T2D94 000:584.770 JLINK_WriteReg(R1, 0x00000800)
T2D94 000:584.785 - 0.023ms returns 0x00
T2D94 000:584.802 JLINK_WriteReg(R2, 0x000000FF)
T2D94 000:584.818 - 0.023ms returns 0x00
T2D94 000:584.834 JLINK_WriteReg(R3, 0x00000000)
T2D94 000:584.849 - 0.021ms returns 0x00
T2D94 000:584.866 JLINK_WriteReg(R4, 0x00000000)
T2D94 000:584.947 - 0.094ms returns 0x00
T2D94 000:584.970 JLINK_WriteReg(R5, 0x00000000)
T2D94 000:584.986 - 0.023ms returns 0x00
T2D94 000:585.003 JLINK_WriteReg(R6, 0x00000000)
T2D94 000:585.017 - 0.022ms returns 0x00
T2D94 000:585.034 JLINK_WriteReg(R7, 0x00000000)
T2D94 000:585.049 - 0.021ms returns 0x00
T2D94 000:585.065 JLINK_WriteReg(R8, 0x00000000)
T2D94 000:585.080 - 0.022ms returns 0x00
T2D94 000:585.096 JLINK_WriteReg(R9, 0x20000420)
T2D94 000:585.111 - 0.023ms returns 0x00
T2D94 000:585.128 JLINK_WriteReg(R10, 0x00000000)
T2D94 000:585.143 - 0.023ms returns 0x00
T2D94 000:585.160 JLINK_WriteReg(R11, 0x00000000)
T2D94 000:585.175 - 0.022ms returns 0x00
T2D94 000:585.192 JLINK_WriteReg(R12, 0x00000000)
T2D94 000:585.208 - 0.023ms returns 0x00
T2D94 000:585.224 JLINK_WriteReg(R13 (SP), 0x20001000)
T2D94 000:585.240 - 0.023ms returns 0x00
T2D94 000:585.256 JLINK_WriteReg(R14, 0x20000001)
T2D94 000:585.271 - 0.022ms returns 0x00
T2D94 000:585.287 JLINK_WriteReg(R15 (PC), 0x200000CA)
T2D94 000:585.302 - 0.021ms returns 0x00
T2D94 000:585.318 JLINK_WriteReg(XPSR, 0x01000000)
T2D94 000:585.333 - 0.042ms returns 0x00
T2D94 000:585.371 JLINK_WriteReg(MSP, 0x20001000)
T2D94 000:585.388 - 0.024ms returns 0x00
T2D94 000:585.404 JLINK_WriteReg(PSP, 0x20001000)
T2D94 000:585.420 - 0.022ms returns 0x00
T2D94 000:585.435 JLINK_WriteReg(CFBP, 0x00000000)
T2D94 000:585.450 - 0.022ms returns 0x00
T2D94 000:585.468   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2D94 000:585.492 - 0.032ms returns 0x00000003
T2D94 000:585.509 JLINK_Go()
T2D94 000:585.537   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D94 000:589.395 - 3.911ms
T2D94 000:589.440 JLINK_IsHalted()
T2D94 000:589.934 - 0.519ms returns FALSE
T2D94 000:625.676 JLINK_IsHalted()
T2D94 000:629.555   CPU_ReadMem(2 bytes @ 0x20000000)
T2D94 000:630.162 - 4.511ms returns TRUE
T2D94 000:630.204 JLINK_ReadReg(R15 (PC))
T2D94 000:630.225 - 0.028ms returns 0x20000000
T2D94 000:630.242 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2D94 000:630.260 - 0.024ms returns 0x00
T2D94 000:630.277 JLINK_ReadReg(R0)
T2D94 000:630.293 - 0.024ms returns 0x00000000
T2D94 000:631.098 JLINK_WriteReg(R0, 0x00000800)
T2D94 000:631.141 - 0.052ms returns 0x00
T2D94 000:631.159 JLINK_WriteReg(R1, 0x00000800)
T2D94 000:631.175 - 0.022ms returns 0x00
T2D94 000:631.192 JLINK_WriteReg(R2, 0x000000FF)
T2D94 000:631.207 - 0.022ms returns 0x00
T2D94 000:631.223 JLINK_WriteReg(R3, 0x00000000)
T2D94 000:631.238 - 0.022ms returns 0x00
T2D94 000:631.254 JLINK_WriteReg(R4, 0x00000000)
T2D94 000:631.269 - 0.022ms returns 0x00
T2D94 000:631.285 JLINK_WriteReg(R5, 0x00000000)
T2D94 000:631.300 - 0.021ms returns 0x00
T2D94 000:631.316 JLINK_WriteReg(R6, 0x00000000)
T2D94 000:631.332 - 0.023ms returns 0x00
T2D94 000:631.348 JLINK_WriteReg(R7, 0x00000000)
T2D94 000:631.363 - 0.022ms returns 0x00
T2D94 000:631.379 JLINK_WriteReg(R8, 0x00000000)
T2D94 000:631.395 - 0.023ms returns 0x00
T2D94 000:631.412 JLINK_WriteReg(R9, 0x20000420)
T2D94 000:631.427 - 0.021ms returns 0x00
T2D94 000:631.443 JLINK_WriteReg(R10, 0x00000000)
T2D94 000:631.459 - 0.023ms returns 0x00
T2D94 000:631.475 JLINK_WriteReg(R11, 0x00000000)
T2D94 000:631.491 - 0.023ms returns 0x00
T2D94 000:631.508 JLINK_WriteReg(R12, 0x00000000)
T2D94 000:631.523 - 0.022ms returns 0x00
T2D94 000:631.540 JLINK_WriteReg(R13 (SP), 0x20001000)
T2D94 000:631.555 - 0.023ms returns 0x00
T2D94 000:631.572 JLINK_WriteReg(R14, 0x20000001)
T2D94 000:631.588 - 0.023ms returns 0x00
T2D94 000:631.608 JLINK_WriteReg(R15 (PC), 0x20000074)
T2D94 000:631.627 - 0.026ms returns 0x00
T2D94 000:631.643 JLINK_WriteReg(XPSR, 0x01000000)
T2D94 000:631.659 - 0.022ms returns 0x00
T2D94 000:631.675 JLINK_WriteReg(MSP, 0x20001000)
T2D94 000:631.690 - 0.023ms returns 0x00
T2D94 000:631.707 JLINK_WriteReg(PSP, 0x20001000)
T2D94 000:631.722 - 0.021ms returns 0x00
T2D94 000:631.738 JLINK_WriteReg(CFBP, 0x00000000)
T2D94 000:631.753 - 0.022ms returns 0x00
T2D94 000:631.771   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2D94 000:631.807 - 0.044ms returns 0x00000004
T2D94 000:631.824 JLINK_Go()
T2D94 000:631.855   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D94 000:635.940 - 4.142ms
T2D94 000:635.982 JLINK_IsHalted()
T2D94 000:639.868   CPU_ReadMem(2 bytes @ 0x20000000)
T2D94 000:640.546 - 4.607ms returns TRUE
T2D94 000:640.608 JLINK_ReadReg(R15 (PC))
T2D94 000:640.629 - 0.028ms returns 0x20000000
T2D94 000:640.646 JLINK_ClrBPEx(BPHandle = 0x00000004)
T2D94 000:640.663 - 0.024ms returns 0x00
T2D94 000:640.724 JLINK_ReadReg(R0)
T2D94 000:640.739 - 0.023ms returns 0x00000001
T2D94 000:640.760 JLINK_WriteReg(R0, 0x00000800)
T2D94 000:640.776 - 0.024ms returns 0x00
T2D94 000:640.793 JLINK_WriteReg(R1, 0x00000800)
T2D94 000:640.808 - 0.021ms returns 0x00
T2D94 000:640.824 JLINK_WriteReg(R2, 0x000000FF)
T2D94 000:640.839 - 0.022ms returns 0x00
T2D94 000:640.855 JLINK_WriteReg(R3, 0x00000000)
T2D94 000:640.870 - 0.022ms returns 0x00
T2D94 000:640.886 JLINK_WriteReg(R4, 0x00000000)
T2D94 000:640.900 - 0.022ms returns 0x00
T2D94 000:640.917 JLINK_WriteReg(R5, 0x00000000)
T2D94 000:640.933 - 0.022ms returns 0x00
T2D94 000:640.948 JLINK_WriteReg(R6, 0x00000000)
T2D94 000:640.964 - 0.023ms returns 0x00
T2D94 000:640.980 JLINK_WriteReg(R7, 0x00000000)
T2D94 000:640.996 - 0.022ms returns 0x00
T2D94 000:641.011 JLINK_WriteReg(R8, 0x00000000)
T2D94 000:641.026 - 0.022ms returns 0x00
T2D94 000:641.043 JLINK_WriteReg(R9, 0x20000420)
T2D94 000:641.058 - 0.022ms returns 0x00
T2D94 000:641.074 JLINK_WriteReg(R10, 0x00000000)
T2D94 000:641.090 - 0.023ms returns 0x00
T2D94 000:641.107 JLINK_WriteReg(R11, 0x00000000)
T2D94 000:641.122 - 0.022ms returns 0x00
T2D94 000:641.138 JLINK_WriteReg(R12, 0x00000000)
T2D94 000:641.152 - 0.021ms returns 0x00
T2D94 000:641.169 JLINK_WriteReg(R13 (SP), 0x20001000)
T2D94 000:641.185 - 0.023ms returns 0x00
T2D94 000:641.201 JLINK_WriteReg(R14, 0x20000001)
T2D94 000:641.217 - 0.022ms returns 0x00
T2D94 000:641.233 JLINK_WriteReg(R15 (PC), 0x200000CA)
T2D94 000:641.248 - 0.022ms returns 0x00
T2D94 000:641.264 JLINK_WriteReg(XPSR, 0x01000000)
T2D94 000:641.278 - 0.021ms returns 0x00
T2D94 000:641.295 JLINK_WriteReg(MSP, 0x20001000)
T2D94 000:641.310 - 0.021ms returns 0x00
T2D94 000:641.326 JLINK_WriteReg(PSP, 0x20001000)
T2D94 000:641.341 - 0.023ms returns 0x00
T2D94 000:641.357 JLINK_WriteReg(CFBP, 0x00000000)
T2D94 000:641.373 - 0.022ms returns 0x00
T2D94 000:641.390   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2D94 000:641.412 - 0.030ms returns 0x00000005
T2D94 000:641.429 JLINK_Go()
T2D94 000:641.455   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D94 000:645.298 - 3.895ms
T2D94 000:645.339 JLINK_IsHalted()
T2D94 000:645.914 - 0.600ms returns FALSE
T2D94 000:647.572 JLINK_IsHalted()
T2D94 000:648.146 - 0.598ms returns FALSE
T2D94 000:649.620 JLINK_IsHalted()
T2D94 000:650.239 - 0.644ms returns FALSE
T2D94 000:651.615 JLINK_IsHalted()
T2D94 000:655.382   CPU_ReadMem(2 bytes @ 0x20000000)
T2D94 000:655.968 - 4.379ms returns TRUE
T2D94 000:656.010 JLINK_ReadReg(R15 (PC))
T2D94 000:656.030 - 0.027ms returns 0x20000000
T2D94 000:656.047 JLINK_ClrBPEx(BPHandle = 0x00000005)
T2D94 000:656.064 - 0.024ms returns 0x00
T2D94 000:656.081 JLINK_ReadReg(R0)
T2D94 000:656.095 - 0.022ms returns 0x00000000
T2D94 000:656.655 JLINK_WriteReg(R0, 0x00000001)
T2D94 000:656.685 - 0.038ms returns 0x00
T2D94 000:656.703 JLINK_WriteReg(R1, 0x00000800)
T2D94 000:656.718 - 0.021ms returns 0x00
T2D94 000:656.734 JLINK_WriteReg(R2, 0x000000FF)
T2D94 000:656.750 - 0.024ms returns 0x00
T2D94 000:656.767 JLINK_WriteReg(R3, 0x00000000)
T2D94 000:656.782 - 0.022ms returns 0x00
T2D94 000:656.798 JLINK_WriteReg(R4, 0x00000000)
T2D94 000:656.812 - 0.021ms returns 0x00
T2D94 000:656.828 JLINK_WriteReg(R5, 0x00000000)
T2D94 000:656.844 - 0.021ms returns 0x00
T2D94 000:656.859 JLINK_WriteReg(R6, 0x00000000)
T2D94 000:656.875 - 0.022ms returns 0x00
T2D94 000:656.891 JLINK_WriteReg(R7, 0x00000000)
T2D94 000:656.906 - 0.022ms returns 0x00
T2D94 000:656.922 JLINK_WriteReg(R8, 0x00000000)
T2D94 000:656.941 - 0.031ms returns 0x00
T2D94 000:656.962 JLINK_WriteReg(R9, 0x20000420)
T2D94 000:656.978 - 0.023ms returns 0x00
T2D94 000:656.994 JLINK_WriteReg(R10, 0x00000000)
T2D94 000:657.010 - 0.023ms returns 0x00
T2D94 000:657.026 JLINK_WriteReg(R11, 0x00000000)
T2D94 000:657.042 - 0.023ms returns 0x00
T2D94 000:657.058 JLINK_WriteReg(R12, 0x00000000)
T2D94 000:657.072 - 0.022ms returns 0x00
T2D94 000:657.089 JLINK_WriteReg(R13 (SP), 0x20001000)
T2D94 000:657.106 - 0.023ms returns 0x00
T2D94 000:657.122 JLINK_WriteReg(R14, 0x20000001)
T2D94 000:657.147 - 0.032ms returns 0x00
T2D94 000:657.163 JLINK_WriteReg(R15 (PC), 0x20000070)
T2D94 000:657.179 - 0.022ms returns 0x00
T2D94 000:657.195 JLINK_WriteReg(XPSR, 0x01000000)
T2D94 000:657.209 - 0.022ms returns 0x00
T2D94 000:657.226 JLINK_WriteReg(MSP, 0x20001000)
T2D94 000:657.241 - 0.022ms returns 0x00
T2D94 000:657.257 JLINK_WriteReg(PSP, 0x20001000)
T2D94 000:657.273 - 0.023ms returns 0x00
T2D94 000:657.289 JLINK_WriteReg(CFBP, 0x00000000)
T2D94 000:657.304 - 0.022ms returns 0x00
T2D94 000:657.322   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2D94 000:657.345 - 0.031ms returns 0x00000006
T2D94 000:657.362 JLINK_Go()
T2D94 000:657.390   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D94 000:661.414 - 4.079ms
T2D94 000:661.456 JLINK_IsHalted()
T2D94 000:665.245   CPU_ReadMem(2 bytes @ 0x20000000)
T2D94 000:665.944 - 4.511ms returns TRUE
T2D94 000:665.985 JLINK_ReadReg(R15 (PC))
T2D94 000:666.005 - 0.027ms returns 0x20000000
T2D94 000:666.023 JLINK_ClrBPEx(BPHandle = 0x00000006)
T2D94 000:666.039 - 0.023ms returns 0x00
T2D94 000:666.057 JLINK_ReadReg(R0)
T2D94 000:666.072 - 0.023ms returns 0x00000000
T2D94 000:726.966 JLINK_WriteMem(0x20000000, 0x0428 Bytes, ...)
T2D94 000:726.988   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2D94 000:727.017   CPU_WriteMem(1064 bytes @ 0x20000000)
T2D94 000:738.978 - 12.038ms returns 0x428
T2D94 000:739.077 JLINK_WriteReg(R0, 0x00000000)
T2D94 000:739.114 - 0.045ms returns 0x00
T2D94 000:739.130 JLINK_WriteReg(R1, 0x00B71B00)
T2D94 000:739.145 - 0.022ms returns 0x00
T2D94 000:739.161 JLINK_WriteReg(R2, 0x00000002)
T2D94 000:739.174 - 0.019ms returns 0x00
T2D94 000:739.188 JLINK_WriteReg(R3, 0x00000000)
T2D94 000:739.202 - 0.020ms returns 0x00
T2D94 000:739.216 JLINK_WriteReg(R4, 0x00000000)
T2D94 000:739.230 - 0.019ms returns 0x00
T2D94 000:739.243 JLINK_WriteReg(R5, 0x00000000)
T2D94 000:739.256 - 0.019ms returns 0x00
T2D94 000:739.271 JLINK_WriteReg(R6, 0x00000000)
T2D94 000:739.284 - 0.019ms returns 0x00
T2D94 000:739.298 JLINK_WriteReg(R7, 0x00000000)
T2D94 000:739.312 - 0.024ms returns 0x00
T2D94 000:739.331 JLINK_WriteReg(R8, 0x00000000)
T2D94 000:739.344 - 0.020ms returns 0x00
T2D94 000:739.359 JLINK_WriteReg(R9, 0x20000420)
T2D94 000:739.372 - 0.020ms returns 0x00
T2D94 000:739.387 JLINK_WriteReg(R10, 0x00000000)
T2D94 000:739.401 - 0.019ms returns 0x00
T2D94 000:739.416 JLINK_WriteReg(R11, 0x00000000)
T2D94 000:739.429 - 0.020ms returns 0x00
T2D94 000:739.444 JLINK_WriteReg(R12, 0x00000000)
T2D94 000:739.457 - 0.020ms returns 0x00
T2D94 000:739.472 JLINK_WriteReg(R13 (SP), 0x20001000)
T2D94 000:739.487 - 0.021ms returns 0x00
T2D94 000:739.502 JLINK_WriteReg(R14, 0x20000001)
T2D94 000:739.515 - 0.019ms returns 0x00
T2D94 000:739.529 JLINK_WriteReg(R15 (PC), 0x20000020)
T2D94 000:739.543 - 0.020ms returns 0x00
T2D94 000:739.558 JLINK_WriteReg(XPSR, 0x01000000)
T2D94 000:739.571 - 0.019ms returns 0x00
T2D94 000:739.585 JLINK_WriteReg(MSP, 0x20001000)
T2D94 000:739.598 - 0.019ms returns 0x00
T2D94 000:739.613 JLINK_WriteReg(PSP, 0x20001000)
T2D94 000:739.626 - 0.019ms returns 0x00
T2D94 000:739.641 JLINK_WriteReg(CFBP, 0x00000000)
T2D94 000:739.655 - 0.020ms returns 0x00
T2D94 000:739.671   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2D94 000:739.698   CPU_ReadMem(2 bytes @ 0x20000000)
T2D94 000:740.291 - 0.645ms returns 0x00000007
T2D94 000:740.330 JLINK_Go()
T2D94 000:740.351   CPU_WriteMem(2 bytes @ 0x20000000)
T2D94 000:740.985   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D94 000:744.820 - 4.510ms
T2D94 000:744.858 JLINK_IsHalted()
T2D94 000:748.491   CPU_ReadMem(2 bytes @ 0x20000000)
T2D94 000:749.053 - 4.218ms returns TRUE
T2D94 000:749.095 JLINK_ReadReg(R15 (PC))
T2D94 000:749.114 - 0.025ms returns 0x20000000
T2D94 000:749.177 JLINK_ClrBPEx(BPHandle = 0x00000007)
T2D94 000:749.190 - 0.018ms returns 0x00
T2D94 000:749.203 JLINK_ReadReg(R0)
T2D94 000:749.215 - 0.017ms returns 0x00000000
T2D94 000:749.698 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...)
T2D94 000:749.721   Data:  00 00 01 20 8D 07 00 00 A5 07 00 00 A7 07 00 00 ...
T2D94 000:749.747   CPU_WriteMem(512 bytes @ 0x20000450)
T2D94 000:755.899 - 6.222ms returns 0x200
T2D94 000:755.938 JLINK_WriteReg(R0, 0x00000000)
T2D94 000:755.956 - 0.025ms returns 0x00
T2D94 000:755.971 JLINK_WriteReg(R1, 0x00000200)
T2D94 000:755.985 - 0.021ms returns 0x00
T2D94 000:756.001 JLINK_WriteReg(R2, 0x20000450)
T2D94 000:756.015 - 0.020ms returns 0x00
T2D94 000:756.029 JLINK_WriteReg(R3, 0x00000000)
T2D94 000:756.042 - 0.018ms returns 0x00
T2D94 000:756.056 JLINK_WriteReg(R4, 0x00000000)
T2D94 000:756.069 - 0.019ms returns 0x00
T2D94 000:756.083 JLINK_WriteReg(R5, 0x00000000)
T2D94 000:756.096 - 0.019ms returns 0x00
T2D94 000:756.110 JLINK_WriteReg(R6, 0x00000000)
T2D94 000:756.123 - 0.019ms returns 0x00
T2D94 000:756.138 JLINK_WriteReg(R7, 0x00000000)
T2D94 000:756.150 - 0.018ms returns 0x00
T2D94 000:756.165 JLINK_WriteReg(R8, 0x00000000)
T2D94 000:756.178 - 0.019ms returns 0x00
T2D94 000:756.192 JLINK_WriteReg(R9, 0x20000420)
T2D94 000:756.206 - 0.019ms returns 0x00
T2D94 000:756.220 JLINK_WriteReg(R10, 0x00000000)
T2D94 000:756.233 - 0.020ms returns 0x00
T2D94 000:756.248 JLINK_WriteReg(R11, 0x00000000)
T2D94 000:756.260 - 0.018ms returns 0x00
T2D94 000:756.278 JLINK_WriteReg(R12, 0x00000000)
T2D94 000:756.292 - 0.020ms returns 0x00
T2D94 000:756.306 JLINK_WriteReg(R13 (SP), 0x20001000)
T2D94 000:756.321 - 0.021ms returns 0x00
T2D94 000:756.336 JLINK_WriteReg(R14, 0x20000001)
T2D94 000:756.350 - 0.019ms returns 0x00
T2D94 000:756.363 JLINK_WriteReg(R15 (PC), 0x200000DE)
T2D94 000:756.376 - 0.019ms returns 0x00
T2D94 000:756.391 JLINK_WriteReg(XPSR, 0x01000000)
T2D94 000:756.404 - 0.019ms returns 0x00
T2D94 000:756.418 JLINK_WriteReg(MSP, 0x20001000)
T2D94 000:756.431 - 0.020ms returns 0x00
T2D94 000:756.445 JLINK_WriteReg(PSP, 0x20001000)
T2D94 000:756.459 - 0.019ms returns 0x00
T2D94 000:756.473 JLINK_WriteReg(CFBP, 0x00000000)
T2D94 000:756.485 - 0.019ms returns 0x00
T2D94 000:756.502   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2D94 000:756.522 - 0.027ms returns 0x00000008
T2D94 000:756.537 JLINK_Go()
T2D94 000:756.561   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D94 000:760.426 - 3.910ms
T2D94 000:760.460 JLINK_IsHalted()
T2D94 000:760.968 - 0.529ms returns FALSE
T2D94 000:770.282 JLINK_IsHalted()
T2D94 000:774.172   CPU_ReadMem(2 bytes @ 0x20000000)
T2D94 000:774.782 - 4.523ms returns TRUE
T2D94 000:774.825 JLINK_ReadReg(R15 (PC))
T2D94 000:774.845 - 0.028ms returns 0x20000000
T2D94 000:774.903 JLINK_ClrBPEx(BPHandle = 0x00000008)
T2D94 000:774.921 - 0.024ms returns 0x00
T2D94 000:774.938 JLINK_ReadReg(R0)
T2D94 000:774.953 - 0.022ms returns 0x00000000
T2D94 000:775.709 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...)
T2D94 000:775.738   Data:  2F 08 00 00 2F 08 00 00 2F 08 00 00 2F 08 00 00 ...
T2D94 000:775.772   CPU_WriteMem(512 bytes @ 0x20000450)
T2D94 000:781.913 - 6.233ms returns 0x200
T2D94 000:781.964 JLINK_WriteReg(R0, 0x00000200)
T2D94 000:781.987 - 0.030ms returns 0x00
T2D94 000:782.003 JLINK_WriteReg(R1, 0x00000200)
T2D94 000:782.019 - 0.022ms returns 0x00
T2D94 000:782.035 JLINK_WriteReg(R2, 0x20000450)
T2D94 000:782.050 - 0.021ms returns 0x00
T2D94 000:782.066 JLINK_WriteReg(R3, 0x00000000)
T2D94 000:782.082 - 0.022ms returns 0x00
T2D94 000:782.097 JLINK_WriteReg(R4, 0x00000000)
T2D94 000:782.113 - 0.023ms returns 0x00
T2D94 000:782.129 JLINK_WriteReg(R5, 0x00000000)
T2D94 000:782.144 - 0.088ms returns 0x00
T2D94 000:782.240 JLINK_WriteReg(R6, 0x00000000)
T2D94 000:782.258 - 0.026ms returns 0x00
T2D94 000:782.275 JLINK_WriteReg(R7, 0x00000000)
T2D94 000:782.290 - 0.021ms returns 0x00
T2D94 000:782.306 JLINK_WriteReg(R8, 0x00000000)
T2D94 000:782.323 - 0.024ms returns 0x00
T2D94 000:782.339 JLINK_WriteReg(R9, 0x20000420)
T2D94 000:782.355 - 0.022ms returns 0x00
T2D94 000:782.371 JLINK_WriteReg(R10, 0x00000000)
T2D94 000:782.387 - 0.023ms returns 0x00
T2D94 000:782.404 JLINK_WriteReg(R11, 0x00000000)
T2D94 000:782.419 - 0.022ms returns 0x00
T2D94 000:782.436 JLINK_WriteReg(R12, 0x00000000)
T2D94 000:782.452 - 0.023ms returns 0x00
T2D94 000:782.469 JLINK_WriteReg(R13 (SP), 0x20001000)
T2D94 000:782.486 - 0.024ms returns 0x00
T2D94 000:782.502 JLINK_WriteReg(R14, 0x20000001)
T2D94 000:782.517 - 0.022ms returns 0x00
T2D94 000:782.534 JLINK_WriteReg(R15 (PC), 0x200000DE)
T2D94 000:782.549 - 0.021ms returns 0x00
T2D94 000:782.565 JLINK_WriteReg(XPSR, 0x01000000)
T2D94 000:782.581 - 0.022ms returns 0x00
T2D94 000:782.597 JLINK_WriteReg(MSP, 0x20001000)
T2D94 000:782.612 - 0.022ms returns 0x00
T2D94 000:782.628 JLINK_WriteReg(PSP, 0x20001000)
T2D94 000:782.643 - 0.022ms returns 0x00
T2D94 000:782.660 JLINK_WriteReg(CFBP, 0x00000000)
T2D94 000:782.674 - 0.021ms returns 0x00
T2D94 000:782.693   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2D94 000:782.718 - 0.033ms returns 0x00000009
T2D94 000:782.734 JLINK_Go()
T2D94 000:782.763   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D94 000:786.562 - 3.854ms
T2D94 000:786.604 JLINK_IsHalted()
T2D94 000:787.179 - 0.603ms returns FALSE
T2D94 000:791.201 JLINK_IsHalted()
T2D94 000:791.859 - 0.683ms returns FALSE
T2D94 000:795.218 JLINK_IsHalted()
T2D94 000:795.799 - 0.607ms returns FALSE
T2D94 000:797.180 JLINK_IsHalted()
T2D94 000:801.424   CPU_ReadMem(2 bytes @ 0x20000000)
T2D94 000:802.107 - 4.951ms returns TRUE
T2D94 000:802.156 JLINK_ReadReg(R15 (PC))
T2D94 000:802.177 - 0.029ms returns 0x20000000
T2D94 000:802.237 JLINK_ClrBPEx(BPHandle = 0x00000009)
T2D94 000:802.256 - 0.026ms returns 0x00
T2D94 000:802.273 JLINK_ReadReg(R0)
T2D94 000:802.290 - 0.024ms returns 0x00000000
T2D94 000:803.102 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...)
T2D94 000:803.132   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ...
T2D94 000:803.169   CPU_WriteMem(512 bytes @ 0x20000450)
T2D94 000:809.357 - 6.280ms returns 0x200
T2D94 000:809.403 JLINK_WriteReg(R0, 0x00000400)
T2D94 000:809.424 - 0.029ms returns 0x00
T2D94 000:809.441 JLINK_WriteReg(R1, 0x00000200)
T2D94 000:809.456 - 0.023ms returns 0x00
T2D94 000:809.473 JLINK_WriteReg(R2, 0x20000450)
T2D94 000:809.488 - 0.021ms returns 0x00
T2D94 000:809.505 JLINK_WriteReg(R3, 0x00000000)
T2D94 000:809.520 - 0.022ms returns 0x00
T2D94 000:809.535 JLINK_WriteReg(R4, 0x00000000)
T2D94 000:809.551 - 0.022ms returns 0x00
T2D94 000:809.567 JLINK_WriteReg(R5, 0x00000000)
T2D94 000:809.582 - 0.022ms returns 0x00
T2D94 000:809.599 JLINK_WriteReg(R6, 0x00000000)
T2D94 000:809.613 - 0.021ms returns 0x00
T2D94 000:809.630 JLINK_WriteReg(R7, 0x00000000)
T2D94 000:809.645 - 0.023ms returns 0x00
T2D94 000:809.662 JLINK_WriteReg(R8, 0x00000000)
T2D94 000:809.678 - 0.022ms returns 0x00
T2D94 000:809.693 JLINK_WriteReg(R9, 0x20000420)
T2D94 000:809.708 - 0.022ms returns 0x00
T2D94 000:809.725 JLINK_WriteReg(R10, 0x00000000)
T2D94 000:809.740 - 0.021ms returns 0x00
T2D94 000:809.756 JLINK_WriteReg(R11, 0x00000000)
T2D94 000:809.771 - 0.021ms returns 0x00
T2D94 000:809.787 JLINK_WriteReg(R12, 0x00000000)
T2D94 000:809.802 - 0.023ms returns 0x00
T2D94 000:809.819 JLINK_WriteReg(R13 (SP), 0x20001000)
T2D94 000:809.836 - 0.024ms returns 0x00
T2D94 000:809.853 JLINK_WriteReg(R14, 0x20000001)
T2D94 000:809.868 - 0.021ms returns 0x00
T2D94 000:809.884 JLINK_WriteReg(R15 (PC), 0x200000DE)
T2D94 000:809.900 - 0.023ms returns 0x00
T2D94 000:809.916 JLINK_WriteReg(XPSR, 0x01000000)
T2D94 000:809.932 - 0.023ms returns 0x00
T2D94 000:809.950 JLINK_WriteReg(MSP, 0x20001000)
T2D94 000:810.044 - 0.198ms returns 0x00
T2D94 000:810.176 JLINK_WriteReg(PSP, 0x20001000)
T2D94 000:810.199 - 0.033ms returns 0x00
T2D94 000:810.220 JLINK_WriteReg(CFBP, 0x00000000)
T2D94 000:810.238 - 0.025ms returns 0x00
T2D94 000:810.340   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2D94 000:810.413 - 0.084ms returns 0x0000000A
T2D94 000:810.436 JLINK_Go()
T2D94 000:810.499   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D94 000:814.406 - 3.996ms
T2D94 000:814.449 JLINK_IsHalted()
T2D94 000:814.991 - 0.566ms returns FALSE
T2D94 000:816.705 JLINK_IsHalted()
T2D94 000:817.359 - 0.679ms returns FALSE
T2D94 000:818.728 JLINK_IsHalted()
T2D94 000:819.339 - 0.635ms returns FALSE
T2D94 000:820.697 JLINK_IsHalted()
T2D94 000:821.261 - 0.587ms returns FALSE
T2D94 000:822.696 JLINK_IsHalted()
T2D94 000:823.335 - 0.663ms returns FALSE
T2D94 000:824.676 JLINK_IsHalted()
T2D94 000:828.491   CPU_ReadMem(2 bytes @ 0x20000000)
T2D94 000:829.069 - 4.412ms returns TRUE
T2D94 000:829.103 JLINK_ReadReg(R15 (PC))
T2D94 000:829.121 - 0.024ms returns 0x20000000
T2D94 000:829.136 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T2D94 000:829.149 - 0.018ms returns 0x00
T2D94 000:829.197 JLINK_ReadReg(R0)
T2D94 000:829.210 - 0.019ms returns 0x00000000
T2D94 000:829.883 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...)
T2D94 000:829.906   Data:  01 21 91 40 13 4A 43 09 42 F8 23 10 00 BF 01 21 ...
T2D94 000:829.934   CPU_WriteMem(512 bytes @ 0x20000450)
T2D94 000:836.140 - 6.283ms returns 0x200
T2D94 000:836.193 JLINK_WriteReg(R0, 0x00000600)
T2D94 000:836.309 - 0.127ms returns 0x00
T2D94 000:836.333 JLINK_WriteReg(R1, 0x00000200)
T2D94 000:836.349 - 0.023ms returns 0x00
T2D94 000:836.366 JLINK_WriteReg(R2, 0x20000450)
T2D94 000:836.382 - 0.023ms returns 0x00
T2D94 000:836.398 JLINK_WriteReg(R3, 0x00000000)
T2D94 000:836.413 - 0.023ms returns 0x00
T2D94 000:836.430 JLINK_WriteReg(R4, 0x00000000)
T2D94 000:836.445 - 0.023ms returns 0x00
T2D94 000:836.463 JLINK_WriteReg(R5, 0x00000000)
T2D94 000:836.478 - 0.021ms returns 0x00
T2D94 000:836.494 JLINK_WriteReg(R6, 0x00000000)
T2D94 000:836.510 - 0.023ms returns 0x00
T2D94 000:836.526 JLINK_WriteReg(R7, 0x00000000)
T2D94 000:836.542 - 0.023ms returns 0x00
T2D94 000:836.559 JLINK_WriteReg(R8, 0x00000000)
T2D94 000:836.575 - 0.024ms returns 0x00
T2D94 000:836.593 JLINK_WriteReg(R9, 0x20000420)
T2D94 000:836.629 - 0.043ms returns 0x00
T2D94 000:836.647 JLINK_WriteReg(R10, 0x00000000)
T2D94 000:836.663 - 0.023ms returns 0x00
T2D94 000:836.679 JLINK_WriteReg(R11, 0x00000000)
T2D94 000:836.695 - 0.024ms returns 0x00
T2D94 000:836.713 JLINK_WriteReg(R12, 0x00000000)
T2D94 000:836.831 - 0.217ms returns 0x00
T2D94 000:837.022 JLINK_WriteReg(R13 (SP), 0x20001000)
T2D94 000:837.056 - 0.042ms returns 0x00
T2D94 000:837.074 JLINK_WriteReg(R14, 0x20000001)
T2D94 000:837.090 - 0.023ms returns 0x00
T2D94 000:837.107 JLINK_WriteReg(R15 (PC), 0x200000DE)
T2D94 000:837.122 - 0.022ms returns 0x00
T2D94 000:837.139 JLINK_WriteReg(XPSR, 0x01000000)
T2D94 000:837.155 - 0.023ms returns 0x00
T2D94 000:837.171 JLINK_WriteReg(MSP, 0x20001000)
T2D94 000:837.187 - 0.023ms returns 0x00
T2D94 000:837.203 JLINK_WriteReg(PSP, 0x20001000)
T2D94 000:837.218 - 0.023ms returns 0x00
T2D94 000:837.236 JLINK_WriteReg(CFBP, 0x00000000)
T2D94 000:837.251 - 0.022ms returns 0x00
T2D94 000:837.271   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2D94 000:837.297 - 0.034ms returns 0x0000000B
T2D94 000:837.314 JLINK_Go()
T2D94 000:837.345   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D94 000:841.268 - 3.979ms
T2D94 000:841.308 JLINK_IsHalted()
T2D94 000:841.883 - 0.600ms returns FALSE
T2D94 000:843.635 JLINK_IsHalted()
T2D94 000:844.235 - 0.624ms returns FALSE
T2D94 000:845.629 JLINK_IsHalted()
T2D94 000:846.232 - 0.633ms returns FALSE
T2D94 000:848.678 JLINK_IsHalted()
T2D94 000:849.278 - 0.624ms returns FALSE
T2D94 000:850.612 JLINK_IsHalted()
T2D94 000:851.198 - 0.609ms returns FALSE
T2D94 000:852.610 JLINK_IsHalted()
T2D94 000:856.389   CPU_ReadMem(2 bytes @ 0x20000000)
T2D94 000:857.009 - 4.423ms returns TRUE
T2D94 000:857.053 JLINK_ReadReg(R15 (PC))
T2D94 000:857.075 - 0.030ms returns 0x20000000
T2D94 000:857.136 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T2D94 000:857.154 - 0.025ms returns 0x00
T2D94 000:857.171 JLINK_ReadReg(R0)
T2D94 000:857.187 - 0.024ms returns 0x00000000
T2D94 000:857.992 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...)
T2D94 000:858.021   Data:  00 47 23 48 00 47 23 48 00 47 23 48 00 47 23 48 ...
T2D94 000:858.055   CPU_WriteMem(512 bytes @ 0x20000450)
T2D94 000:864.215 - 6.256ms returns 0x200
T2D94 000:864.279 JLINK_WriteReg(R0, 0x00000800)
T2D94 000:864.396 - 0.135ms returns 0x00
T2D94 000:864.435 JLINK_WriteReg(R1, 0x00000200)
T2D94 000:864.497 - 0.083ms returns 0x00
T2D94 000:864.552 JLINK_WriteReg(R2, 0x20000450)
T2D94 000:864.672 - 0.158ms returns 0x00
T2D94 000:864.731 JLINK_WriteReg(R3, 0x00000000)
T2D94 000:864.749 - 0.026ms returns 0x00
T2D94 000:864.766 JLINK_WriteReg(R4, 0x00000000)
T2D94 000:864.782 - 0.023ms returns 0x00
T2D94 000:864.799 JLINK_WriteReg(R5, 0x00000000)
T2D94 000:864.815 - 0.023ms returns 0x00
T2D94 000:864.831 JLINK_WriteReg(R6, 0x00000000)
T2D94 000:864.846 - 0.021ms returns 0x00
T2D94 000:864.863 JLINK_WriteReg(R7, 0x00000000)
T2D94 000:864.879 - 0.023ms returns 0x00
T2D94 000:864.895 JLINK_WriteReg(R8, 0x00000000)
T2D94 000:864.910 - 0.022ms returns 0x00
T2D94 000:864.926 JLINK_WriteReg(R9, 0x20000420)
T2D94 000:864.941 - 0.022ms returns 0x00
T2D94 000:864.958 JLINK_WriteReg(R10, 0x00000000)
T2D94 000:864.973 - 0.022ms returns 0x00
T2D94 000:864.990 JLINK_WriteReg(R11, 0x00000000)
T2D94 000:865.005 - 0.022ms returns 0x00
T2D94 000:865.022 JLINK_WriteReg(R12, 0x00000000)
T2D94 000:865.037 - 0.023ms returns 0x00
T2D94 000:865.054 JLINK_WriteReg(R13 (SP), 0x20001000)
T2D94 000:865.071 - 0.024ms returns 0x00
T2D94 000:865.088 JLINK_WriteReg(R14, 0x20000001)
T2D94 000:865.103 - 0.022ms returns 0x00
T2D94 000:865.119 JLINK_WriteReg(R15 (PC), 0x200000DE)
T2D94 000:865.135 - 0.023ms returns 0x00
T2D94 000:865.152 JLINK_WriteReg(XPSR, 0x01000000)
T2D94 000:865.168 - 0.023ms returns 0x00
T2D94 000:865.184 JLINK_WriteReg(MSP, 0x20001000)
T2D94 000:865.199 - 0.022ms returns 0x00
T2D94 000:865.216 JLINK_WriteReg(PSP, 0x20001000)
T2D94 000:865.231 - 0.022ms returns 0x00
T2D94 000:865.247 JLINK_WriteReg(CFBP, 0x00000000)
T2D94 000:865.263 - 0.023ms returns 0x00
T2D94 000:865.282   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2D94 000:865.308 - 0.034ms returns 0x0000000C
T2D94 000:865.324 JLINK_Go()
T2D94 000:865.354   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D94 000:869.199 - 3.899ms
T2D94 000:869.239 JLINK_IsHalted()
T2D94 000:869.852 - 0.645ms returns FALSE
T2D94 000:871.560 JLINK_IsHalted()
T2D94 000:872.161 - 0.625ms returns FALSE
T2D94 000:873.556 JLINK_IsHalted()
T2D94 000:874.149 - 0.618ms returns FALSE
T2D94 000:879.567 JLINK_IsHalted()
T2D94 000:883.531   CPU_ReadMem(2 bytes @ 0x20000000)
T2D94 000:884.127 - 4.588ms returns TRUE
T2D94 000:884.252 JLINK_ReadReg(R15 (PC))
T2D94 000:884.331 - 0.108ms returns 0x20000000
T2D94 000:884.436 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T2D94 000:884.458 - 0.057ms returns 0x00
T2D94 000:884.597 JLINK_ReadReg(R0)
T2D94 000:884.744 - 0.158ms returns 0x00000000
T2D94 000:885.953 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...)
T2D94 000:885.984   Data:  24 4A 52 79 02 F0 1F 02 02 F1 18 01 48 43 32 E0 ...
T2D94 000:886.019   CPU_WriteMem(512 bytes @ 0x20000450)
T2D94 000:892.208 - 6.279ms returns 0x200
T2D94 000:892.253 JLINK_WriteReg(R0, 0x00000A00)
T2D94 000:892.274 - 0.029ms returns 0x00
T2D94 000:892.292 JLINK_WriteReg(R1, 0x000000F0)
T2D94 000:892.309 - 0.024ms returns 0x00
T2D94 000:892.326 JLINK_WriteReg(R2, 0x20000450)
T2D94 000:892.342 - 0.024ms returns 0x00
T2D94 000:892.359 JLINK_WriteReg(R3, 0x00000000)
T2D94 000:892.374 - 0.022ms returns 0x00
T2D94 000:892.391 JLINK_WriteReg(R4, 0x00000000)
T2D94 000:892.406 - 0.022ms returns 0x00
T2D94 000:892.423 JLINK_WriteReg(R5, 0x00000000)
T2D94 000:892.438 - 0.040ms returns 0x00
T2D94 000:892.486 JLINK_WriteReg(R6, 0x00000000)
T2D94 000:892.517 - 0.044ms returns 0x00
T2D94 000:892.544 JLINK_WriteReg(R7, 0x00000000)
T2D94 000:892.569 - 0.037ms returns 0x00
T2D94 000:892.595 JLINK_WriteReg(R8, 0x00000000)
T2D94 000:892.617 - 0.033ms returns 0x00
T2D94 000:892.642 JLINK_WriteReg(R9, 0x20000420)
T2D94 000:892.666 - 0.035ms returns 0x00
T2D94 000:892.691 JLINK_WriteReg(R10, 0x00000000)
T2D94 000:892.731 - 0.090ms returns 0x00
T2D94 000:892.822 JLINK_WriteReg(R11, 0x00000000)
T2D94 000:892.853 - 0.058ms returns 0x00
T2D94 000:892.895 JLINK_WriteReg(R12, 0x00000000)
T2D94 000:892.918 - 0.033ms returns 0x00
T2D94 000:893.032 JLINK_WriteReg(R13 (SP), 0x20001000)
T2D94 000:893.069 - 0.046ms returns 0x00
T2D94 000:893.088 JLINK_WriteReg(R14, 0x20000001)
T2D94 000:893.245 - 0.243ms returns 0x00
T2D94 000:893.351 JLINK_WriteReg(R15 (PC), 0x200000DE)
T2D94 000:893.369 - 0.027ms returns 0x00
T2D94 000:893.389 JLINK_WriteReg(XPSR, 0x01000000)
T2D94 000:893.408 - 0.029ms returns 0x00
T2D94 000:893.430 JLINK_WriteReg(MSP, 0x20001000)
T2D94 000:893.497 - 0.080ms returns 0x00
T2D94 000:893.522 JLINK_WriteReg(PSP, 0x20001000)
T2D94 000:893.540 - 0.026ms returns 0x00
T2D94 000:893.557 JLINK_WriteReg(CFBP, 0x00000000)
T2D94 000:893.667 - 0.121ms returns 0x00
T2D94 000:893.812   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2D94 000:893.854 - 0.053ms returns 0x0000000D
T2D94 000:893.873 JLINK_Go()
T2D94 000:893.903   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D94 000:897.652 - 3.804ms
T2D94 000:897.693 JLINK_IsHalted()
T2D94 000:898.232 - 0.563ms returns FALSE
T2D94 000:899.598 JLINK_IsHalted()
T2D94 000:900.275 - 0.702ms returns FALSE
T2D94 000:901.504 JLINK_IsHalted()
T2D94 000:902.099 - 0.641ms returns FALSE
T2D94 000:903.515 JLINK_IsHalted()
T2D94 000:907.348   CPU_ReadMem(2 bytes @ 0x20000000)
T2D94 000:908.009 - 4.519ms returns TRUE
T2D94 000:908.058 JLINK_ReadReg(R15 (PC))
T2D94 000:908.079 - 0.118ms returns 0x20000000
T2D94 000:908.220 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T2D94 000:908.243 - 0.033ms returns 0x00
T2D94 000:908.323 JLINK_ReadReg(R0)
T2D94 000:908.360 - 0.047ms returns 0x00000000
T2D94 000:908.384 JLINK_WriteReg(R0, 0x00000002)
T2D94 000:908.408 - 0.038ms returns 0x00
T2D94 000:908.433 JLINK_WriteReg(R1, 0x000000F0)
T2D94 000:908.537 - 0.209ms returns 0x00
T2D94 000:908.671 JLINK_WriteReg(R2, 0x20000450)
T2D94 000:908.694 - 0.032ms returns 0x00
T2D94 000:908.712 JLINK_WriteReg(R3, 0x00000000)
T2D94 000:908.728 - 0.024ms returns 0x00
T2D94 000:908.745 JLINK_WriteReg(R4, 0x00000000)
T2D94 000:908.760 - 0.023ms returns 0x00
T2D94 000:908.777 JLINK_WriteReg(R5, 0x00000000)
T2D94 000:908.792 - 0.022ms returns 0x00
T2D94 000:908.809 JLINK_WriteReg(R6, 0x00000000)
T2D94 000:908.824 - 0.023ms returns 0x00
T2D94 000:908.841 JLINK_WriteReg(R7, 0x00000000)
T2D94 000:908.856 - 0.022ms returns 0x00
T2D94 000:908.872 JLINK_WriteReg(R8, 0x00000000)
T2D94 000:908.886 - 0.023ms returns 0x00
T2D94 000:908.906 JLINK_WriteReg(R9, 0x20000420)
T2D94 000:908.921 - 0.022ms returns 0x00
T2D94 000:908.961 JLINK_WriteReg(R10, 0x00000000)
T2D94 000:908.983 - 0.112ms returns 0x00
T2D94 000:909.101 JLINK_WriteReg(R11, 0x00000000)
T2D94 000:909.124 - 0.031ms returns 0x00
T2D94 000:909.141 JLINK_WriteReg(R12, 0x00000000)
T2D94 000:909.157 - 0.024ms returns 0x00
T2D94 000:909.175 JLINK_WriteReg(R13 (SP), 0x20001000)
T2D94 000:909.191 - 0.024ms returns 0x00
T2D94 000:909.208 JLINK_WriteReg(R14, 0x20000001)
T2D94 000:909.225 - 0.023ms returns 0x00
T2D94 000:909.241 JLINK_WriteReg(R15 (PC), 0x20000070)
T2D94 000:909.256 - 0.023ms returns 0x00
T2D94 000:909.273 JLINK_WriteReg(XPSR, 0x01000000)
T2D94 000:909.289 - 0.023ms returns 0x00
T2D94 000:909.307 JLINK_WriteReg(MSP, 0x20001000)
T2D94 000:909.321 - 0.022ms returns 0x00
T2D94 000:909.338 JLINK_WriteReg(PSP, 0x20001000)
T2D94 000:909.354 - 0.022ms returns 0x00
T2D94 000:909.370 JLINK_WriteReg(CFBP, 0x00000000)
T2D94 000:909.386 - 0.024ms returns 0x00
T2D94 000:909.418   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2D94 000:909.452 - 0.043ms returns 0x0000000E
T2D94 000:909.509 JLINK_Go()
T2D94 000:909.543   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D94 000:913.660 - 4.178ms
T2D94 000:913.705 JLINK_IsHalted()
T2D94 000:917.546   CPU_ReadMem(2 bytes @ 0x20000000)
T2D94 000:918.161 - 4.480ms returns TRUE
T2D94 000:918.201 JLINK_ReadReg(R15 (PC))
T2D94 000:918.221 - 0.028ms returns 0x20000000
T2D94 000:918.239 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T2D94 000:918.255 - 0.023ms returns 0x00
T2D94 000:918.273 JLINK_ReadReg(R0)
T2D94 000:918.289 - 0.022ms returns 0x00000000
T2D94 000:980.118 JLINK_WriteMem(0x20000000, 0x0428 Bytes, ...)
T2D94 000:980.175   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2D94 000:980.228   CPU_WriteMem(1064 bytes @ 0x20000000)
T2D94 000:992.260 - 12.171ms returns 0x428
T2D94 000:992.408 JLINK_WriteReg(R0, 0x00000000)
T2D94 000:992.436 - 0.036ms returns 0x00
T2D94 000:992.455 JLINK_WriteReg(R1, 0x00B71B00)
T2D94 000:992.475 - 0.029ms returns 0x00
T2D94 000:992.602 JLINK_WriteReg(R2, 0x00000003)
T2D94 000:992.638 - 0.045ms returns 0x00
T2D94 000:992.657 JLINK_WriteReg(R3, 0x00000000)
T2D94 000:992.674 - 0.024ms returns 0x00
T2D94 000:992.691 JLINK_WriteReg(R4, 0x00000000)
T2D94 000:992.707 - 0.023ms returns 0x00
T2D94 000:992.724 JLINK_WriteReg(R5, 0x00000000)
T2D94 000:992.739 - 0.022ms returns 0x00
T2D94 000:992.755 JLINK_WriteReg(R6, 0x00000000)
T2D94 000:992.772 - 0.023ms returns 0x00
T2D94 000:992.789 JLINK_WriteReg(R7, 0x00000000)
T2D94 000:992.805 - 0.023ms returns 0x00
T2D94 000:992.821 JLINK_WriteReg(R8, 0x00000000)
T2D94 000:992.836 - 0.022ms returns 0x00
T2D94 000:992.853 JLINK_WriteReg(R9, 0x20000420)
T2D94 000:992.868 - 0.022ms returns 0x00
T2D94 000:992.885 JLINK_WriteReg(R10, 0x00000000)
T2D94 000:992.901 - 0.024ms returns 0x00
T2D94 000:992.918 JLINK_WriteReg(R11, 0x00000000)
T2D94 000:992.935 - 0.024ms returns 0x00
T2D94 000:992.951 JLINK_WriteReg(R12, 0x00000000)
T2D94 000:992.966 - 0.023ms returns 0x00
T2D94 000:992.984 JLINK_WriteReg(R13 (SP), 0x20001000)
T2D94 000:993.001 - 0.024ms returns 0x00
T2D94 000:993.017 JLINK_WriteReg(R14, 0x20000001)
T2D94 000:993.034 - 0.024ms returns 0x00
T2D94 000:993.051 JLINK_WriteReg(R15 (PC), 0x20000020)
T2D94 000:993.068 - 0.024ms returns 0x00
T2D94 000:993.084 JLINK_WriteReg(XPSR, 0x01000000)
T2D94 000:993.100 - 0.023ms returns 0x00
T2D94 000:993.118 JLINK_WriteReg(MSP, 0x20001000)
T2D94 000:993.134 - 0.023ms returns 0x00
T2D94 000:993.150 JLINK_WriteReg(PSP, 0x20001000)
T2D94 000:993.168 - 0.024ms returns 0x00
T2D94 000:993.184 JLINK_WriteReg(CFBP, 0x00000000)
T2D94 000:993.200 - 0.023ms returns 0x00
T2D94 000:993.218   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2D94 000:993.252   CPU_ReadMem(2 bytes @ 0x20000000)
T2D94 000:993.863 - 0.671ms returns 0x0000000F
T2D94 000:993.903 JLINK_Go()
T2D94 000:993.927   CPU_WriteMem(2 bytes @ 0x20000000)
T2D94 000:994.554   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D94 000:998.341 - 4.468ms
T2D94 000:998.390 JLINK_IsHalted()
T2D94 001:002.295   CPU_ReadMem(2 bytes @ 0x20000000)
T2D94 001:002.936 - 4.570ms returns TRUE
T2D94 001:002.977 JLINK_ReadReg(R15 (PC))
T2D94 001:002.999 - 0.029ms returns 0x20000000
T2D94 001:003.017 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T2D94 001:003.035 - 0.026ms returns 0x00
T2D94 001:003.053 JLINK_ReadReg(R0)
T2D94 001:003.067 - 0.022ms returns 0x00000000
T2D94 001:003.089 JLINK_WriteReg(R0, 0xFFFFFFFF)
T2D94 001:003.114 - 0.033ms returns 0x00
T2D94 001:003.132 JLINK_WriteReg(R1, 0x00000000)
T2D94 001:003.148 - 0.022ms returns 0x00
T2D94 001:003.164 JLINK_WriteReg(R2, 0x00000AF0)
T2D94 001:003.181 - 0.024ms returns 0x00
T2D94 001:003.198 JLINK_WriteReg(R3, 0x04C11DB7)
T2D94 001:003.214 - 0.023ms returns 0x00
T2D94 001:003.230 JLINK_WriteReg(R4, 0x00000000)
T2D94 001:003.245 - 0.022ms returns 0x00
T2D94 001:003.263 JLINK_WriteReg(R5, 0x00000000)
T2D94 001:003.278 - 0.022ms returns 0x00
T2D94 001:003.294 JLINK_WriteReg(R6, 0x00000000)
T2D94 001:003.338 - 0.054ms returns 0x00
T2D94 001:003.362 JLINK_WriteReg(R7, 0x00000000)
T2D94 001:003.381 - 0.026ms returns 0x00
T2D94 001:003.422 JLINK_WriteReg(R8, 0x00000000)
T2D94 001:003.458 - 0.043ms returns 0x00
T2D94 001:003.474 JLINK_WriteReg(R9, 0x20000420)
T2D94 001:003.490 - 0.024ms returns 0x00
T2D94 001:003.508 JLINK_WriteReg(R10, 0x00000000)
T2D94 001:003.524 - 0.022ms returns 0x00
T2D94 001:003.541 JLINK_WriteReg(R11, 0x00000000)
T2D94 001:003.557 - 0.023ms returns 0x00
T2D94 001:003.572 JLINK_WriteReg(R12, 0x00000000)
T2D94 001:003.589 - 0.024ms returns 0x00
T2D94 001:003.606 JLINK_WriteReg(R13 (SP), 0x20001000)
T2D94 001:003.623 - 0.024ms returns 0x00
T2D94 001:003.640 JLINK_WriteReg(R14, 0x20000001)
T2D94 001:003.655 - 0.022ms returns 0x00
T2D94 001:003.673 JLINK_WriteReg(R15 (PC), 0x20000002)
T2D94 001:003.859 - 0.212ms returns 0x00
T2D94 001:003.902 JLINK_WriteReg(XPSR, 0x01000000)
T2D94 001:003.938 - 0.046ms returns 0x00
T2D94 001:004.131 JLINK_WriteReg(MSP, 0x20001000)
T2D94 001:004.168 - 0.046ms returns 0x00
T2D94 001:004.187 JLINK_WriteReg(PSP, 0x20001000)
T2D94 001:004.203 - 0.026ms returns 0x00
T2D94 001:004.224 JLINK_WriteReg(CFBP, 0x00000000)
T2D94 001:004.269 - 0.055ms returns 0x00
T2D94 001:004.292   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2D94 001:004.413 - 0.174ms returns 0x00000010
T2D94 001:004.487 JLINK_Go()
T2D94 001:004.519   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D94 001:008.515 - 4.053ms
T2D94 001:008.556 JLINK_IsHalted()
T2D94 001:009.143 - 0.611ms returns FALSE
T2D94 001:023.304 JLINK_IsHalted()
T2D94 001:027.028   CPU_ReadMem(2 bytes @ 0x20000000)
T2D94 001:027.669 - 4.385ms returns TRUE
T2D94 001:027.703 JLINK_ReadReg(R15 (PC))
T2D94 001:027.817 - 0.128ms returns 0x20000000
T2D94 001:027.914 JLINK_ClrBPEx(BPHandle = 0x00000010)
T2D94 001:027.965 - 0.077ms returns 0x00
T2D94 001:028.007 JLINK_ReadReg(R0)
T2D94 001:028.030 - 0.031ms returns 0xFCD6F8B2
T2D94 001:028.882 JLINK_WriteReg(R0, 0x00000003)
T2D94 001:028.908 - 0.031ms returns 0x00
T2D94 001:028.922 JLINK_WriteReg(R1, 0x00000000)
T2D94 001:028.935 - 0.018ms returns 0x00
T2D94 001:028.947 JLINK_WriteReg(R2, 0x00000AF0)
T2D94 001:028.960 - 0.019ms returns 0x00
T2D94 001:028.974 JLINK_WriteReg(R3, 0x04C11DB7)
T2D94 001:028.986 - 0.018ms returns 0x00
T2D94 001:029.000 JLINK_WriteReg(R4, 0x00000000)
T2D94 001:029.012 - 0.016ms returns 0x00
T2D94 001:029.025 JLINK_WriteReg(R5, 0x00000000)
T2D94 001:029.038 - 0.019ms returns 0x00
T2D94 001:029.051 JLINK_WriteReg(R6, 0x00000000)
T2D94 001:029.063 - 0.018ms returns 0x00
T2D94 001:029.076 JLINK_WriteReg(R7, 0x00000000)
T2D94 001:029.174 - 0.109ms returns 0x00
T2D94 001:029.197 JLINK_WriteReg(R8, 0x00000000)
T2D94 001:029.228 - 0.036ms returns 0x00
T2D94 001:029.249 JLINK_WriteReg(R9, 0x20000420)
T2D94 001:029.262 - 0.018ms returns 0x00
T2D94 001:029.275 JLINK_WriteReg(R10, 0x00000000)
T2D94 001:029.287 - 0.018ms returns 0x00
T2D94 001:029.300 JLINK_WriteReg(R11, 0x00000000)
T2D94 001:029.313 - 0.018ms returns 0x00
T2D94 001:029.325 JLINK_WriteReg(R12, 0x00000000)
T2D94 001:029.338 - 0.018ms returns 0x00
T2D94 001:029.352 JLINK_WriteReg(R13 (SP), 0x20001000)
T2D94 001:029.365 - 0.018ms returns 0x00
T2D94 001:029.378 JLINK_WriteReg(R14, 0x20000001)
T2D94 001:029.390 - 0.018ms returns 0x00
T2D94 001:029.403 JLINK_WriteReg(R15 (PC), 0x20000070)
T2D94 001:029.416 - 0.018ms returns 0x00
T2D94 001:029.429 JLINK_WriteReg(XPSR, 0x01000000)
T2D94 001:029.442 - 0.019ms returns 0x00
T2D94 001:029.455 JLINK_WriteReg(MSP, 0x20001000)
T2D94 001:029.467 - 0.017ms returns 0x00
T2D94 001:029.480 JLINK_WriteReg(PSP, 0x20001000)
T2D94 001:029.492 - 0.018ms returns 0x00
T2D94 001:029.505 JLINK_WriteReg(CFBP, 0x00000000)
T2D94 001:029.518 - 0.018ms returns 0x00
T2D94 001:029.533   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2D94 001:029.552 - 0.026ms returns 0x00000011
T2D94 001:029.566 JLINK_Go()
T2D94 001:029.588   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D94 001:033.518 - 3.972ms
T2D94 001:033.551 JLINK_IsHalted()
T2D94 001:037.320   CPU_ReadMem(2 bytes @ 0x20000000)
T2D94 001:038.198 - 4.672ms returns TRUE
T2D94 001:038.237 JLINK_ReadReg(R15 (PC))
T2D94 001:038.253 - 0.023ms returns 0x20000000
T2D94 001:038.268 JLINK_ClrBPEx(BPHandle = 0x00000011)
T2D94 001:038.281 - 0.018ms returns 0x00
T2D94 001:038.294 JLINK_ReadReg(R0)
T2D94 001:038.307 - 0.018ms returns 0x00000000
T2D94 001:094.737 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T2D94 001:094.777   Data:  FE E7
T2D94 001:094.820   CPU_WriteMem(2 bytes @ 0x20000000)
T2D94 001:095.447 - 0.811ms returns 0x02
T2D94 001:121.080 JLINK_Close()
T2D94 001:122.105   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D94 001:134.864 - 13.801ms
T2D94 001:134.886   
T2D94 001:134.894   Closed
