<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html><head>
<title>Static Call Graph - [.\K22_Project_Framework.axf]</title></head>
<body><HR>
<H1>Static Call Graph for image .\K22_Project_Framework.axf</H1><HR>
<BR><P>#&#060CALLGRAPH&#062# ARM Linker, 5060750: Last Updated: Fri Sep 04 15:38:36 2020
<BR><P>
<H3>Maximum Stack Usage =          8 bytes + Unknown(Cycles, Untraceable Function Pointers)</H3><H3>
Call chain for Maximum Stack Depth:</H3>
__rt_entry_main &rArr; exit
<P>
<H3>
Mutually Recursive functions
</H3> <LI><a href="#[5]">NMI_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[5]">NMI_Handler</a><BR>
 <LI><a href="#[6]">HardFault_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[6]">HardFault_Handler</a><BR>
 <LI><a href="#[7]">MemManage_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[7]">MemManage_Handler</a><BR>
 <LI><a href="#[8]">BusFault_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[8]">BusFault_Handler</a><BR>
 <LI><a href="#[9]">UsageFault_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[9]">UsageFault_Handler</a><BR>
 <LI><a href="#[a]">SVC_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[a]">SVC_Handler</a><BR>
 <LI><a href="#[b]">DebugMon_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[b]">DebugMon_Handler</a><BR>
 <LI><a href="#[c]">PendSV_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[c]">PendSV_Handler</a><BR>
 <LI><a href="#[d]">SysTick_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[d]">SysTick_Handler</a><BR>
</UL>
<P>
<H3>
Function Pointers
</H3><UL>
 <LI><a href="#[35]">ADC0_IRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[57]">ADC1_IRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[8]">BusFault_Handler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[36]">CMP0_IRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[37]">CMP1_IRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[46]">DAC0_IRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[56]">DAC1_IRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[67]">DMA0_DriverIRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(.text)
 <LI><a href="#[e]">DMA0_IRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[71]">DMA10_DriverIRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(.text)
 <LI><a href="#[18]">DMA10_IRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[72]">DMA11_DriverIRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(.text)
 <LI><a href="#[19]">DMA11_IRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[73]">DMA12_DriverIRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(.text)
 <LI><a href="#[1a]">DMA12_IRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[74]">DMA13_DriverIRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(.text)
 <LI><a href="#[1b]">DMA13_IRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[75]">DMA14_DriverIRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(.text)
 <LI><a href="#[1c]">DMA14_IRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[76]">DMA15_DriverIRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(.text)
 <LI><a href="#[1d]">DMA15_IRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[68]">DMA1_DriverIRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(.text)
 <LI><a href="#[f]">DMA1_IRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[69]">DMA2_DriverIRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(.text)
 <LI><a href="#[10]">DMA2_IRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[6a]">DMA3_DriverIRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(.text)
 <LI><a href="#[11]">DMA3_IRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[6b]">DMA4_DriverIRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(.text)
 <LI><a href="#[12]">DMA4_IRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[6c]">DMA5_DriverIRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(.text)
 <LI><a href="#[13]">DMA5_IRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[6d]">DMA6_DriverIRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(.text)
 <LI><a href="#[14]">DMA6_IRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[6e]">DMA7_DriverIRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(.text)
 <LI><a href="#[15]">DMA7_IRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[6f]">DMA8_DriverIRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(.text)
 <LI><a href="#[16]">DMA8_IRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[70]">DMA9_DriverIRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(.text)
 <LI><a href="#[17]">DMA9_IRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[77]">DMA_Error_DriverIRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(.text)
 <LI><a href="#[1e]">DMA_Error_IRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[b]">DebugMon_Handler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[64]">DefaultISR</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(.text)
 <LI><a href="#[64]">DefaultISR</a> from startup_mk22f51212.o(.text) referenced 153 times from startup_mk22f51212.o(RESET)
 <LI><a href="#[20]">FTF_IRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[38]">FTM0_IRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[39]">FTM1_IRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[3a]">FTM2_IRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[55]">FTM3_IRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[6]">HardFault_Handler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[78]">I2C0_DriverIRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(.text)
 <LI><a href="#[26]">I2C0_IRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[79]">I2C1_DriverIRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(.text)
 <LI><a href="#[27]">I2C1_IRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[7d]">I2S0_Rx_DriverIRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(.text)
 <LI><a href="#[2b]">I2S0_Rx_IRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[7c]">I2S0_Tx_DriverIRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(.text)
 <LI><a href="#[2a]">I2S0_Tx_IRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[23]">LLWU_IRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[48]">LPTMR0_IRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[7e]">LPUART0_DriverIRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(.text)
 <LI><a href="#[2c]">LPUART0_IRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[22]">LVD_LVW_IRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[47]">MCG_IRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[1f]">MCM_IRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[7]">MemManage_Handler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[5]">NMI_Handler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[42]">PDB0_IRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[3e]">PIT0_IRQHandler</a> from main.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[3f]">PIT1_IRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[40]">PIT2_IRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[41]">PIT3_IRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[49]">PORTA_IRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[4a]">PORTB_IRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[4b]">PORTC_IRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[4c]">PORTD_IRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[4d]">PORTE_IRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[c]">PendSV_Handler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[25]">RNG_IRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[3c]">RTC_IRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[3d]">RTC_Seconds_IRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[21]">Read_Collision_IRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[62]">Reserved100_IRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[63]">Reserved101_IRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[33]">Reserved53_IRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[34]">Reserved54_IRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[3b]">Reserved61_IRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[44]">Reserved70_IRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[45]">Reserved71_IRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[4f]">Reserved81_IRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[50]">Reserved82_IRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[51]">Reserved83_IRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[52]">Reserved84_IRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[53]">Reserved85_IRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[54]">Reserved86_IRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[58]">Reserved90_IRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[59]">Reserved91_IRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[5a]">Reserved92_IRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[5b]">Reserved93_IRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[5c]">Reserved94_IRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[5d]">Reserved95_IRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[5e]">Reserved96_IRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[5f]">Reserved97_IRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[60]">Reserved98_IRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[61]">Reserved99_IRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[85]">Reset_Handler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[7a]">SPI0_DriverIRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(.text)
 <LI><a href="#[28]">SPI0_IRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[7b]">SPI1_DriverIRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(.text)
 <LI><a href="#[29]">SPI1_IRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[a]">SVC_Handler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[4e]">SWI_IRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[d]">SysTick_Handler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[65]">SystemInit</a> from system_mk22f51212.o(.text) referenced from startup_mk22f51212.o(.text)
 <LI><a href="#[80]">UART0_ERR_DriverIRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(.text)
 <LI><a href="#[2e]">UART0_ERR_IRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[7f]">UART0_RX_TX_DriverIRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(.text)
 <LI><a href="#[2d]">UART0_RX_TX_IRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[82]">UART1_ERR_DriverIRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(.text)
 <LI><a href="#[30]">UART1_ERR_IRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[81]">UART1_RX_TX_DriverIRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(.text)
 <LI><a href="#[2f]">UART1_RX_TX_IRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[84]">UART2_ERR_DriverIRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(.text)
 <LI><a href="#[32]">UART2_ERR_IRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[83]">UART2_RX_TX_DriverIRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(.text)
 <LI><a href="#[31]">UART2_RX_TX_IRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[43]">USB0_IRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[9]">UsageFault_Handler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[24]">WDOG_EWM_IRQHandler</a> from startup_mk22f51212.o(.text) referenced from startup_mk22f51212.o(RESET)
 <LI><a href="#[86]">__main</a> from __main.o(!!!main) referenced from startup_mk22f51212.o(.text)
</UL>
<P>
<H3>
Global Symbols
</H3>
<P><STRONG><a name="[86]"></a>__main</STRONG> (Thumb, 8 bytes, Stack size 0 bytes, __main.o(!!!main))
<BR><BR>[Calls]<UL><LI><a href="#[87]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__scatterload
<LI><a href="#[88]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_entry
</UL>

<P><STRONG><a name="[87]"></a>__scatterload</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, __scatter.o(!!!scatter))
<BR><BR>[Called By]<UL><LI><a href="#[86]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__main
</UL>

<P><STRONG><a name="[89]"></a>__scatterload_rt2</STRONG> (Thumb, 44 bytes, Stack size unknown bytes, __scatter.o(!!!scatter), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[88]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_entry
</UL>

<P><STRONG><a name="[9c]"></a>__scatterload_rt2_thumb_only</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, __scatter.o(!!!scatter), UNUSED)

<P><STRONG><a name="[9d]"></a>__scatterload_null</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, __scatter.o(!!!scatter), UNUSED)

<P><STRONG><a name="[8a]"></a>__scatterload_copy</STRONG> (Thumb, 26 bytes, Stack size unknown bytes, __scatter_copy.o(!!handler_copy), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[8a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__scatterload_copy
</UL>
<BR>[Called By]<UL><LI><a href="#[8a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__scatterload_copy
</UL>

<P><STRONG><a name="[8e]"></a>__rt_lib_init</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit.o(.ARM.Collect$$libinit$$00000000))
<BR><BR>[Called By]<UL><LI><a href="#[8d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_entry_li
</UL>

<P><STRONG><a name="[8b]"></a>__rt_lib_init_fp_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000001))
<BR><BR>[Calls]<UL><LI><a href="#[8c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_fp_init
</UL>

<P><STRONG><a name="[9e]"></a>__rt_lib_init_alloca_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$0000002E))

<P><STRONG><a name="[9f]"></a>__rt_lib_init_argv_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$0000002C))

<P><STRONG><a name="[a0]"></a>__rt_lib_init_atexit_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$0000001B))

<P><STRONG><a name="[a1]"></a>__rt_lib_init_clock_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000021))

<P><STRONG><a name="[a2]"></a>__rt_lib_init_cpp_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000032))

<P><STRONG><a name="[a3]"></a>__rt_lib_init_exceptions_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000030))

<P><STRONG><a name="[a4]"></a>__rt_lib_init_fp_trap_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$0000001F))

<P><STRONG><a name="[a5]"></a>__rt_lib_init_getenv_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000023))

<P><STRONG><a name="[a6]"></a>__rt_lib_init_heap_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$0000000A))

<P><STRONG><a name="[a7]"></a>__rt_lib_init_lc_collate_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000011))

<P><STRONG><a name="[a8]"></a>__rt_lib_init_lc_ctype_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000013))

<P><STRONG><a name="[a9]"></a>__rt_lib_init_lc_monetary_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000015))

<P><STRONG><a name="[aa]"></a>__rt_lib_init_lc_numeric_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000017))

<P><STRONG><a name="[ab]"></a>__rt_lib_init_lc_time_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000019))

<P><STRONG><a name="[ac]"></a>__rt_lib_init_preinit_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000004))

<P><STRONG><a name="[ad]"></a>__rt_lib_init_rand_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$0000000E))

<P><STRONG><a name="[ae]"></a>__rt_lib_init_return</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000033))

<P><STRONG><a name="[af]"></a>__rt_lib_init_signal_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$0000001D))

<P><STRONG><a name="[b0]"></a>__rt_lib_init_stdio_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000025))

<P><STRONG><a name="[b1]"></a>__rt_lib_init_user_alloc_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$0000000C))

<P><STRONG><a name="[93]"></a>__rt_lib_shutdown</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libshutdown.o(.ARM.Collect$$libshutdown$$00000000))
<BR><BR>[Called By]<UL><LI><a href="#[92]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_exit_ls
</UL>

<P><STRONG><a name="[b2]"></a>__rt_lib_shutdown_cpp_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libshutdown2.o(.ARM.Collect$$libshutdown$$00000002))

<P><STRONG><a name="[b3]"></a>__rt_lib_shutdown_fp_trap_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libshutdown2.o(.ARM.Collect$$libshutdown$$00000007))

<P><STRONG><a name="[b4]"></a>__rt_lib_shutdown_heap_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libshutdown2.o(.ARM.Collect$$libshutdown$$0000000F))

<P><STRONG><a name="[b5]"></a>__rt_lib_shutdown_return</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libshutdown2.o(.ARM.Collect$$libshutdown$$00000010))

<P><STRONG><a name="[b6]"></a>__rt_lib_shutdown_signal_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libshutdown2.o(.ARM.Collect$$libshutdown$$0000000A))

<P><STRONG><a name="[b7]"></a>__rt_lib_shutdown_stdio_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libshutdown2.o(.ARM.Collect$$libshutdown$$00000004))

<P><STRONG><a name="[b8]"></a>__rt_lib_shutdown_user_alloc_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libshutdown2.o(.ARM.Collect$$libshutdown$$0000000C))

<P><STRONG><a name="[88]"></a>__rt_entry</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, __rtentry.o(.ARM.Collect$$rtentry$$00000000))
<BR><BR>[Called By]<UL><LI><a href="#[89]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__scatterload_rt2
<LI><a href="#[86]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__main
</UL>

<P><STRONG><a name="[b9]"></a>__rt_entry_presh_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, __rtentry2.o(.ARM.Collect$$rtentry$$00000002))

<P><STRONG><a name="[ba]"></a>__rt_entry_sh</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, __rtentry7.o(.ARM.Collect$$rtentry$$00000007))

<P><STRONG><a name="[8d]"></a>__rt_entry_li</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, __rtentry2.o(.ARM.Collect$$rtentry$$0000000A))
<BR><BR>[Calls]<UL><LI><a href="#[8e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_lib_init
</UL>

<P><STRONG><a name="[bb]"></a>__rt_entry_postsh_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, __rtentry2.o(.ARM.Collect$$rtentry$$00000009))

<P><STRONG><a name="[8f]"></a>__rt_entry_main</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, __rtentry2.o(.ARM.Collect$$rtentry$$0000000D))
<BR><BR>[Stack]<UL><LI>Max Depth = 8 + Unknown Stack Size
<LI>Call Chain = __rt_entry_main &rArr; exit
</UL>
<BR>[Calls]<UL><LI><a href="#[90]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
<LI><a href="#[91]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;exit
</UL>

<P><STRONG><a name="[bc]"></a>__rt_entry_postli_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, __rtentry2.o(.ARM.Collect$$rtentry$$0000000C))

<P><STRONG><a name="[9b]"></a>__rt_exit</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, rtexit.o(.ARM.Collect$$rtexit$$00000000))
<BR><BR>[Called By]<UL><LI><a href="#[91]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;exit
</UL>

<P><STRONG><a name="[92]"></a>__rt_exit_ls</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, rtexit2.o(.ARM.Collect$$rtexit$$00000003))
<BR><BR>[Calls]<UL><LI><a href="#[93]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_lib_shutdown
</UL>

<P><STRONG><a name="[bd]"></a>__rt_exit_prels_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, rtexit2.o(.ARM.Collect$$rtexit$$00000002))

<P><STRONG><a name="[94]"></a>__rt_exit_exit</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, rtexit2.o(.ARM.Collect$$rtexit$$00000004))
<BR><BR>[Calls]<UL><LI><a href="#[95]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_sys_exit
</UL>

<P><STRONG><a name="[97]"></a>ADC_Init</STRONG> (Thumb, 48 bytes, Stack size 0 bytes, adc.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[90]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
<LI><a href="#[96]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ADC_Calibrate
</UL>

<P><STRONG><a name="[96]"></a>ADC_Calibrate</STRONG> (Thumb, 150 bytes, Stack size 4 bytes, adc.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 4<LI>Call Chain = ADC_Calibrate
</UL>
<BR>[Calls]<UL><LI><a href="#[97]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ADC_Init
</UL>
<BR>[Called By]<UL><LI><a href="#[90]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[99]"></a>DAC_Init</STRONG> (Thumb, 78 bytes, Stack size 0 bytes, dac.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[90]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[3e]"></a>PIT0_IRQHandler</STRONG> (Thumb, 32 bytes, Stack size 0 bytes, main.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[90]"></a>main</STRONG> (Thumb, 24 bytes, Stack size 0 bytes, main.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 4<LI>Call Chain = main &rArr; ADC_Calibrate
</UL>
<BR>[Calls]<UL><LI><a href="#[9a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;TimerInt_Init
<LI><a href="#[98]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;MCG_Clock120_Init
<LI><a href="#[99]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAC_Init
<LI><a href="#[96]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ADC_Calibrate
<LI><a href="#[97]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ADC_Init
</UL>
<BR>[Called By]<UL><LI><a href="#[8f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_entry_main
</UL>

<P><STRONG><a name="[98]"></a>MCG_Clock120_Init</STRONG> (Thumb, 156 bytes, Stack size 0 bytes, mcg.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[90]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[9a]"></a>TimerInt_Init</STRONG> (Thumb, 116 bytes, Stack size 0 bytes, timerint.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[90]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[85]"></a>Reset_Handler</STRONG> (Thumb, 24 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))

<P><STRONG><a name="[5]"></a>NMI_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[5]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;NMI_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[5]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;NMI_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[6]"></a>HardFault_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[6]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HardFault_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[6]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HardFault_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[7]"></a>MemManage_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[7]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;MemManage_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[7]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;MemManage_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[8]"></a>BusFault_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;BusFault_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;BusFault_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[9]"></a>UsageFault_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[9]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UsageFault_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[9]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UsageFault_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[a]"></a>SVC_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SVC_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SVC_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[b]"></a>DebugMon_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DebugMon_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DebugMon_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[c]"></a>PendSV_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;PendSV_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;PendSV_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[d]"></a>SysTick_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SysTick_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SysTick_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[e]"></a>DMA0_IRQHandler</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[f]"></a>DMA1_IRQHandler</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[10]"></a>DMA2_IRQHandler</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[11]"></a>DMA3_IRQHandler</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[12]"></a>DMA4_IRQHandler</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[13]"></a>DMA5_IRQHandler</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[14]"></a>DMA6_IRQHandler</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[15]"></a>DMA7_IRQHandler</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[16]"></a>DMA8_IRQHandler</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[17]"></a>DMA9_IRQHandler</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[18]"></a>DMA10_IRQHandler</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[19]"></a>DMA11_IRQHandler</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[1a]"></a>DMA12_IRQHandler</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[1b]"></a>DMA13_IRQHandler</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[1c]"></a>DMA14_IRQHandler</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[1d]"></a>DMA15_IRQHandler</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[1e]"></a>DMA_Error_IRQHandler</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[26]"></a>I2C0_IRQHandler</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[27]"></a>I2C1_IRQHandler</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[28]"></a>SPI0_IRQHandler</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[29]"></a>SPI1_IRQHandler</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[2a]"></a>I2S0_Tx_IRQHandler</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[2b]"></a>I2S0_Rx_IRQHandler</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[2c]"></a>LPUART0_IRQHandler</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[2d]"></a>UART0_RX_TX_IRQHandler</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[2e]"></a>UART0_ERR_IRQHandler</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[2f]"></a>UART1_RX_TX_IRQHandler</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[30]"></a>UART1_ERR_IRQHandler</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[31]"></a>UART2_RX_TX_IRQHandler</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[32]"></a>UART2_ERR_IRQHandler</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[35]"></a>ADC0_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[57]"></a>ADC1_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[36]"></a>CMP0_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[37]"></a>CMP1_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[46]"></a>DAC0_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[56]"></a>DAC1_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[67]"></a>DMA0_DriverIRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(.text)
</UL>
<P><STRONG><a name="[71]"></a>DMA10_DriverIRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(.text)
</UL>
<P><STRONG><a name="[72]"></a>DMA11_DriverIRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(.text)
</UL>
<P><STRONG><a name="[73]"></a>DMA12_DriverIRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(.text)
</UL>
<P><STRONG><a name="[74]"></a>DMA13_DriverIRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(.text)
</UL>
<P><STRONG><a name="[75]"></a>DMA14_DriverIRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(.text)
</UL>
<P><STRONG><a name="[76]"></a>DMA15_DriverIRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(.text)
</UL>
<P><STRONG><a name="[68]"></a>DMA1_DriverIRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(.text)
</UL>
<P><STRONG><a name="[69]"></a>DMA2_DriverIRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(.text)
</UL>
<P><STRONG><a name="[6a]"></a>DMA3_DriverIRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(.text)
</UL>
<P><STRONG><a name="[6b]"></a>DMA4_DriverIRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(.text)
</UL>
<P><STRONG><a name="[6c]"></a>DMA5_DriverIRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(.text)
</UL>
<P><STRONG><a name="[6d]"></a>DMA6_DriverIRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(.text)
</UL>
<P><STRONG><a name="[6e]"></a>DMA7_DriverIRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(.text)
</UL>
<P><STRONG><a name="[6f]"></a>DMA8_DriverIRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(.text)
</UL>
<P><STRONG><a name="[70]"></a>DMA9_DriverIRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(.text)
</UL>
<P><STRONG><a name="[77]"></a>DMA_Error_DriverIRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(.text)
</UL>
<P><STRONG><a name="[64]"></a>DefaultISR</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 2]<UL><LI> startup_mk22f51212.o(RESET)
<LI> startup_mk22f51212.o(.text)
</UL>
<P><STRONG><a name="[20]"></a>FTF_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[38]"></a>FTM0_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[39]"></a>FTM1_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[3a]"></a>FTM2_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[55]"></a>FTM3_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[78]"></a>I2C0_DriverIRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(.text)
</UL>
<P><STRONG><a name="[79]"></a>I2C1_DriverIRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(.text)
</UL>
<P><STRONG><a name="[7d]"></a>I2S0_Rx_DriverIRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(.text)
</UL>
<P><STRONG><a name="[7c]"></a>I2S0_Tx_DriverIRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(.text)
</UL>
<P><STRONG><a name="[23]"></a>LLWU_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[48]"></a>LPTMR0_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[7e]"></a>LPUART0_DriverIRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(.text)
</UL>
<P><STRONG><a name="[22]"></a>LVD_LVW_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[47]"></a>MCG_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[1f]"></a>MCM_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[42]"></a>PDB0_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[3f]"></a>PIT1_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[40]"></a>PIT2_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[41]"></a>PIT3_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[49]"></a>PORTA_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[4a]"></a>PORTB_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[4b]"></a>PORTC_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[4c]"></a>PORTD_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[4d]"></a>PORTE_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[25]"></a>RNG_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[3c]"></a>RTC_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[3d]"></a>RTC_Seconds_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[21]"></a>Read_Collision_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[62]"></a>Reserved100_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[63]"></a>Reserved101_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[33]"></a>Reserved53_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[34]"></a>Reserved54_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[3b]"></a>Reserved61_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[44]"></a>Reserved70_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[45]"></a>Reserved71_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[4f]"></a>Reserved81_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[50]"></a>Reserved82_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[51]"></a>Reserved83_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[52]"></a>Reserved84_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[53]"></a>Reserved85_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[54]"></a>Reserved86_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[58]"></a>Reserved90_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[59]"></a>Reserved91_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[5a]"></a>Reserved92_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[5b]"></a>Reserved93_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[5c]"></a>Reserved94_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[5d]"></a>Reserved95_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[5e]"></a>Reserved96_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[5f]"></a>Reserved97_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[60]"></a>Reserved98_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[61]"></a>Reserved99_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[7a]"></a>SPI0_DriverIRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(.text)
</UL>
<P><STRONG><a name="[7b]"></a>SPI1_DriverIRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(.text)
</UL>
<P><STRONG><a name="[4e]"></a>SWI_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[80]"></a>UART0_ERR_DriverIRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(.text)
</UL>
<P><STRONG><a name="[7f]"></a>UART0_RX_TX_DriverIRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(.text)
</UL>
<P><STRONG><a name="[82]"></a>UART1_ERR_DriverIRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(.text)
</UL>
<P><STRONG><a name="[81]"></a>UART1_RX_TX_DriverIRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(.text)
</UL>
<P><STRONG><a name="[84]"></a>UART2_ERR_DriverIRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(.text)
</UL>
<P><STRONG><a name="[83]"></a>UART2_RX_TX_DriverIRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(.text)
</UL>
<P><STRONG><a name="[43]"></a>USB0_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[24]"></a>WDOG_EWM_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(RESET)
</UL>
<P><STRONG><a name="[65]"></a>SystemInit</STRONG> (Thumb, 34 bytes, Stack size 0 bytes, system_mk22f51212.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mk22f51212.o(.text)
</UL>
<P><STRONG><a name="[be]"></a>SystemCoreClockUpdate</STRONG> (Thumb, 426 bytes, Stack size 0 bytes, system_mk22f51212.o(.text), UNUSED)

<P><STRONG><a name="[91]"></a>exit</STRONG> (Thumb, 18 bytes, Stack size 8 bytes, exit.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 8 + Unknown Stack Size
<LI>Call Chain = exit
</UL>
<BR>[Calls]<UL><LI><a href="#[9b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_exit
</UL>
<BR>[Called By]<UL><LI><a href="#[8f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_entry_main
</UL>

<P><STRONG><a name="[95]"></a>_sys_exit</STRONG> (Thumb, 8 bytes, Stack size 0 bytes, sys_exit.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[94]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_exit_exit
</UL>

<P><STRONG><a name="[bf]"></a>__I$use$semihosting</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, use_no_semi.o(.text), UNUSED)

<P><STRONG><a name="[c0]"></a>__use_no_semihosting_swi</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, use_no_semi.o(.text), UNUSED)

<P><STRONG><a name="[c1]"></a>__semihosting_library_function</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, indicate_semi.o(.text), UNUSED)

<P><STRONG><a name="[8c]"></a>_fp_init</STRONG> (Thumb, 10 bytes, Stack size 0 bytes, fpinit.o(x$fpl$fpinit))
<BR><BR>[Called By]<UL><LI><a href="#[8b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_lib_init_fp_1
</UL>

<P><STRONG><a name="[c2]"></a>__fplib_config_fpu_vfp</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, fpinit.o(x$fpl$fpinit), UNUSED)

<P><STRONG><a name="[c3]"></a>__fplib_config_pureend_doubles</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, fpinit.o(x$fpl$fpinit), UNUSED)
<P>
<H3>
Local Symbols
</H3><P>
<H3>
Undefined Global Symbols
</H3><HR></body></html>
