<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.31.0.0
Copyright (C) 2020 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: College of Engineering, North Dakota State University, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.31.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 6 (build 750)
Assembler:       Armasm.exe V5.06 update 6 (build 750)
Linker/Locator:  ArmLink.exe V5.06 update 6 (build 750)
Library Manager: ArmAr.exe V5.06 update 6 (build 750)
Hex Converter:   FromElf.exe V5.06 update 6 (build 750)
CPU DLL:         SARMCM3.DLL V5.31.0.0
Dialog DLL:      DCM.DLL V1.17.3.0
Target DLL:      Segger\JL2CM3.dll V2.99.38.0
Dialog DLL:      TCM.DLL V1.46.0.0
 
<h2>Project:</h2>
C:\GreenRoot\Teaching\DSP\NXPFreedom\K22_Project_Framework_F20\K22_Project_Framework.uvprojx
Project File Date:  09/04/2020

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'Target 1'
compiling BayesFunctions.c...
compiling BasicMathFunctions.c...
compiling main.c...
compiling ADC.c...
compiling DAC.c...
compiling MCG.c...
compiling TimerInt.c...
compiling ComplexMathFunctions.c...
compiling ControllerFunctions.c...
compiling DistanceFunctions.c...
compiling FastMathFunctions.c...
compiling SVMFunctions.c...
compiling MatrixFunctions.c...
compiling StatisticsFunctions.c...
assembling startup_MK22F51212.s...
compiling SupportFunctions.c...
compiling system_MK22F51212.c...
compiling CommonTables.c...
compiling TransformFunctions.c...
compiling FilteringFunctions.c...
linking...
.\K22_Project_Framework.axf: Warning: L6914W: option ro-base ignored when using --scatter.
.\K22_Project_Framework.axf: Warning: L6914W: option rw-base ignored when using --scatter.
.\K22_Project_Framework.axf: Warning: L6340W: options first and last are ignored for link type of scattered
Program Size: Code=1640 RO-data=1056 RW-data=4 ZI-data=2048  
Finished: 0 information, 3 warning and 0 error messages.
".\K22_Project_Framework.axf" - 0 Error(s), 3 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.7.0.pack
                ARM.CMSIS.5.7.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.4.0
   * Component: DSP Variant: Source Version: 1.8.0

Package Vendor: NXP
                http://mcuxpresso.nxp.com/cmsis_pack/repo/NXP.MK22F51212_DFP.2.3.0.pack
                NXP.MK22F51212_DFP.2.3.0
                Device Family Pack for MK22F51212
   * Component: Startup Version: 1.0.0

<h2>Collection of Component include folders:</h2>
  .\RTE\Device\MK22FN512VLH12
  .\RTE\_Target_1
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.7.0\CMSIS\Core\Include
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.7.0\CMSIS\DSP\Include
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.7.0\CMSIS\DSP\PrivateInclude

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.4.0

   * Component: ARM::CMSIS:DSP:Source:1.8.0
      Source file:   CMSIS\DSP\Source\CommonTables\CommonTables.c
      Source file:   CMSIS\DSP\Source\FastMathFunctions\FastMathFunctions.c
      Source file:   CMSIS\DSP\Source\ComplexMathFunctions\ComplexMathFunctions.c
      Source file:   CMSIS\DSP\Source\MatrixFunctions\MatrixFunctions.c
      Source file:   CMSIS\DSP\Source\TransformFunctions\TransformFunctions.c
      Source file:   CMSIS\DSP\Source\SVMFunctions\SVMFunctions.c
      Source file:   CMSIS\DSP\Source\FilteringFunctions\FilteringFunctions.c
      Include file:  CMSIS\DSP\Include\arm_math.h
      Source file:   CMSIS\DSP\Source\StatisticsFunctions\StatisticsFunctions.c
      Source file:   CMSIS\DSP\Source\SupportFunctions\SupportFunctions.c
      Source file:   CMSIS\DSP\Source\BasicMathFunctions\BasicMathFunctions.c
      Source file:   CMSIS\DSP\Source\BayesFunctions\BayesFunctions.c
      Source file:   CMSIS\DSP\Source\DistanceFunctions\DistanceFunctions.c
      Source file:   CMSIS\DSP\Source\ControllerFunctions\ControllerFunctions.c

   * Component: NXP::Device:Startup:1.0.0
      Source file:   arm\startup_MK22F51212.s
      Include file:  fsl_device_registers.h
      Include file:  MK22F51212.h
      Source file:   system_MK22F51212.c
      Include file:  MK22F51212_features.h
      Include file:  system_MK22F51212.h
Build Time Elapsed:  00:00:04
</pre>
</body>
</html>
