T3664 000:011.981   SEGGER J-Link V6.70e Log File
T3664 000:012.319   DLL Compiled: Apr 17 2020 17:55:05
T3664 000:012.348   Logging started @ 2020-09-26 05:24
T3664 000:012.389 JLINK_SetWarnOutHandler(...)
T3664 000:012.421 - 0.044ms
T3664 000:012.455 JLINK_OpenEx(...)
T3664 000:015.525   Firmware: J-Link OpenSDA 2 compiled Aug  4 2014 13:30:09
T3664 000:017.957   Hardware: V1.00
T3664 000:018.003   S/N: 621000000
T3664 000:018.026   OEM: SEGGER
T3664 000:018.049   Feature(s): None
T3664 000:019.758   TELNET listener socket opened on port 19021
T3664 000:020.241   WEBSRV Starting webserver
T3664 000:020.716   WEBSRV Webserver running on local port 19080
T3664 000:020.750 - 8.303ms returns "O.K."
T3664 000:020.783 JLINK_GetEmuCaps()
T3664 000:020.804 - 0.030ms returns 0xB86A5A33
T3664 000:020.830 JLINK_TIF_GetAvailable(...)
T3664 000:021.134 - 0.330ms
T3664 000:021.176 JLINK_SetErrorOutHandler(...)
T3664 000:021.192 - 0.023ms
T3664 000:021.229 JLINK_ExecCommand("ProjectFile = "C:\Users\NI98JNA\OneDrive-Deere&Co\OneDrive - Deere & Co\Documents\NDSU\ECE444\HW2\adjustable quality wire\JLinkSettings.ini"", ...). 
T3664 000:046.372 - 25.182ms returns 0x00
T3664 000:064.581 JLINK_ExecCommand("Device = MK22FN512VLH12", ...). 
T3664 000:070.271   Device "MK22FN512XXX12" selected.
T3664 000:071.886 - 7.294ms returns 0x00
T3664 000:071.917 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T3664 000:071.939 - 0.011ms returns 0x01
T3664 000:071.954 JLINK_GetHardwareVersion()
T3664 000:071.966 - 0.018ms returns 0x2710
T3664 000:071.980 JLINK_GetDLLVersion()  returns 67005
T3664 000:072.003 JLINK_GetFirmwareString(...)
T3664 000:072.015 - 0.017ms
T3664 000:087.475 JLINK_GetDLLVersion()  returns 67005
T3664 000:087.504 JLINK_GetCompileDateTime()
T3664 000:087.516 - 0.018ms
T3664 000:093.856 JLINK_GetFirmwareString(...)
T3664 000:093.884 - 0.034ms
T3664 000:096.154 JLINK_GetHardwareVersion()
T3664 000:096.177 - 0.028ms returns 0x2710
T3664 000:120.205 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3664 000:121.008 - 0.819ms returns 0x00
T3664 000:121.050 JLINK_SetSpeed(5000)
T3664 000:121.188 - 0.154ms
T3664 000:121.213 JLINK_GetId()
T3664 000:130.187   InitTarget()
T3664 000:191.429   Found SW-DP with ID 0x2BA01477
T3664 000:195.431   Old FW that does not support reading DPIDR via DAP jobs
T3664 000:205.362   Unknown DP version. Assuming DPv0
T3664 000:210.064   Scanning AP map to find all available APs
T3664 000:218.814   AP[2]: Stopped AP scan as end of AP map has been reached
T3664 000:225.212   AP[0]: AHB-AP (IDR: 0x24770011)
T3664 000:231.799   AP[1]: JTAG-AP (IDR: 0x001C0000)
T3664 000:236.494   Iterating through AP map to find AHB-AP to use
T3664 000:248.412   AP[0]: Core found
T3664 000:253.562   AP[0]: AHB-AP ROM base: 0xE00FF000
T3664 000:268.659   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T3664 000:274.739   Found Cortex-M4 r0p1, Little endian.
T3664 000:376.140    -- Max. mem block: 0x00000E90
T3664 000:376.204   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3664 000:377.004   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3664 000:377.632   CPU_ReadMem(4 bytes @ 0xE0002000)
T3664 000:383.878   FPUnit: 6 code (BP) slots and 2 literal slots
T3664 000:383.924   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3664 000:384.540   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3664 000:385.191   CPU_ReadMem(4 bytes @ 0xE0001000)
T3664 000:385.787   CPU_WriteMem(4 bytes @ 0xE0001000)
T3664 000:386.433   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3664 000:387.059   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3664 000:387.704   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3664 000:388.390   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3664 000:395.343   CoreSight components:
T3664 000:400.943   ROMTbl[0] @ E00FF000
T3664 000:400.989   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3664 000:402.264   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3664 000:408.846   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T3664 000:408.891   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3664 000:416.138   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T3664 000:416.190   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3664 000:422.789   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T3664 000:422.836   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T3664 000:434.548   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T3664 000:434.601   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T3664 000:441.536   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T3664 000:442.434 - 321.247ms   returns 0x2BA01477
T3664 000:442.483 JLINK_GetDLLVersion()  returns 67005
T3664 000:442.555 JLINK_CORE_GetFound()
T3664 000:442.569 - 0.021ms returns 0xE0000FF
T3664 000:442.586 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3664 000:442.611   Value=0xE00FF000
T3664 000:442.632 - 0.054ms returns 0x00
T3664 000:449.016 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3664 000:449.055   Value=0xE00FF000
T3664 000:449.075 - 0.066ms returns 0x00
T3664 000:449.092 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3664 000:449.109   Value=0xE0041000
T3664 000:449.129 - 0.043ms returns 0x00
T3664 000:449.156   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T3664 000:449.202   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T3664 000:450.140   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3664 000:450.180 - 1.035ms returns 0x20
T3664 000:450.201 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3664 000:450.217   Value=0x00000000
T3664 000:450.236 - 0.043ms returns 0x00
T3664 000:450.253 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3664 000:450.268   Value=0xE0040000
T3664 000:450.287 - 0.040ms returns 0x00
T3664 000:450.303 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3664 000:450.317   Value=0xE0000000
T3664 000:450.337 - 0.041ms returns 0x00
T3664 000:450.354 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3664 000:450.367   Value=0xE0001000
T3664 000:450.391 - 0.044ms returns 0x00
T3664 000:450.407 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3664 000:450.423   Value=0xE0002000
T3664 000:450.444 - 0.043ms returns 0x00
T3664 000:450.460 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3664 000:450.475   Value=0xE000E000
T3664 000:450.495 - 0.042ms returns 0x00
T3664 000:450.512 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3664 000:450.527   Value=0xE000EDF0
T3664 000:450.546 - 0.041ms returns 0x00
T3664 000:450.562 JLINK_GetDebugInfo(0x01 = Unknown)
T3664 000:450.580   Value=0x00000001
T3664 000:450.600 - 0.044ms returns 0x00
T3664 000:450.619 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T3664 000:450.642   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3664 000:451.233   Data:  41 C2 0F 41
T3664 000:451.281    - CPUID
T3664 000:451.301 - 0.690ms returns 1
T3664 000:451.322 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3664 000:451.369   Value=0x00000000
T3664 000:451.390 - 0.075ms returns 0x00
T3664 000:451.412 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3664 000:451.427 - 0.023ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3664 000:451.444 JLINK_Reset()
T3664 000:451.481   CPU is running
T3664 000:451.508   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3664 000:452.157   CPU is running
T3664 000:452.199   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3664 000:460.254   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3664 000:467.029   Reset: Reset device via AIRCR.SYSRESETREQ.
T3664 000:467.076   CPU is running
T3664 000:467.101   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3664 000:520.199   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3664 000:520.848   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3664 000:521.477   CPU is running
T3664 000:521.518   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3664 000:522.157   CPU is running
T3664 000:522.198   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3664 000:528.379   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3664 000:538.873   AfterResetTarget()
T3664 000:593.762   CPU_WriteMem(4 bytes @ 0xE0002000)
T3664 000:594.310   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3664 000:594.788   CPU_ReadMem(4 bytes @ 0xE0001000)
T3664 000:595.289 - 143.851ms
T3664 000:595.306 JLINK_Halt()
T3664 000:595.314 - 0.011ms returns 0x00
T3664 000:595.323 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T3664 000:595.337   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3664 000:595.866   Data:  0B 00 03 00
T3664 000:595.889    - DHCSR
T3664 000:595.900 - 0.581ms returns 1
T3664 000:595.914 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T3664 000:595.924    - DHCSR
T3664 000:595.950   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3664 000:596.399 - 0.492ms returns 0
T3664 000:596.414 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T3664 000:596.423    - DEMCR
T3664 000:596.437   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3664 000:596.931 - 0.522ms returns 0
T3664 000:609.060 JLINK_GetHWStatus(...)
T3664 000:609.303 - 0.257ms returns 0x00
T3664 000:624.794 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3664 000:624.824 - 0.035ms returns 0x06
T3664 000:624.837 JLINK_GetNumBPUnits(Type = 0xF0)
T3664 000:624.847 - 0.014ms returns 0x2000
T3664 000:624.859 JLINK_GetNumWPUnits()
T3664 000:624.869 - 0.015ms returns 0x04
T3664 000:638.937 JLINK_GetSpeed()
T3664 000:638.974 - 0.045ms returns 0x595
T3664 000:650.701 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T3664 000:650.757   CPU_ReadMem(4 bytes @ 0xE000E004)
T3664 000:651.355   Data:  02 00 00 00
T3664 000:651.395 - 0.700ms returns 1
T3664 000:651.416 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T3664 000:651.442   CPU_ReadMem(4 bytes @ 0xE000E004)
T3664 000:652.046   Data:  02 00 00 00
T3664 000:652.087 - 0.678ms returns 1
T3664 000:652.108 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T3664 000:652.125   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3664 000:652.773   CPU_WriteMem(28 bytes @ 0xE0001000)
T3664 000:653.665 - 1.582ms returns 0x1C
T3664 000:653.719 JLINK_Halt()
T3664 000:653.736 - 0.024ms returns 0x00
T3664 000:653.753 JLINK_IsHalted()
T3664 000:653.768 - 0.022ms returns TRUE
T3664 000:658.576 JLINK_WriteMem(0x20000000, 0x0428 Bytes, ...)
T3664 000:658.606   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3664 000:659.284   CPU_WriteMem(1064 bytes @ 0x20000000)
T3664 000:671.336 - 12.787ms returns 0x428
T3664 000:671.438 JLINK_WriteReg(R0, 0x00000000)
T3664 000:671.464 - 0.034ms returns 0x00
T3664 000:671.482 JLINK_WriteReg(R1, 0x00B71B00)
T3664 000:671.498 - 0.023ms returns 0x00
T3664 000:671.516 JLINK_WriteReg(R2, 0x00000001)
T3664 000:671.532 - 0.023ms returns 0x00
T3664 000:671.549 JLINK_WriteReg(R3, 0x00000000)
T3664 000:671.563 - 0.022ms returns 0x00
T3664 000:671.580 JLINK_WriteReg(R4, 0x00000000)
T3664 000:671.595 - 0.022ms returns 0x00
T3664 000:671.611 JLINK_WriteReg(R5, 0x00000000)
T3664 000:671.626 - 0.023ms returns 0x00
T3664 000:671.643 JLINK_WriteReg(R6, 0x00000000)
T3664 000:671.658 - 0.022ms returns 0x00
T3664 000:671.674 JLINK_WriteReg(R7, 0x00000000)
T3664 000:671.688 - 0.022ms returns 0x00
T3664 000:671.706 JLINK_WriteReg(R8, 0x00000000)
T3664 000:671.721 - 0.023ms returns 0x00
T3664 000:671.738 JLINK_WriteReg(R9, 0x20000420)
T3664 000:671.754 - 0.023ms returns 0x00
T3664 000:671.771 JLINK_WriteReg(R10, 0x00000000)
T3664 000:671.787 - 0.023ms returns 0x00
T3664 000:671.803 JLINK_WriteReg(R11, 0x00000000)
T3664 000:671.818 - 0.022ms returns 0x00
T3664 000:671.835 JLINK_WriteReg(R12, 0x00000000)
T3664 000:671.851 - 0.023ms returns 0x00
T3664 000:671.867 JLINK_WriteReg(R13 (SP), 0x20001000)
T3664 000:671.885 - 0.025ms returns 0x00
T3664 000:671.902 JLINK_WriteReg(R14, 0x20000001)
T3664 000:671.918 - 0.023ms returns 0x00
T3664 000:671.938 JLINK_WriteReg(R15 (PC), 0x20000020)
T3664 000:671.953 - 0.023ms returns 0x00
T3664 000:671.970 JLINK_WriteReg(XPSR, 0x01000000)
T3664 000:671.985 - 0.022ms returns 0x00
T3664 000:672.001 JLINK_WriteReg(MSP, 0x20001000)
T3664 000:672.017 - 0.022ms returns 0x00
T3664 000:672.033 JLINK_WriteReg(PSP, 0x20001000)
T3664 000:672.049 - 0.023ms returns 0x00
T3664 000:672.065 JLINK_WriteReg(CFBP, 0x00000000)
T3664 000:672.085 - 0.031ms returns 0x00
T3664 000:672.108   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3664 000:672.137   CPU_ReadMem(2 bytes @ 0x20000000)
T3664 000:672.756 - 0.673ms returns 0x00000001
T3664 000:672.795 JLINK_Go()
T3664 000:672.818   CPU_WriteMem(2 bytes @ 0x20000000)
T3664 000:673.470   CPU_ReadMem(4 bytes @ 0xE0001000)
T3664 000:674.116   CPU_WriteMem(4 bytes @ 0xE0002008)
T3664 000:674.155   CPU_WriteMem(4 bytes @ 0xE000200C)
T3664 000:674.176   CPU_WriteMem(4 bytes @ 0xE0002010)
T3664 000:674.197   CPU_WriteMem(4 bytes @ 0xE0002014)
T3664 000:674.216   CPU_WriteMem(4 bytes @ 0xE0002018)
T3664 000:674.238   CPU_WriteMem(4 bytes @ 0xE000201C)
T3664 000:676.838   CPU_WriteMem(4 bytes @ 0xE0001004)
T3664 000:680.729 - 7.959ms
T3664 000:680.775 JLINK_IsHalted()
T3664 000:684.650   CPU_ReadMem(2 bytes @ 0x20000000)
T3664 000:685.346 - 4.597ms returns TRUE
T3664 000:685.392 JLINK_ReadReg(R15 (PC))
T3664 000:685.412 - 0.028ms returns 0x20000000
T3664 000:685.482 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3664 000:685.498 - 0.023ms returns 0x00
T3664 000:685.515 JLINK_ReadReg(R0)
T3664 000:685.530 - 0.022ms returns 0x00000000
T3664 000:686.009 JLINK_WriteReg(R0, 0x00000000)
T3664 000:686.040 - 0.038ms returns 0x00
T3664 000:686.057 JLINK_WriteReg(R1, 0x00000800)
T3664 000:686.072 - 0.021ms returns 0x00
T3664 000:686.088 JLINK_WriteReg(R2, 0x000000FF)
T3664 000:686.103 - 0.022ms returns 0x00
T3664 000:686.119 JLINK_WriteReg(R3, 0x00000000)
T3664 000:686.134 - 0.022ms returns 0x00
T3664 000:686.150 JLINK_WriteReg(R4, 0x00000000)
T3664 000:686.165 - 0.022ms returns 0x00
T3664 000:686.183 JLINK_WriteReg(R5, 0x00000000)
T3664 000:686.198 - 0.022ms returns 0x00
T3664 000:686.215 JLINK_WriteReg(R6, 0x00000000)
T3664 000:686.230 - 0.022ms returns 0x00
T3664 000:686.246 JLINK_WriteReg(R7, 0x00000000)
T3664 000:686.261 - 0.022ms returns 0x00
T3664 000:686.277 JLINK_WriteReg(R8, 0x00000000)
T3664 000:686.292 - 0.022ms returns 0x00
T3664 000:686.308 JLINK_WriteReg(R9, 0x20000420)
T3664 000:686.323 - 0.021ms returns 0x00
T3664 000:686.339 JLINK_WriteReg(R10, 0x00000000)
T3664 000:686.354 - 0.022ms returns 0x00
T3664 000:686.370 JLINK_WriteReg(R11, 0x00000000)
T3664 000:686.386 - 0.023ms returns 0x00
T3664 000:686.402 JLINK_WriteReg(R12, 0x00000000)
T3664 000:686.417 - 0.023ms returns 0x00
T3664 000:686.434 JLINK_WriteReg(R13 (SP), 0x20001000)
T3664 000:686.450 - 0.022ms returns 0x00
T3664 000:686.467 JLINK_WriteReg(R14, 0x20000001)
T3664 000:686.482 - 0.022ms returns 0x00
T3664 000:686.498 JLINK_WriteReg(R15 (PC), 0x20000074)
T3664 000:686.514 - 0.022ms returns 0x00
T3664 000:686.529 JLINK_WriteReg(XPSR, 0x01000000)
T3664 000:686.545 - 0.022ms returns 0x00
T3664 000:686.561 JLINK_WriteReg(MSP, 0x20001000)
T3664 000:686.577 - 0.022ms returns 0x00
T3664 000:686.593 JLINK_WriteReg(PSP, 0x20001000)
T3664 000:686.609 - 0.022ms returns 0x00
T3664 000:686.625 JLINK_WriteReg(CFBP, 0x00000000)
T3664 000:686.640 - 0.022ms returns 0x00
T3664 000:686.660   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3664 000:686.683 - 0.031ms returns 0x00000002
T3664 000:686.700 JLINK_Go()
T3664 000:686.727   CPU_ReadMem(4 bytes @ 0xE0001000)
T3664 000:690.708 - 4.034ms
T3664 000:690.749 JLINK_IsHalted()
T3664 000:694.626   CPU_ReadMem(2 bytes @ 0x20000000)
T3664 000:695.261 - 4.538ms returns TRUE
T3664 000:695.303 JLINK_ReadReg(R15 (PC))
T3664 000:695.322 - 0.027ms returns 0x20000000
T3664 000:695.340 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3664 000:695.355 - 0.022ms returns 0x00
T3664 000:695.372 JLINK_ReadReg(R0)
T3664 000:695.388 - 0.023ms returns 0x00000001
T3664 000:695.409 JLINK_WriteReg(R0, 0x00000000)
T3664 000:695.426 - 0.024ms returns 0x00
T3664 000:695.442 JLINK_WriteReg(R1, 0x00000800)
T3664 000:695.458 - 0.023ms returns 0x00
T3664 000:695.475 JLINK_WriteReg(R2, 0x000000FF)
T3664 000:695.490 - 0.022ms returns 0x00
T3664 000:695.506 JLINK_WriteReg(R3, 0x00000000)
T3664 000:695.521 - 0.021ms returns 0x00
T3664 000:695.537 JLINK_WriteReg(R4, 0x00000000)
T3664 000:695.670 - 0.150ms returns 0x00
T3664 000:695.699 JLINK_WriteReg(R5, 0x00000000)
T3664 000:695.714 - 0.021ms returns 0x00
T3664 000:695.730 JLINK_WriteReg(R6, 0x00000000)
T3664 000:695.746 - 0.023ms returns 0x00
T3664 000:695.763 JLINK_WriteReg(R7, 0x00000000)
T3664 000:695.778 - 0.022ms returns 0x00
T3664 000:695.794 JLINK_WriteReg(R8, 0x00000000)
T3664 000:695.809 - 0.022ms returns 0x00
T3664 000:695.826 JLINK_WriteReg(R9, 0x20000420)
T3664 000:695.841 - 0.022ms returns 0x00
T3664 000:695.857 JLINK_WriteReg(R10, 0x00000000)
T3664 000:695.873 - 0.023ms returns 0x00
T3664 000:695.889 JLINK_WriteReg(R11, 0x00000000)
T3664 000:695.905 - 0.023ms returns 0x00
T3664 000:695.921 JLINK_WriteReg(R12, 0x00000000)
T3664 000:695.936 - 0.023ms returns 0x00
T3664 000:695.954 JLINK_WriteReg(R13 (SP), 0x20001000)
T3664 000:695.970 - 0.023ms returns 0x00
T3664 000:695.986 JLINK_WriteReg(R14, 0x20000001)
T3664 000:696.001 - 0.022ms returns 0x00
T3664 000:696.017 JLINK_WriteReg(R15 (PC), 0x200000CA)
T3664 000:696.033 - 0.022ms returns 0x00
T3664 000:696.048 JLINK_WriteReg(XPSR, 0x01000000)
T3664 000:696.063 - 0.021ms returns 0x00
T3664 000:696.079 JLINK_WriteReg(MSP, 0x20001000)
T3664 000:696.094 - 0.022ms returns 0x00
T3664 000:696.110 JLINK_WriteReg(PSP, 0x20001000)
T3664 000:696.126 - 0.023ms returns 0x00
T3664 000:696.142 JLINK_WriteReg(CFBP, 0x00000000)
T3664 000:696.158 - 0.022ms returns 0x00
T3664 000:696.177   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3664 000:696.199 - 0.032ms returns 0x00000003
T3664 000:696.217 JLINK_Go()
T3664 000:696.244   CPU_ReadMem(4 bytes @ 0xE0001000)
T3664 000:700.109 - 3.917ms
T3664 000:700.149 JLINK_IsHalted()
T3664 000:700.733 - 0.608ms returns FALSE
T3664 000:736.009 JLINK_IsHalted()
T3664 000:739.924   CPU_ReadMem(2 bytes @ 0x20000000)
T3664 000:740.545 - 4.561ms returns TRUE
T3664 000:740.591 JLINK_ReadReg(R15 (PC))
T3664 000:740.611 - 0.028ms returns 0x20000000
T3664 000:740.680 JLINK_ClrBPEx(BPHandle = 0x00000003)
T3664 000:740.700 - 0.027ms returns 0x00
T3664 000:740.718 JLINK_ReadReg(R0)
T3664 000:740.733 - 0.022ms returns 0x00000000
T3664 000:741.549 JLINK_WriteReg(R0, 0x00000800)
T3664 000:741.580 - 0.038ms returns 0x00
T3664 000:741.597 JLINK_WriteReg(R1, 0x00000800)
T3664 000:741.611 - 0.021ms returns 0x00
T3664 000:741.628 JLINK_WriteReg(R2, 0x000000FF)
T3664 000:741.643 - 0.022ms returns 0x00
T3664 000:741.660 JLINK_WriteReg(R3, 0x00000000)
T3664 000:741.675 - 0.023ms returns 0x00
T3664 000:741.691 JLINK_WriteReg(R4, 0x00000000)
T3664 000:741.706 - 0.022ms returns 0x00
T3664 000:741.723 JLINK_WriteReg(R5, 0x00000000)
T3664 000:741.740 - 0.025ms returns 0x00
T3664 000:741.757 JLINK_WriteReg(R6, 0x00000000)
T3664 000:741.772 - 0.021ms returns 0x00
T3664 000:741.787 JLINK_WriteReg(R7, 0x00000000)
T3664 000:741.802 - 0.022ms returns 0x00
T3664 000:741.818 JLINK_WriteReg(R8, 0x00000000)
T3664 000:741.834 - 0.022ms returns 0x00
T3664 000:741.850 JLINK_WriteReg(R9, 0x20000420)
T3664 000:741.864 - 0.021ms returns 0x00
T3664 000:741.881 JLINK_WriteReg(R10, 0x00000000)
T3664 000:741.896 - 0.022ms returns 0x00
T3664 000:741.912 JLINK_WriteReg(R11, 0x00000000)
T3664 000:741.928 - 0.023ms returns 0x00
T3664 000:741.944 JLINK_WriteReg(R12, 0x00000000)
T3664 000:741.960 - 0.022ms returns 0x00
T3664 000:741.975 JLINK_WriteReg(R13 (SP), 0x20001000)
T3664 000:741.991 - 0.023ms returns 0x00
T3664 000:742.008 JLINK_WriteReg(R14, 0x20000001)
T3664 000:742.024 - 0.023ms returns 0x00
T3664 000:742.040 JLINK_WriteReg(R15 (PC), 0x20000074)
T3664 000:742.055 - 0.023ms returns 0x00
T3664 000:742.072 JLINK_WriteReg(XPSR, 0x01000000)
T3664 000:742.087 - 0.022ms returns 0x00
T3664 000:742.103 JLINK_WriteReg(MSP, 0x20001000)
T3664 000:742.117 - 0.021ms returns 0x00
T3664 000:742.134 JLINK_WriteReg(PSP, 0x20001000)
T3664 000:742.149 - 0.022ms returns 0x00
T3664 000:742.164 JLINK_WriteReg(CFBP, 0x00000000)
T3664 000:742.180 - 0.022ms returns 0x00
T3664 000:742.197   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3664 000:742.229 - 0.040ms returns 0x00000004
T3664 000:742.246 JLINK_Go()
T3664 000:742.274   CPU_ReadMem(4 bytes @ 0xE0001000)
T3664 000:746.181 - 3.961ms
T3664 000:746.222 JLINK_IsHalted()
T3664 000:750.060   CPU_ReadMem(2 bytes @ 0x20000000)
T3664 000:750.690 - 4.490ms returns TRUE
T3664 000:750.728 JLINK_ReadReg(R15 (PC))
T3664 000:750.747 - 0.027ms returns 0x20000000
T3664 000:750.764 JLINK_ClrBPEx(BPHandle = 0x00000004)
T3664 000:750.780 - 0.023ms returns 0x00
T3664 000:750.798 JLINK_ReadReg(R0)
T3664 000:750.817 - 0.027ms returns 0x00000001
T3664 000:750.837 JLINK_WriteReg(R0, 0x00000800)
T3664 000:750.854 - 0.023ms returns 0x00
T3664 000:750.870 JLINK_WriteReg(R1, 0x00000800)
T3664 000:750.885 - 0.022ms returns 0x00
T3664 000:750.901 JLINK_WriteReg(R2, 0x000000FF)
T3664 000:750.916 - 0.022ms returns 0x00
T3664 000:750.932 JLINK_WriteReg(R3, 0x00000000)
T3664 000:750.946 - 0.021ms returns 0x00
T3664 000:750.963 JLINK_WriteReg(R4, 0x00000000)
T3664 000:750.978 - 0.021ms returns 0x00
T3664 000:750.994 JLINK_WriteReg(R5, 0x00000000)
T3664 000:751.009 - 0.022ms returns 0x00
T3664 000:751.025 JLINK_WriteReg(R6, 0x00000000)
T3664 000:751.040 - 0.022ms returns 0x00
T3664 000:751.056 JLINK_WriteReg(R7, 0x00000000)
T3664 000:751.070 - 0.021ms returns 0x00
T3664 000:751.087 JLINK_WriteReg(R8, 0x00000000)
T3664 000:751.102 - 0.021ms returns 0x00
T3664 000:751.118 JLINK_WriteReg(R9, 0x20000420)
T3664 000:751.133 - 0.022ms returns 0x00
T3664 000:751.150 JLINK_WriteReg(R10, 0x00000000)
T3664 000:751.166 - 0.023ms returns 0x00
T3664 000:751.181 JLINK_WriteReg(R11, 0x00000000)
T3664 000:751.195 - 0.021ms returns 0x00
T3664 000:751.212 JLINK_WriteReg(R12, 0x00000000)
T3664 000:751.227 - 0.021ms returns 0x00
T3664 000:751.243 JLINK_WriteReg(R13 (SP), 0x20001000)
T3664 000:751.259 - 0.023ms returns 0x00
T3664 000:751.274 JLINK_WriteReg(R14, 0x20000001)
T3664 000:751.290 - 0.022ms returns 0x00
T3664 000:751.305 JLINK_WriteReg(R15 (PC), 0x200000CA)
T3664 000:751.320 - 0.022ms returns 0x00
T3664 000:751.336 JLINK_WriteReg(XPSR, 0x01000000)
T3664 000:751.351 - 0.022ms returns 0x00
T3664 000:751.367 JLINK_WriteReg(MSP, 0x20001000)
T3664 000:751.383 - 0.023ms returns 0x00
T3664 000:751.399 JLINK_WriteReg(PSP, 0x20001000)
T3664 000:751.414 - 0.022ms returns 0x00
T3664 000:751.430 JLINK_WriteReg(CFBP, 0x00000000)
T3664 000:751.444 - 0.021ms returns 0x00
T3664 000:751.463   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3664 000:751.485 - 0.030ms returns 0x00000005
T3664 000:751.502 JLINK_Go()
T3664 000:751.529   CPU_ReadMem(4 bytes @ 0xE0001000)
T3664 000:755.505 - 4.028ms
T3664 000:755.544 JLINK_IsHalted()
T3664 000:756.132 - 0.613ms returns FALSE
T3664 000:757.927 JLINK_IsHalted()
T3664 000:758.536 - 0.635ms returns FALSE
T3664 000:759.836 JLINK_IsHalted()
T3664 000:760.401 - 0.589ms returns FALSE
T3664 000:761.845 JLINK_IsHalted()
T3664 000:765.663   CPU_ReadMem(2 bytes @ 0x20000000)
T3664 000:766.328 - 4.507ms returns TRUE
T3664 000:766.373 JLINK_ReadReg(R15 (PC))
T3664 000:766.392 - 0.027ms returns 0x20000000
T3664 000:766.462 JLINK_ClrBPEx(BPHandle = 0x00000005)
T3664 000:766.479 - 0.024ms returns 0x00
T3664 000:766.495 JLINK_ReadReg(R0)
T3664 000:766.511 - 0.022ms returns 0x00000000
T3664 000:767.052 JLINK_WriteReg(R0, 0x00000001)
T3664 000:767.081 - 0.035ms returns 0x00
T3664 000:767.097 JLINK_WriteReg(R1, 0x00000800)
T3664 000:767.111 - 0.022ms returns 0x00
T3664 000:767.128 JLINK_WriteReg(R2, 0x000000FF)
T3664 000:767.143 - 0.021ms returns 0x00
T3664 000:767.159 JLINK_WriteReg(R3, 0x00000000)
T3664 000:767.174 - 0.022ms returns 0x00
T3664 000:767.190 JLINK_WriteReg(R4, 0x00000000)
T3664 000:767.206 - 0.023ms returns 0x00
T3664 000:767.223 JLINK_WriteReg(R5, 0x00000000)
T3664 000:767.236 - 0.021ms returns 0x00
T3664 000:767.253 JLINK_WriteReg(R6, 0x00000000)
T3664 000:767.268 - 0.022ms returns 0x00
T3664 000:767.284 JLINK_WriteReg(R7, 0x00000000)
T3664 000:767.299 - 0.022ms returns 0x00
T3664 000:767.315 JLINK_WriteReg(R8, 0x00000000)
T3664 000:767.335 - 0.029ms returns 0x00
T3664 000:767.354 JLINK_WriteReg(R9, 0x20000420)
T3664 000:767.368 - 0.022ms returns 0x00
T3664 000:767.385 JLINK_WriteReg(R10, 0x00000000)
T3664 000:767.400 - 0.022ms returns 0x00
T3664 000:767.416 JLINK_WriteReg(R11, 0x00000000)
T3664 000:767.432 - 0.023ms returns 0x00
T3664 000:767.448 JLINK_WriteReg(R12, 0x00000000)
T3664 000:767.464 - 0.023ms returns 0x00
T3664 000:767.481 JLINK_WriteReg(R13 (SP), 0x20001000)
T3664 000:767.496 - 0.023ms returns 0x00
T3664 000:767.513 JLINK_WriteReg(R14, 0x20000001)
T3664 000:767.528 - 0.022ms returns 0x00
T3664 000:767.544 JLINK_WriteReg(R15 (PC), 0x20000070)
T3664 000:767.559 - 0.021ms returns 0x00
T3664 000:767.574 JLINK_WriteReg(XPSR, 0x01000000)
T3664 000:767.590 - 0.022ms returns 0x00
T3664 000:767.606 JLINK_WriteReg(MSP, 0x20001000)
T3664 000:767.620 - 0.022ms returns 0x00
T3664 000:767.637 JLINK_WriteReg(PSP, 0x20001000)
T3664 000:767.652 - 0.022ms returns 0x00
T3664 000:767.668 JLINK_WriteReg(CFBP, 0x00000000)
T3664 000:767.683 - 0.022ms returns 0x00
T3664 000:767.702   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3664 000:767.724 - 0.031ms returns 0x00000006
T3664 000:767.741 JLINK_Go()
T3664 000:767.769   CPU_ReadMem(4 bytes @ 0xE0001000)
T3664 000:771.761 - 4.045ms
T3664 000:771.801 JLINK_IsHalted()
T3664 000:775.704   CPU_ReadMem(2 bytes @ 0x20000000)
T3664 000:776.307 - 4.530ms returns TRUE
T3664 000:776.346 JLINK_ReadReg(R15 (PC))
T3664 000:776.365 - 0.027ms returns 0x20000000
T3664 000:776.383 JLINK_ClrBPEx(BPHandle = 0x00000006)
T3664 000:776.398 - 0.023ms returns 0x00
T3664 000:776.416 JLINK_ReadReg(R0)
T3664 000:776.432 - 0.024ms returns 0x00000000
T3664 000:838.888 JLINK_WriteMem(0x20000000, 0x0428 Bytes, ...)
T3664 000:838.921   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3664 000:838.984   CPU_WriteMem(1064 bytes @ 0x20000000)
T3664 000:851.052 - 12.193ms returns 0x428
T3664 000:851.201 JLINK_WriteReg(R0, 0x00000000)
T3664 000:851.226 - 0.033ms returns 0x00
T3664 000:851.243 JLINK_WriteReg(R1, 0x00B71B00)
T3664 000:851.260 - 0.024ms returns 0x00
T3664 000:851.277 JLINK_WriteReg(R2, 0x00000002)
T3664 000:851.292 - 0.023ms returns 0x00
T3664 000:851.309 JLINK_WriteReg(R3, 0x00000000)
T3664 000:851.323 - 0.021ms returns 0x00
T3664 000:851.340 JLINK_WriteReg(R4, 0x00000000)
T3664 000:851.355 - 0.023ms returns 0x00
T3664 000:851.371 JLINK_WriteReg(R5, 0x00000000)
T3664 000:851.387 - 0.022ms returns 0x00
T3664 000:851.403 JLINK_WriteReg(R6, 0x00000000)
T3664 000:851.418 - 0.022ms returns 0x00
T3664 000:851.434 JLINK_WriteReg(R7, 0x00000000)
T3664 000:851.449 - 0.022ms returns 0x00
T3664 000:851.466 JLINK_WriteReg(R8, 0x00000000)
T3664 000:851.482 - 0.022ms returns 0x00
T3664 000:851.498 JLINK_WriteReg(R9, 0x20000420)
T3664 000:851.513 - 0.023ms returns 0x00
T3664 000:851.529 JLINK_WriteReg(R10, 0x00000000)
T3664 000:851.545 - 0.023ms returns 0x00
T3664 000:851.562 JLINK_WriteReg(R11, 0x00000000)
T3664 000:851.577 - 0.021ms returns 0x00
T3664 000:851.594 JLINK_WriteReg(R12, 0x00000000)
T3664 000:851.609 - 0.022ms returns 0x00
T3664 000:851.625 JLINK_WriteReg(R13 (SP), 0x20001000)
T3664 000:851.642 - 0.023ms returns 0x00
T3664 000:851.658 JLINK_WriteReg(R14, 0x20000001)
T3664 000:851.673 - 0.022ms returns 0x00
T3664 000:851.690 JLINK_WriteReg(R15 (PC), 0x20000020)
T3664 000:851.705 - 0.021ms returns 0x00
T3664 000:851.721 JLINK_WriteReg(XPSR, 0x01000000)
T3664 000:851.737 - 0.022ms returns 0x00
T3664 000:851.753 JLINK_WriteReg(MSP, 0x20001000)
T3664 000:851.768 - 0.022ms returns 0x00
T3664 000:851.784 JLINK_WriteReg(PSP, 0x20001000)
T3664 000:851.799 - 0.022ms returns 0x00
T3664 000:851.816 JLINK_WriteReg(CFBP, 0x00000000)
T3664 000:851.831 - 0.022ms returns 0x00
T3664 000:851.850   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3664 000:851.880   CPU_ReadMem(2 bytes @ 0x20000000)
T3664 000:852.483 - 0.659ms returns 0x00000007
T3664 000:852.522 JLINK_Go()
T3664 000:852.544   CPU_WriteMem(2 bytes @ 0x20000000)
T3664 000:853.204   CPU_ReadMem(4 bytes @ 0xE0001000)
T3664 000:857.119 - 4.621ms
T3664 000:857.159 JLINK_IsHalted()
T3664 000:861.019   CPU_ReadMem(2 bytes @ 0x20000000)
T3664 000:861.621 - 4.486ms returns TRUE
T3664 000:861.662 JLINK_ReadReg(R15 (PC))
T3664 000:861.680 - 0.025ms returns 0x20000000
T3664 000:861.697 JLINK_ClrBPEx(BPHandle = 0x00000007)
T3664 000:861.713 - 0.023ms returns 0x00
T3664 000:861.731 JLINK_ReadReg(R0)
T3664 000:861.746 - 0.022ms returns 0x00000000
T3664 000:862.225 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...)
T3664 000:862.252   Data:  00 00 01 20 81 07 00 00 99 07 00 00 9B 07 00 00 ...
T3664 000:862.285   CPU_WriteMem(512 bytes @ 0x20000450)
T3664 000:868.470 - 6.272ms returns 0x200
T3664 000:868.516 JLINK_WriteReg(R0, 0x00000000)
T3664 000:868.538 - 0.029ms returns 0x00
T3664 000:868.554 JLINK_WriteReg(R1, 0x00000200)
T3664 000:868.570 - 0.023ms returns 0x00
T3664 000:868.587 JLINK_WriteReg(R2, 0x20000450)
T3664 000:868.601 - 0.022ms returns 0x00
T3664 000:868.618 JLINK_WriteReg(R3, 0x00000000)
T3664 000:868.633 - 0.021ms returns 0x00
T3664 000:868.649 JLINK_WriteReg(R4, 0x00000000)
T3664 000:868.664 - 0.022ms returns 0x00
T3664 000:868.681 JLINK_WriteReg(R5, 0x00000000)
T3664 000:868.696 - 0.022ms returns 0x00
T3664 000:868.711 JLINK_WriteReg(R6, 0x00000000)
T3664 000:868.725 - 0.022ms returns 0x00
T3664 000:868.743 JLINK_WriteReg(R7, 0x00000000)
T3664 000:868.758 - 0.022ms returns 0x00
T3664 000:868.774 JLINK_WriteReg(R8, 0x00000000)
T3664 000:868.789 - 0.023ms returns 0x00
T3664 000:868.806 JLINK_WriteReg(R9, 0x20000420)
T3664 000:868.821 - 0.022ms returns 0x00
T3664 000:868.837 JLINK_WriteReg(R10, 0x00000000)
T3664 000:868.853 - 0.023ms returns 0x00
T3664 000:868.870 JLINK_WriteReg(R11, 0x00000000)
T3664 000:868.885 - 0.022ms returns 0x00
T3664 000:868.901 JLINK_WriteReg(R12, 0x00000000)
T3664 000:868.917 - 0.026ms returns 0x00
T3664 000:868.937 JLINK_WriteReg(R13 (SP), 0x20001000)
T3664 000:868.954 - 0.024ms returns 0x00
T3664 000:868.970 JLINK_WriteReg(R14, 0x20000001)
T3664 000:868.985 - 0.022ms returns 0x00
T3664 000:869.002 JLINK_WriteReg(R15 (PC), 0x200000DE)
T3664 000:869.017 - 0.022ms returns 0x00
T3664 000:869.033 JLINK_WriteReg(XPSR, 0x01000000)
T3664 000:869.049 - 0.023ms returns 0x00
T3664 000:869.065 JLINK_WriteReg(MSP, 0x20001000)
T3664 000:869.081 - 0.023ms returns 0x00
T3664 000:869.098 JLINK_WriteReg(PSP, 0x20001000)
T3664 000:869.113 - 0.023ms returns 0x00
T3664 000:869.130 JLINK_WriteReg(CFBP, 0x00000000)
T3664 000:869.145 - 0.021ms returns 0x00
T3664 000:869.163   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3664 000:869.187 - 0.032ms returns 0x00000008
T3664 000:869.204 JLINK_Go()
T3664 000:869.231   CPU_ReadMem(4 bytes @ 0xE0001000)
T3664 000:873.087 - 3.909ms
T3664 000:873.129 JLINK_IsHalted()
T3664 000:873.698 - 0.594ms returns FALSE
T3664 000:882.961 JLINK_IsHalted()
T3664 000:886.735   CPU_ReadMem(2 bytes @ 0x20000000)
T3664 000:887.374 - 4.437ms returns TRUE
T3664 000:887.413 JLINK_ReadReg(R15 (PC))
T3664 000:887.433 - 0.027ms returns 0x20000000
T3664 000:887.450 JLINK_ClrBPEx(BPHandle = 0x00000008)
T3664 000:887.465 - 0.023ms returns 0x00
T3664 000:887.482 JLINK_ReadReg(R0)
T3664 000:887.497 - 0.021ms returns 0x00000000
T3664 000:888.243 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...)
T3664 000:888.271   Data:  23 08 00 00 23 08 00 00 23 08 00 00 23 08 00 00 ...
T3664 000:888.304   CPU_WriteMem(512 bytes @ 0x20000450)
T3664 000:894.413 - 6.200ms returns 0x200
T3664 000:894.464 JLINK_WriteReg(R0, 0x00000200)
T3664 000:894.486 - 0.030ms returns 0x00
T3664 000:894.504 JLINK_WriteReg(R1, 0x00000200)
T3664 000:894.520 - 0.023ms returns 0x00
T3664 000:894.536 JLINK_WriteReg(R2, 0x20000450)
T3664 000:894.552 - 0.022ms returns 0x00
T3664 000:894.568 JLINK_WriteReg(R3, 0x00000000)
T3664 000:894.584 - 0.022ms returns 0x00
T3664 000:894.600 JLINK_WriteReg(R4, 0x00000000)
T3664 000:894.615 - 0.022ms returns 0x00
T3664 000:894.631 JLINK_WriteReg(R5, 0x00000000)
T3664 000:894.646 - 0.090ms returns 0x00
T3664 000:894.738 JLINK_WriteReg(R6, 0x00000000)
T3664 000:894.755 - 0.024ms returns 0x00
T3664 000:894.772 JLINK_WriteReg(R7, 0x00000000)
T3664 000:894.788 - 0.022ms returns 0x00
T3664 000:894.804 JLINK_WriteReg(R8, 0x00000000)
T3664 000:894.819 - 0.022ms returns 0x00
T3664 000:894.835 JLINK_WriteReg(R9, 0x20000420)
T3664 000:894.854 - 0.027ms returns 0x00
T3664 000:894.871 JLINK_WriteReg(R10, 0x00000000)
T3664 000:894.886 - 0.022ms returns 0x00
T3664 000:894.903 JLINK_WriteReg(R11, 0x00000000)
T3664 000:894.918 - 0.021ms returns 0x00
T3664 000:894.934 JLINK_WriteReg(R12, 0x00000000)
T3664 000:894.949 - 0.023ms returns 0x00
T3664 000:894.966 JLINK_WriteReg(R13 (SP), 0x20001000)
T3664 000:894.983 - 0.024ms returns 0x00
T3664 000:894.999 JLINK_WriteReg(R14, 0x20000001)
T3664 000:895.013 - 0.022ms returns 0x00
T3664 000:895.031 JLINK_WriteReg(R15 (PC), 0x200000DE)
T3664 000:895.047 - 0.023ms returns 0x00
T3664 000:895.063 JLINK_WriteReg(XPSR, 0x01000000)
T3664 000:895.079 - 0.023ms returns 0x00
T3664 000:895.095 JLINK_WriteReg(MSP, 0x20001000)
T3664 000:895.110 - 0.023ms returns 0x00
T3664 000:895.127 JLINK_WriteReg(PSP, 0x20001000)
T3664 000:895.141 - 0.022ms returns 0x00
T3664 000:895.158 JLINK_WriteReg(CFBP, 0x00000000)
T3664 000:895.174 - 0.022ms returns 0x00
T3664 000:895.192   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3664 000:895.216 - 0.032ms returns 0x00000009
T3664 000:895.232 JLINK_Go()
T3664 000:895.261   CPU_ReadMem(4 bytes @ 0xE0001000)
T3664 000:899.121 - 3.915ms
T3664 000:899.162 JLINK_IsHalted()
T3664 000:899.736 - 0.599ms returns FALSE
T3664 000:904.486 JLINK_IsHalted()
T3664 000:905.066 - 0.605ms returns FALSE
T3664 000:906.450 JLINK_IsHalted()
T3664 000:907.038 - 0.611ms returns FALSE
T3664 000:908.451 JLINK_IsHalted()
T3664 000:909.017 - 0.590ms returns FALSE
T3664 000:912.180 JLINK_IsHalted()
T3664 000:916.062   CPU_ReadMem(2 bytes @ 0x20000000)
T3664 000:916.656 - 4.501ms returns TRUE
T3664 000:916.696 JLINK_ReadReg(R15 (PC))
T3664 000:916.716 - 0.027ms returns 0x20000000
T3664 000:916.733 JLINK_ClrBPEx(BPHandle = 0x00000009)
T3664 000:916.749 - 0.022ms returns 0x00
T3664 000:916.765 JLINK_ReadReg(R0)
T3664 000:916.780 - 0.022ms returns 0x00000000
T3664 000:917.538 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...)
T3664 000:917.566   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ...
T3664 000:917.603   CPU_WriteMem(512 bytes @ 0x20000450)
T3664 000:923.801 - 6.290ms returns 0x200
T3664 000:923.848 JLINK_WriteReg(R0, 0x00000400)
T3664 000:923.869 - 0.028ms returns 0x00
T3664 000:923.886 JLINK_WriteReg(R1, 0x00000200)
T3664 000:923.902 - 0.023ms returns 0x00
T3664 000:923.918 JLINK_WriteReg(R2, 0x20000450)
T3664 000:923.933 - 0.021ms returns 0x00
T3664 000:923.950 JLINK_WriteReg(R3, 0x00000000)
T3664 000:923.965 - 0.022ms returns 0x00
T3664 000:923.981 JLINK_WriteReg(R4, 0x00000000)
T3664 000:923.997 - 0.023ms returns 0x00
T3664 000:924.013 JLINK_WriteReg(R5, 0x00000000)
T3664 000:924.029 - 0.022ms returns 0x00
T3664 000:924.046 JLINK_WriteReg(R6, 0x00000000)
T3664 000:924.060 - 0.021ms returns 0x00
T3664 000:924.077 JLINK_WriteReg(R7, 0x00000000)
T3664 000:924.092 - 0.022ms returns 0x00
T3664 000:924.109 JLINK_WriteReg(R8, 0x00000000)
T3664 000:924.124 - 0.023ms returns 0x00
T3664 000:924.140 JLINK_WriteReg(R9, 0x20000420)
T3664 000:924.155 - 0.022ms returns 0x00
T3664 000:924.172 JLINK_WriteReg(R10, 0x00000000)
T3664 000:924.187 - 0.022ms returns 0x00
T3664 000:924.204 JLINK_WriteReg(R11, 0x00000000)
T3664 000:924.219 - 0.022ms returns 0x00
T3664 000:924.235 JLINK_WriteReg(R12, 0x00000000)
T3664 000:924.251 - 0.023ms returns 0x00
T3664 000:924.268 JLINK_WriteReg(R13 (SP), 0x20001000)
T3664 000:924.284 - 0.024ms returns 0x00
T3664 000:924.302 JLINK_WriteReg(R14, 0x20000001)
T3664 000:924.317 - 0.022ms returns 0x00
T3664 000:924.334 JLINK_WriteReg(R15 (PC), 0x200000DE)
T3664 000:924.349 - 0.023ms returns 0x00
T3664 000:924.366 JLINK_WriteReg(XPSR, 0x01000000)
T3664 000:924.381 - 0.027ms returns 0x00
T3664 000:924.405 JLINK_WriteReg(MSP, 0x20001000)
T3664 000:924.424 - 0.027ms returns 0x00
T3664 000:924.441 JLINK_WriteReg(PSP, 0x20001000)
T3664 000:924.456 - 0.022ms returns 0x00
T3664 000:924.473 JLINK_WriteReg(CFBP, 0x00000000)
T3664 000:924.488 - 0.021ms returns 0x00
T3664 000:924.505   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3664 000:924.529 - 0.034ms returns 0x0000000A
T3664 000:924.548 JLINK_Go()
T3664 000:924.575   CPU_ReadMem(4 bytes @ 0xE0001000)
T3664 000:928.520 - 3.998ms
T3664 000:928.569 JLINK_IsHalted()
T3664 000:929.172 - 0.627ms returns FALSE
T3664 000:930.606 JLINK_IsHalted()
T3664 000:931.249 - 0.667ms returns FALSE
T3664 000:932.605 JLINK_IsHalted()
T3664 000:933.192 - 0.612ms returns FALSE
T3664 000:934.594 JLINK_IsHalted()
T3664 000:935.198 - 0.629ms returns FALSE
T3664 000:936.609 JLINK_IsHalted()
T3664 000:937.245 - 0.659ms returns FALSE
T3664 000:938.577 JLINK_IsHalted()
T3664 000:942.352   CPU_ReadMem(2 bytes @ 0x20000000)
T3664 000:943.027 - 4.473ms returns TRUE
T3664 000:943.065 JLINK_ReadReg(R15 (PC))
T3664 000:943.085 - 0.027ms returns 0x20000000
T3664 000:943.103 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T3664 000:943.119 - 0.023ms returns 0x00
T3664 000:943.136 JLINK_ReadReg(R0)
T3664 000:943.150 - 0.021ms returns 0x00000000
T3664 000:943.938 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...)
T3664 000:943.980   Data:  00 28 07 DB 00 F0 1F 02 01 21 91 40 0E 4A 43 09 ...
T3664 000:944.012   CPU_WriteMem(512 bytes @ 0x20000450)
T3664 000:950.172 - 6.261ms returns 0x200
T3664 000:950.219 JLINK_WriteReg(R0, 0x00000600)
T3664 000:950.241 - 0.029ms returns 0x00
T3664 000:950.258 JLINK_WriteReg(R1, 0x00000200)
T3664 000:950.274 - 0.024ms returns 0x00
T3664 000:950.291 JLINK_WriteReg(R2, 0x20000450)
T3664 000:950.306 - 0.021ms returns 0x00
T3664 000:950.323 JLINK_WriteReg(R3, 0x00000000)
T3664 000:950.338 - 0.022ms returns 0x00
T3664 000:950.354 JLINK_WriteReg(R4, 0x00000000)
T3664 000:950.370 - 0.023ms returns 0x00
T3664 000:950.387 JLINK_WriteReg(R5, 0x00000000)
T3664 000:950.402 - 0.022ms returns 0x00
T3664 000:950.419 JLINK_WriteReg(R6, 0x00000000)
T3664 000:950.433 - 0.021ms returns 0x00
T3664 000:950.450 JLINK_WriteReg(R7, 0x00000000)
T3664 000:950.465 - 0.022ms returns 0x00
T3664 000:950.481 JLINK_WriteReg(R8, 0x00000000)
T3664 000:950.497 - 0.026ms returns 0x00
T3664 000:950.517 JLINK_WriteReg(R9, 0x20000420)
T3664 000:950.533 - 0.023ms returns 0x00
T3664 000:950.549 JLINK_WriteReg(R10, 0x00000000)
T3664 000:950.563 - 0.022ms returns 0x00
T3664 000:950.581 JLINK_WriteReg(R11, 0x00000000)
T3664 000:950.596 - 0.022ms returns 0x00
T3664 000:950.612 JLINK_WriteReg(R12, 0x00000000)
T3664 000:950.628 - 0.023ms returns 0x00
T3664 000:950.645 JLINK_WriteReg(R13 (SP), 0x20001000)
T3664 000:950.662 - 0.024ms returns 0x00
T3664 000:950.678 JLINK_WriteReg(R14, 0x20000001)
T3664 000:950.692 - 0.022ms returns 0x00
T3664 000:950.710 JLINK_WriteReg(R15 (PC), 0x200000DE)
T3664 000:950.726 - 0.022ms returns 0x00
T3664 000:950.742 JLINK_WriteReg(XPSR, 0x01000000)
T3664 000:950.758 - 0.024ms returns 0x00
T3664 000:950.775 JLINK_WriteReg(MSP, 0x20001000)
T3664 000:950.791 - 0.023ms returns 0x00
T3664 000:950.807 JLINK_WriteReg(PSP, 0x20001000)
T3664 000:950.821 - 0.022ms returns 0x00
T3664 000:950.839 JLINK_WriteReg(CFBP, 0x00000000)
T3664 000:950.854 - 0.022ms returns 0x00
T3664 000:950.872   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3664 000:950.895 - 0.031ms returns 0x0000000B
T3664 000:950.911 JLINK_Go()
T3664 000:950.939   CPU_ReadMem(4 bytes @ 0xE0001000)
T3664 000:954.863 - 3.977ms
T3664 000:954.907 JLINK_IsHalted()
T3664 000:955.493 - 0.612ms returns FALSE
T3664 000:957.534 JLINK_IsHalted()
T3664 000:958.140 - 0.630ms returns FALSE
T3664 000:965.512 JLINK_IsHalted()
T3664 000:969.357   CPU_ReadMem(2 bytes @ 0x20000000)
T3664 000:970.026 - 4.539ms returns TRUE
T3664 000:970.066 JLINK_ReadReg(R15 (PC))
T3664 000:970.084 - 0.026ms returns 0x20000000
T3664 000:970.103 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T3664 000:970.123 - 0.030ms returns 0x00
T3664 000:970.142 JLINK_ReadReg(R0)
T3664 000:970.158 - 0.022ms returns 0x00000000
T3664 000:970.884 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...)
T3664 000:970.912   Data:  00 47 23 48 00 47 23 48 00 47 23 48 00 47 23 48 ...
T3664 000:970.945   CPU_WriteMem(512 bytes @ 0x20000450)
T3664 000:977.097 - 6.240ms returns 0x200
T3664 000:977.144 JLINK_WriteReg(R0, 0x00000800)
T3664 000:977.166 - 0.030ms returns 0x00
T3664 000:977.183 JLINK_WriteReg(R1, 0x00000200)
T3664 000:977.199 - 0.024ms returns 0x00
T3664 000:977.217 JLINK_WriteReg(R2, 0x20000450)
T3664 000:977.232 - 0.022ms returns 0x00
T3664 000:977.249 JLINK_WriteReg(R3, 0x00000000)
T3664 000:977.264 - 0.022ms returns 0x00
T3664 000:977.280 JLINK_WriteReg(R4, 0x00000000)
T3664 000:977.296 - 0.023ms returns 0x00
T3664 000:977.312 JLINK_WriteReg(R5, 0x00000000)
T3664 000:977.328 - 0.022ms returns 0x00
T3664 000:977.344 JLINK_WriteReg(R6, 0x00000000)
T3664 000:977.358 - 0.021ms returns 0x00
T3664 000:977.375 JLINK_WriteReg(R7, 0x00000000)
T3664 000:977.390 - 0.022ms returns 0x00
T3664 000:977.407 JLINK_WriteReg(R8, 0x00000000)
T3664 000:977.422 - 0.022ms returns 0x00
T3664 000:977.438 JLINK_WriteReg(R9, 0x20000420)
T3664 000:977.454 - 0.027ms returns 0x00
T3664 000:977.475 JLINK_WriteReg(R10, 0x00000000)
T3664 000:977.490 - 0.023ms returns 0x00
T3664 000:977.508 JLINK_WriteReg(R11, 0x00000000)
T3664 000:977.522 - 0.039ms returns 0x00
T3664 000:977.574 JLINK_WriteReg(R12, 0x00000000)
T3664 000:977.590 - 0.024ms returns 0x00
T3664 000:977.607 JLINK_WriteReg(R13 (SP), 0x20001000)
T3664 000:977.624 - 0.024ms returns 0x00
T3664 000:977.640 JLINK_WriteReg(R14, 0x20000001)
T3664 000:977.654 - 0.022ms returns 0x00
T3664 000:977.672 JLINK_WriteReg(R15 (PC), 0x200000DE)
T3664 000:977.687 - 0.023ms returns 0x00
T3664 000:977.704 JLINK_WriteReg(XPSR, 0x01000000)
T3664 000:977.720 - 0.023ms returns 0x00
T3664 000:977.737 JLINK_WriteReg(MSP, 0x20001000)
T3664 000:977.752 - 0.022ms returns 0x00
T3664 000:977.768 JLINK_WriteReg(PSP, 0x20001000)
T3664 000:977.783 - 0.022ms returns 0x00
T3664 000:977.801 JLINK_WriteReg(CFBP, 0x00000000)
T3664 000:977.816 - 0.022ms returns 0x00
T3664 000:977.834   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3664 000:977.858 - 0.032ms returns 0x0000000C
T3664 000:977.875 JLINK_Go()
T3664 000:977.904   CPU_ReadMem(4 bytes @ 0xE0001000)
T3664 000:981.870 - 4.020ms
T3664 000:981.915 JLINK_IsHalted()
T3664 000:982.473 - 0.584ms returns FALSE
T3664 000:984.462 JLINK_IsHalted()
T3664 000:985.044 - 0.606ms returns FALSE
T3664 000:986.524 JLINK_IsHalted()
T3664 000:987.133 - 0.631ms returns FALSE
T3664 000:988.513 JLINK_IsHalted()
T3664 000:989.167 - 0.676ms returns FALSE
T3664 000:990.512 JLINK_IsHalted()
T3664 000:991.209 - 0.721ms returns FALSE
T3664 000:992.448 JLINK_IsHalted()
T3664 000:996.217   CPU_ReadMem(2 bytes @ 0x20000000)
T3664 000:996.850 - 4.425ms returns TRUE
T3664 000:996.889 JLINK_ReadReg(R15 (PC))
T3664 000:996.908 - 0.026ms returns 0x20000000
T3664 000:996.925 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T3664 000:996.941 - 0.023ms returns 0x00
T3664 000:996.958 JLINK_ReadReg(R0)
T3664 000:996.972 - 0.021ms returns 0x00000000
T3664 000:998.039 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...)
T3664 000:998.062   Data:  48 43 32 E0 20 4A 12 78 02 F0 C0 02 40 2A 12 D1 ...
T3664 000:998.088   CPU_WriteMem(512 bytes @ 0x20000450)
T3664 001:004.191 - 6.174ms returns 0x200
T3664 001:004.232 JLINK_WriteReg(R0, 0x00000A00)
T3664 001:004.251 - 0.026ms returns 0x00
T3664 001:004.267 JLINK_WriteReg(R1, 0x000000E4)
T3664 001:004.281 - 0.020ms returns 0x00
T3664 001:004.297 JLINK_WriteReg(R2, 0x20000450)
T3664 001:004.311 - 0.021ms returns 0x00
T3664 001:004.326 JLINK_WriteReg(R3, 0x00000000)
T3664 001:004.340 - 0.021ms returns 0x00
T3664 001:004.355 JLINK_WriteReg(R4, 0x00000000)
T3664 001:004.369 - 0.020ms returns 0x00
T3664 001:004.384 JLINK_WriteReg(R5, 0x00000000)
T3664 001:004.398 - 0.019ms returns 0x00
T3664 001:004.417 JLINK_WriteReg(R6, 0x00000000)
T3664 001:004.435 - 0.024ms returns 0x00
T3664 001:004.450 JLINK_WriteReg(R7, 0x00000000)
T3664 001:004.464 - 0.021ms returns 0x00
T3664 001:004.479 JLINK_WriteReg(R8, 0x00000000)
T3664 001:004.493 - 0.024ms returns 0x00
T3664 001:004.512 JLINK_WriteReg(R9, 0x20000420)
T3664 001:004.525 - 0.020ms returns 0x00
T3664 001:004.541 JLINK_WriteReg(R10, 0x00000000)
T3664 001:004.554 - 0.020ms returns 0x00
T3664 001:004.569 JLINK_WriteReg(R11, 0x00000000)
T3664 001:004.583 - 0.021ms returns 0x00
T3664 001:004.598 JLINK_WriteReg(R12, 0x00000000)
T3664 001:004.612 - 0.020ms returns 0x00
T3664 001:004.627 JLINK_WriteReg(R13 (SP), 0x20001000)
T3664 001:004.641 - 0.021ms returns 0x00
T3664 001:004.656 JLINK_WriteReg(R14, 0x20000001)
T3664 001:004.670 - 0.020ms returns 0x00
T3664 001:004.685 JLINK_WriteReg(R15 (PC), 0x200000DE)
T3664 001:004.700 - 0.021ms returns 0x00
T3664 001:004.715 JLINK_WriteReg(XPSR, 0x01000000)
T3664 001:004.729 - 0.020ms returns 0x00
T3664 001:004.743 JLINK_WriteReg(MSP, 0x20001000)
T3664 001:004.756 - 0.020ms returns 0x00
T3664 001:004.772 JLINK_WriteReg(PSP, 0x20001000)
T3664 001:004.786 - 0.020ms returns 0x00
T3664 001:004.800 JLINK_WriteReg(CFBP, 0x00000000)
T3664 001:004.814 - 0.023ms returns 0x00
T3664 001:004.833   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3664 001:004.854 - 0.029ms returns 0x0000000D
T3664 001:004.870 JLINK_Go()
T3664 001:004.895   CPU_ReadMem(4 bytes @ 0xE0001000)
T3664 001:008.983 - 4.140ms
T3664 001:009.029 JLINK_IsHalted()
T3664 001:009.596 - 0.590ms returns FALSE
T3664 001:013.525 JLINK_IsHalted()
T3664 001:017.357   CPU_ReadMem(2 bytes @ 0x20000000)
T3664 001:018.024 - 4.522ms returns TRUE
T3664 001:018.063 JLINK_ReadReg(R15 (PC))
T3664 001:018.082 - 0.025ms returns 0x20000000
T3664 001:018.099 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T3664 001:018.115 - 0.023ms returns 0x00
T3664 001:018.132 JLINK_ReadReg(R0)
T3664 001:018.147 - 0.023ms returns 0x00000000
T3664 001:018.168 JLINK_WriteReg(R0, 0x00000002)
T3664 001:018.185 - 0.024ms returns 0x00
T3664 001:018.202 JLINK_WriteReg(R1, 0x000000E4)
T3664 001:018.216 - 0.022ms returns 0x00
T3664 001:018.234 JLINK_WriteReg(R2, 0x20000450)
T3664 001:018.248 - 0.021ms returns 0x00
T3664 001:018.264 JLINK_WriteReg(R3, 0x00000000)
T3664 001:018.279 - 0.022ms returns 0x00
T3664 001:018.296 JLINK_WriteReg(R4, 0x00000000)
T3664 001:018.311 - 0.022ms returns 0x00
T3664 001:018.327 JLINK_WriteReg(R5, 0x00000000)
T3664 001:018.342 - 0.022ms returns 0x00
T3664 001:018.358 JLINK_WriteReg(R6, 0x00000000)
T3664 001:018.374 - 0.022ms returns 0x00
T3664 001:018.389 JLINK_WriteReg(R7, 0x00000000)
T3664 001:018.404 - 0.022ms returns 0x00
T3664 001:018.421 JLINK_WriteReg(R8, 0x00000000)
T3664 001:018.436 - 0.022ms returns 0x00
T3664 001:018.451 JLINK_WriteReg(R9, 0x20000420)
T3664 001:018.470 - 0.026ms returns 0x00
T3664 001:018.487 JLINK_WriteReg(R10, 0x00000000)
T3664 001:018.502 - 0.021ms returns 0x00
T3664 001:018.518 JLINK_WriteReg(R11, 0x00000000)
T3664 001:018.534 - 0.022ms returns 0x00
T3664 001:018.549 JLINK_WriteReg(R12, 0x00000000)
T3664 001:018.565 - 0.023ms returns 0x00
T3664 001:018.581 JLINK_WriteReg(R13 (SP), 0x20001000)
T3664 001:018.597 - 0.023ms returns 0x00
T3664 001:018.614 JLINK_WriteReg(R14, 0x20000001)
T3664 001:018.629 - 0.021ms returns 0x00
T3664 001:018.645 JLINK_WriteReg(R15 (PC), 0x20000070)
T3664 001:018.661 - 0.023ms returns 0x00
T3664 001:018.677 JLINK_WriteReg(XPSR, 0x01000000)
T3664 001:018.692 - 0.022ms returns 0x00
T3664 001:018.709 JLINK_WriteReg(MSP, 0x20001000)
T3664 001:018.723 - 0.022ms returns 0x00
T3664 001:018.741 JLINK_WriteReg(PSP, 0x20001000)
T3664 001:018.755 - 0.021ms returns 0x00
T3664 001:018.772 JLINK_WriteReg(CFBP, 0x00000000)
T3664 001:018.787 - 0.022ms returns 0x00
T3664 001:018.805   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3664 001:018.827 - 0.030ms returns 0x0000000E
T3664 001:018.842 JLINK_Go()
T3664 001:018.870   CPU_ReadMem(4 bytes @ 0xE0001000)
T3664 001:022.781 - 3.964ms
T3664 001:022.821 JLINK_IsHalted()
T3664 001:026.603   CPU_ReadMem(2 bytes @ 0x20000000)
T3664 001:027.233 - 4.435ms returns TRUE
T3664 001:027.271 JLINK_ReadReg(R15 (PC))
T3664 001:027.290 - 0.027ms returns 0x20000000
T3664 001:027.309 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T3664 001:027.324 - 0.023ms returns 0x00
T3664 001:027.341 JLINK_ReadReg(R0)
T3664 001:027.357 - 0.023ms returns 0x00000000
T3664 001:090.084 JLINK_WriteMem(0x20000000, 0x0428 Bytes, ...)
T3664 001:090.116   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3664 001:090.156   CPU_WriteMem(1064 bytes @ 0x20000000)
T3664 001:102.232 - 12.178ms returns 0x428
T3664 001:102.339 JLINK_WriteReg(R0, 0x00000000)
T3664 001:102.364 - 0.033ms returns 0x00
T3664 001:102.381 JLINK_WriteReg(R1, 0x00B71B00)
T3664 001:102.396 - 0.021ms returns 0x00
T3664 001:102.412 JLINK_WriteReg(R2, 0x00000003)
T3664 001:102.428 - 0.022ms returns 0x00
T3664 001:102.443 JLINK_WriteReg(R3, 0x00000000)
T3664 001:102.459 - 0.022ms returns 0x00
T3664 001:102.474 JLINK_WriteReg(R4, 0x00000000)
T3664 001:102.489 - 0.022ms returns 0x00
T3664 001:102.506 JLINK_WriteReg(R5, 0x00000000)
T3664 001:102.520 - 0.021ms returns 0x00
T3664 001:102.537 JLINK_WriteReg(R6, 0x00000000)
T3664 001:102.551 - 0.022ms returns 0x00
T3664 001:102.567 JLINK_WriteReg(R7, 0x00000000)
T3664 001:102.583 - 0.022ms returns 0x00
T3664 001:102.598 JLINK_WriteReg(R8, 0x00000000)
T3664 001:102.613 - 0.022ms returns 0x00
T3664 001:102.630 JLINK_WriteReg(R9, 0x20000420)
T3664 001:102.645 - 0.022ms returns 0x00
T3664 001:102.661 JLINK_WriteReg(R10, 0x00000000)
T3664 001:102.676 - 0.022ms returns 0x00
T3664 001:102.692 JLINK_WriteReg(R11, 0x00000000)
T3664 001:102.708 - 0.022ms returns 0x00
T3664 001:102.723 JLINK_WriteReg(R12, 0x00000000)
T3664 001:102.738 - 0.023ms returns 0x00
T3664 001:102.756 JLINK_WriteReg(R13 (SP), 0x20001000)
T3664 001:102.773 - 0.024ms returns 0x00
T3664 001:102.790 JLINK_WriteReg(R14, 0x20000001)
T3664 001:102.805 - 0.022ms returns 0x00
T3664 001:102.821 JLINK_WriteReg(R15 (PC), 0x20000020)
T3664 001:102.837 - 0.024ms returns 0x00
T3664 001:102.854 JLINK_WriteReg(XPSR, 0x01000000)
T3664 001:102.870 - 0.023ms returns 0x00
T3664 001:102.887 JLINK_WriteReg(MSP, 0x20001000)
T3664 001:102.901 - 0.021ms returns 0x00
T3664 001:102.917 JLINK_WriteReg(PSP, 0x20001000)
T3664 001:102.933 - 0.023ms returns 0x00
T3664 001:102.949 JLINK_WriteReg(CFBP, 0x00000000)
T3664 001:102.965 - 0.022ms returns 0x00
T3664 001:102.983   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3664 001:103.013   CPU_ReadMem(2 bytes @ 0x20000000)
T3664 001:103.620 - 0.664ms returns 0x0000000F
T3664 001:103.661 JLINK_Go()
T3664 001:103.686   CPU_WriteMem(2 bytes @ 0x20000000)
T3664 001:104.294   CPU_ReadMem(4 bytes @ 0xE0001000)
T3664 001:108.207 - 4.572ms
T3664 001:108.250 JLINK_IsHalted()
T3664 001:112.241   CPU_ReadMem(2 bytes @ 0x20000000)
T3664 001:112.969 - 4.743ms returns TRUE
T3664 001:113.009 JLINK_ReadReg(R15 (PC))
T3664 001:113.028 - 0.026ms returns 0x20000000
T3664 001:113.046 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T3664 001:113.063 - 0.024ms returns 0x00
T3664 001:113.079 JLINK_ReadReg(R0)
T3664 001:113.095 - 0.022ms returns 0x00000000
T3664 001:113.115 JLINK_WriteReg(R0, 0xFFFFFFFF)
T3664 001:113.132 - 0.024ms returns 0x00
T3664 001:113.149 JLINK_WriteReg(R1, 0x00000000)
T3664 001:113.164 - 0.023ms returns 0x00
T3664 001:113.181 JLINK_WriteReg(R2, 0x00000AE4)
T3664 001:113.195 - 0.021ms returns 0x00
T3664 001:113.215 JLINK_WriteReg(R3, 0x04C11DB7)
T3664 001:113.231 - 0.023ms returns 0x00
T3664 001:113.248 JLINK_WriteReg(R4, 0x00000000)
T3664 001:113.264 - 0.023ms returns 0x00
T3664 001:113.280 JLINK_WriteReg(R5, 0x00000000)
T3664 001:113.295 - 0.022ms returns 0x00
T3664 001:113.311 JLINK_WriteReg(R6, 0x00000000)
T3664 001:113.324 - 0.021ms returns 0x00
T3664 001:113.341 JLINK_WriteReg(R7, 0x00000000)
T3664 001:113.356 - 0.021ms returns 0x00
T3664 001:113.371 JLINK_WriteReg(R8, 0x00000000)
T3664 001:113.390 - 0.029ms returns 0x00
T3664 001:113.409 JLINK_WriteReg(R9, 0x20000420)
T3664 001:113.425 - 0.022ms returns 0x00
T3664 001:113.441 JLINK_WriteReg(R10, 0x00000000)
T3664 001:113.455 - 0.022ms returns 0x00
T3664 001:113.477 JLINK_WriteReg(R11, 0x00000000)
T3664 001:113.493 - 0.022ms returns 0x00
T3664 001:113.509 JLINK_WriteReg(R12, 0x00000000)
T3664 001:113.524 - 0.021ms returns 0x00
T3664 001:113.540 JLINK_WriteReg(R13 (SP), 0x20001000)
T3664 001:113.556 - 0.023ms returns 0x00
T3664 001:113.572 JLINK_WriteReg(R14, 0x20000001)
T3664 001:113.587 - 0.022ms returns 0x00
T3664 001:113.603 JLINK_WriteReg(R15 (PC), 0x20000002)
T3664 001:113.618 - 0.021ms returns 0x00
T3664 001:113.634 JLINK_WriteReg(XPSR, 0x01000000)
T3664 001:113.649 - 0.022ms returns 0x00
T3664 001:113.665 JLINK_WriteReg(MSP, 0x20001000)
T3664 001:113.681 - 0.024ms returns 0x00
T3664 001:113.701 JLINK_WriteReg(PSP, 0x20001000)
T3664 001:113.717 - 0.023ms returns 0x00
T3664 001:113.734 JLINK_WriteReg(CFBP, 0x00000000)
T3664 001:113.751 - 0.024ms returns 0x00
T3664 001:113.822   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3664 001:113.843 - 0.030ms returns 0x00000010
T3664 001:113.861 JLINK_Go()
T3664 001:113.889   CPU_ReadMem(4 bytes @ 0xE0001000)
T3664 001:117.724 - 3.888ms
T3664 001:117.764 JLINK_IsHalted()
T3664 001:118.344 - 0.605ms returns FALSE
T3664 001:125.193 JLINK_IsHalted()
T3664 001:125.788 - 0.619ms returns FALSE
T3664 001:127.203 JLINK_IsHalted()
T3664 001:127.801 - 0.622ms returns FALSE
T3664 001:129.221 JLINK_IsHalted()
T3664 001:133.063   CPU_ReadMem(2 bytes @ 0x20000000)
T3664 001:133.741 - 4.544ms returns TRUE
T3664 001:133.781 JLINK_ReadReg(R15 (PC))
T3664 001:133.801 - 0.027ms returns 0x20000000
T3664 001:133.818 JLINK_ClrBPEx(BPHandle = 0x00000010)
T3664 001:133.833 - 0.022ms returns 0x00
T3664 001:133.851 JLINK_ReadReg(R0)
T3664 001:133.867 - 0.023ms returns 0x2057559D
T3664 001:134.999 JLINK_WriteReg(R0, 0x00000003)
T3664 001:135.036 - 0.046ms returns 0x00
T3664 001:135.055 JLINK_WriteReg(R1, 0x00000000)
T3664 001:135.071 - 0.023ms returns 0x00
T3664 001:135.087 JLINK_WriteReg(R2, 0x00000AE4)
T3664 001:135.103 - 0.023ms returns 0x00
T3664 001:135.119 JLINK_WriteReg(R3, 0x04C11DB7)
T3664 001:135.133 - 0.022ms returns 0x00
T3664 001:135.154 JLINK_WriteReg(R4, 0x00000000)
T3664 001:135.170 - 0.023ms returns 0x00
T3664 001:135.187 JLINK_WriteReg(R5, 0x00000000)
T3664 001:135.202 - 0.022ms returns 0x00
T3664 001:135.218 JLINK_WriteReg(R6, 0x00000000)
T3664 001:135.234 - 0.023ms returns 0x00
T3664 001:135.250 JLINK_WriteReg(R7, 0x00000000)
T3664 001:135.265 - 0.022ms returns 0x00
T3664 001:135.282 JLINK_WriteReg(R8, 0x00000000)
T3664 001:135.296 - 0.021ms returns 0x00
T3664 001:135.312 JLINK_WriteReg(R9, 0x20000420)
T3664 001:135.328 - 0.022ms returns 0x00
T3664 001:135.344 JLINK_WriteReg(R10, 0x00000000)
T3664 001:135.359 - 0.023ms returns 0x00
T3664 001:135.376 JLINK_WriteReg(R11, 0x00000000)
T3664 001:135.391 - 0.023ms returns 0x00
T3664 001:135.408 JLINK_WriteReg(R12, 0x00000000)
T3664 001:135.423 - 0.021ms returns 0x00
T3664 001:135.439 JLINK_WriteReg(R13 (SP), 0x20001000)
T3664 001:135.455 - 0.023ms returns 0x00
T3664 001:135.471 JLINK_WriteReg(R14, 0x20000001)
T3664 001:135.487 - 0.022ms returns 0x00
T3664 001:135.503 JLINK_WriteReg(R15 (PC), 0x20000070)
T3664 001:135.518 - 0.022ms returns 0x00
T3664 001:135.535 JLINK_WriteReg(XPSR, 0x01000000)
T3664 001:135.549 - 0.021ms returns 0x00
T3664 001:135.566 JLINK_WriteReg(MSP, 0x20001000)
T3664 001:135.581 - 0.022ms returns 0x00
T3664 001:135.597 JLINK_WriteReg(PSP, 0x20001000)
T3664 001:135.612 - 0.022ms returns 0x00
T3664 001:135.629 JLINK_WriteReg(CFBP, 0x00000000)
T3664 001:135.644 - 0.022ms returns 0x00
T3664 001:135.662   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3664 001:135.685 - 0.032ms returns 0x00000011
T3664 001:135.703 JLINK_Go()
T3664 001:135.730   CPU_ReadMem(4 bytes @ 0xE0001000)
T3664 001:139.748 - 4.071ms
T3664 001:139.793 JLINK_IsHalted()
T3664 001:143.639   CPU_ReadMem(2 bytes @ 0x20000000)
T3664 001:144.244 - 4.477ms returns TRUE
T3664 001:144.289 JLINK_ReadReg(R15 (PC))
T3664 001:144.311 - 0.029ms returns 0x20000000
T3664 001:144.328 JLINK_ClrBPEx(BPHandle = 0x00000011)
T3664 001:144.344 - 0.023ms returns 0x00
T3664 001:144.410 JLINK_ReadReg(R0)
T3664 001:144.425 - 0.022ms returns 0x00000000
T3664 001:201.793 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T3664 001:201.835   Data:  FE E7
T3664 001:201.876   CPU_WriteMem(2 bytes @ 0x20000000)
T3664 001:202.518 - 0.750ms returns 0x02
T3664 001:215.523 JLINK_Close()
T3664 001:216.074   CPU_ReadMem(4 bytes @ 0xE0001000)
T3664 001:229.190 - 13.682ms
T3664 001:229.210   
T3664 001:229.218   Closed
